<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:59 CST 2017 -->
<title>类 com.breeze.framwork.netserver.workflow.WorkFlowUnit的使用 (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.breeze.framwork.netserver.workflow.WorkFlowUnit\u7684\u4F7F\u7528 (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/breeze/framwork/netserver/workflow/class-use/WorkFlowUnit.html" target="_top">框架</a></li>
<li><a href="WorkFlowUnit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.breeze.framwork.netserver.workflow.WorkFlowUnit 的使用" class="title">类 com.breeze.framwork.netserver.workflow.WorkFlowUnit<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.breeze.framwork.netserver.process">com.breeze.framwork.netserver.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breeze.framwork.netserver.workflow">com.breeze.framwork.netserver.workflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breezefw.framework.workflow">com.breezefw.framework.workflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.breeze.framwork.netserver.process">
<!--   -->
</a>
<h3><a href="../../../../../../com/breeze/framwork/netserver/process/package-summary.html">com.breeze.framwork.netserver.process</a>中<a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a>的<a href="../../../../../../com/breeze/framwork/netserver/process/package-summary.html">com.breeze.framwork.netserver.process</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a></code></td>
<td class="colLast"><span class="strong">ServerProcess.WorkFlowUnitDesc.</span><code><strong><a href="../../../../../../com/breeze/framwork/netserver/process/ServerProcess.WorkFlowUnitDesc.html#action">action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a></code></td>
<td class="colLast"><span class="strong">AutoMachineProcess.StatusData.</span><code><strong><a href="../../../../../../com/breeze/framwork/netserver/process/AutoMachineProcess.StatusData.html#action">action</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a>的<a href="../../../../../../com/breeze/framwork/netserver/process/package-summary.html">com.breeze.framwork.netserver.process</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/breeze/framwork/netserver/process/ServerProcess.WorkFlowUnitDesc.html#ServerProcess.WorkFlowUnitDesc(com.breeze.framwork.netserver.workflow.WorkFlowUnit,%20java.lang.String)">ServerProcess.WorkFlowUnitDesc</a></strong>(<a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a>&nbsp;ac,
                              java.lang.String&nbsp;al)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breeze.framwork.netserver.workflow">
<!--   -->
</a>
<h3><a href="../../../../../../com/breeze/framwork/netserver/workflow/package-summary.html">com.breeze.framwork.netserver.workflow</a>中<a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a>的<a href="../../../../../../com/breeze/framwork/netserver/workflow/package-summary.html">com.breeze.framwork.netserver.workflow</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a></code></td>
<td class="colLast"><span class="strong">WorkFlowUnitMgr.</span><code><strong><a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnitMgr.html#getUnit(java.lang.String)">getUnit</a></strong>(java.lang.String&nbsp;unitName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a>的<a href="../../../../../../com/breeze/framwork/netserver/workflow/package-summary.html">com.breeze.framwork.netserver.workflow</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkFlowUnitMgr.</span><code><strong><a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnitMgr.html#addUnit(com.breeze.framwork.netserver.workflow.WorkFlowUnit)">addUnit</a></strong>(<a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a>&nbsp;wu)</code>
<div class="block">添加新的处理单元</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkFlowUnitMgr.</span><code><strong><a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnitMgr.html#init(com.breeze.framwork.netserver.workflow.WorkFlowUnit[])">init</a></strong>(<a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a>[]&nbsp;wu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.workflow">
<!--   -->
</a>
<h3><a href="../../../../../../com/breezefw/framework/workflow/package-summary.html">com.breezefw.framework.workflow</a>中<a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/breezefw/framework/workflow/package-summary.html">com.breezefw.framework.workflow</a>中<a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/CheckerFlow.html" title="com.breezefw.framework.workflow中的类">CheckerFlow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/ContextResult.html" title="com.breezefw.framework.workflow中的类">ContextResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/CopyContext.html" title="com.breezefw.framework.workflow中的类">CopyContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/ExecSqlFlow.html" title="com.breezefw.framework.workflow中的类">ExecSqlFlow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/HttpSendFlow.html" title="com.breezefw.framework.workflow中的类">HttpSendFlow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/QueryFlow.html" title="com.breezefw.framework.workflow中的类">QueryFlow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/ServiceCall.html" title="com.breezefw.framework.workflow中的类">ServiceCall</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/UpdateFlow.html" title="com.breezefw.framework.workflow中的类">UpdateFlow</a></strong></code>
<div class="block">更新函数增加刷新能力，做某些业务操作后， 要求能够刷新部分数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/UploadFlow.html" title="com.breezefw.framework.workflow中的类">UploadFlow</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/breeze/framwork/netserver/workflow/class-use/WorkFlowUnit.html" target="_top">框架</a></li>
<li><a href="WorkFlowUnit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
