<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:57 CST 2017 -->
<title>CfgInit (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CfgInit (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CfgInit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/breezefw/framework/init/service/BreezeServiceInit.html" title="com.breezefw.framework.init.service中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/breezefw/framework/init/service/DBInit.html" title="com.breezefw.framework.init.service中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breezefw/framework/init/service/CfgInit.html" target="_top">框架</a></li>
<li><a href="CfgInit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breezefw.framework.init.service</div>
<h2 title="类 CfgInit" class="title">类 CfgInit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/breeze/support/cfg/Cfg.html" title="com.breeze.support.cfg中的类">com.breeze.support.cfg.Cfg</a></li>
<li>
<ul class="inheritance">
<li>com.breezefw.framework.init.service.CfgInit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/breeze/init/Initable.html" title="com.breeze.init中的接口">Initable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CfgInit</span>
extends <a href="../../../../../com/breeze/support/cfg/Cfg.html" title="com.breeze.support.cfg中的类">Cfg</a>
implements <a href="../../../../../com/breeze/init/Initable.html" title="com.breeze.init中的接口">Initable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/init/service/CfgInit.html#paramPath">paramPath</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.breeze.support.cfg.Cfg">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.breeze.support.cfg.<a href="../../../../../com/breeze/support/cfg/Cfg.html" title="com.breeze.support.cfg中的类">Cfg</a></h3>
<code><a href="../../../../../com/breeze/support/cfg/Cfg.html#cfgMap">cfgMap</a>, <a href="../../../../../com/breeze/support/cfg/Cfg.html#webRootDir">webRootDir</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/breezefw/framework/init/service/CfgInit.html#CfgInit()">CfgInit</a></strong>()</code>
<div class="block">这是给放射调用的</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/breezefw/framework/init/service/CfgInit.html#CfgInit(java.lang.String)">CfgInit</a></strong>(java.lang.String&nbsp;rootdir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/init/service/CfgInit.html#doInit(java.util.HashMap)">doInit</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/init/service/CfgInit.html#getInitName()">getInitName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/init/service/CfgInit.html#getInitOrder()">getInitOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/init/service/CfgInit.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;pItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/init/service/CfgInit.html#reload()">reload</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.breeze.support.cfg.Cfg">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.breeze.support.cfg.<a href="../../../../../com/breeze/support/cfg/Cfg.html" title="com.breeze.support.cfg中的类">Cfg</a></h3>
<code><a href="../../../../../com/breeze/support/cfg/Cfg.html#getArray(java.lang.String)">getArray</a>, <a href="../../../../../com/breeze/support/cfg/Cfg.html#getCfg()">getCfg</a>, <a href="../../../../../com/breeze/support/cfg/Cfg.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../../com/breeze/support/cfg/Cfg.html#getRootDir()">getRootDir</a>, <a href="../../../../../com/breeze/support/cfg/Cfg.html#initCfg(com.breeze.support.cfg.Cfg)">initCfg</a>, <a href="../../../../../com/breeze/support/cfg/Cfg.html#loadItem(java.lang.String)">loadItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="paramPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramPath</h4>
<pre>public static final&nbsp;java.lang.String paramPath</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.breezefw.framework.init.service.CfgInit.paramPath">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CfgInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CfgInit</h4>
<pre>public&nbsp;CfgInit()</pre>
<div class="block">这是给放射调用的</div>
</li>
</ul>
<a name="CfgInit(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CfgInit</h4>
<pre>public&nbsp;CfgInit(java.lang.String&nbsp;rootdir)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;java.lang.String&nbsp;reload()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/breeze/support/cfg/Cfg.html#reload()">reload</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/support/cfg/Cfg.html" title="com.breeze.support.cfg中的类">Cfg</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitOrder</h4>
<pre>public&nbsp;int&nbsp;getInitOrder()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/breeze/init/Initable.html#getInitOrder()">getInitOrder</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/breeze/init/Initable.html" title="com.breeze.init中的接口">Initable</a></code></dd>
</dl>
</li>
</ul>
<a name="doInit(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInit</h4>
<pre>public&nbsp;void&nbsp;doInit(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/breeze/init/Initable.html#doInit(java.util.HashMap)">doInit</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/breeze/init/Initable.html" title="com.breeze.init中的接口">Initable</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitName()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/breeze/init/Initable.html#getInitName()">getInitName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/breeze/init/Initable.html" title="com.breeze.init中的接口">Initable</a></code></dd>
</dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;pItem)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/breeze/support/cfg/Cfg.html#getString(java.lang.String)">getString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/support/cfg/Cfg.html" title="com.breeze.support.cfg中的类">Cfg</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CfgInit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/breezefw/framework/init/service/BreezeServiceInit.html" title="com.breezefw.framework.init.service中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/breezefw/framework/init/service/DBInit.html" title="com.breezefw.framework.init.service中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breezefw/framework/init/service/CfgInit.html" target="_top">框架</a></li>
<li><a href="CfgInit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
