<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<title>JsDoc Reference - File Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/API.html">API</a></li>
	
	<li><a href="symbols/APP.html">APP</a></li>
	
	<li><a href="symbols/DateTime.html">DateTime</a></li>
	
	<li><a href="symbols/FW.html">FW</a></li>
	
	<li><a href="symbols/Graph.html">Graph</a></li>
	
	<li><a href="symbols/lang.html">lang</a></li>
	
	<li><a href="symbols/moketest.html">moketest</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">File Index</h1>
			
			
			<div>
				<h2><a href="symbols/src/C__svn_framework_breeze_core_dest_breezeJs_doc_api_helpsrc_DateTime.js.html">DateTime.js</a></h2>
				
FW配套使用的时间处理API
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd><a href="http://www.wgfly.com">Logan</a></dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.01, 0.02 2014-5-23 日罗光瑜修改，判断win是否存在，如果存在则在本函数中直接加载到FW中，直接用requireFW会被循环加载</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/C__svn_framework_breeze_core_dest_breezeJs_doc_api_helpsrc_moketest.js.html">moketest.js</a></h2>
				
FW配套使用的核心默认函数lang
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd><a href="http://www.wgfly.com">Logan</a></dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1, 0.01 罗光瑜修改 getParameter函数</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/C__svn_framework_breeze_core_dest_breezeJs_doc_api_helpsrc_BreezeFW.js.html">BreezeFW.js</a></h2>
				
核心的框架类
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd><a href="http://www.wgfly.com">Logan</a> version 0.02 罗光瑜增加了public机制version 0.03 罗光瑜 FW增对外增加了对应的getAPP方法，增加了APP可嵌套的能力，另外，将container取消。version 0.04 罗光瑜 doServer支持同步请求 消息回调支持如果没有消息，仍然回调结果,事件的修改。总之支持了新后台架构version 0.05 罗光瑜 支持在gadget里面直接声明viewversion 0.06 罗光瑜 seajs的版本更新后，发现seajs.log不能调用了，要重新修改去掉这些日志信息version 0.07 罗光瑜 调整app的顺序，让所有app加载后再调用oncreate。增加创建和获取page的功能version 0.08 罗光瑜 每个APP增加成员gadgetName返回该APP所对应的gadget名称version 0.09 罗光瑜 解决针对IE onxxx事件时取其html的时候，会将后面的“”去掉的问题</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.10 罗光瑜 为了模拟测试，增加APP中this.API的函数可以外部手工设置, 0.11 罗光瑜 append方法当有target参数的时候不能用, 0.12 罗光瑜 这个方法默认上给一个window的全局变量FW，不用外围设置, 0.14 罗光瑜 use函数前置，保证能在循环的requeire中能把这个函数先提供出去, 0.14 罗光瑜 _useAPI必须放到use函数前, 0.15 罗光瑜 _useAPI.lang = require("./tools/Lang")忘记加分号了, 0.16 罗光瑜 show方法如果viewID找不到的话，可以继续用viewID本身做模板继续处理, 0.17 罗光瑜 增加hideAPP的功能, 0.18 罗光瑜 onCreate没有doServer的时候，在go方法中_doPost是空, 0.19 罗光瑜 静态化（一）绑定标签时，采用属性serializeGadget则直接加载忽略后续内容, 0.20 罗光瑜 优化show函数的模板方法对象，模板内可以调用gadget内地方法, 0.21 罗光瑜 静态化（二）进行序列化方法绑定serialize, 0.22 罗光瑜 静态化（三）go函数方法要放置一个调用父亲的staticize方法, 0.23 罗光瑜 createApp和getApp兼容两种大小写的方式, 0.24 罗光瑜 2014-08-06 罗光瑜修改支持外部app的事件调用，即用FireEvent('应用id').事件, 0.25 罗光瑜 改造show方法1，show方法一定返回show的字符串，2，如果输入的target是'-1'则不显示, 0.26 罗光瑜 加入静态化的方法判断写错了，2014-08-14, 0.27 罗光瑜 对图片标签的处理，增加图片的特殊属性bzImg，在show的时候将这个属性值改成src, 0.28 罗光瑜 支持父类方法，super的使用，由于super是ie 8的关键字，所以这里改用father，2014-08-14, 0.29 罗光瑜 2014-09-03 支持外部动态加载gadget级别的资源，在创建app的时候，gadget动态改变其初始的view信息, 0.30 罗光瑜 2014-10-10 支持father方法支持onCreate的调用, 0.31 罗光瑜 2014-11-29 FW支持alert功能和confirm功能，同时便于外部重写, 0.32 罗光瑜 2014-12-19 参数param为空的时候要赋值一个空对象, 0.34 罗光瑜 2014-12-22 修复callback的bug, 0.35 罗光瑜 2015-01-05 避免重复使用go函数。如果重复使用go函数则进行告警，同时增加FW.log函数, 0.36 罗光瑜2015-01-27 支持外部resource能够被多次创建，后米安定覆盖前面的部分字段。create, 0.37 罗光瑜2015-01-28 罗光瑜修改，因为log函数后面少一个分号，导致加载错误, 0.38 罗光瑜2015-01-28 罗光瑜修改，注册资源要支持两层的拷贝, 0.39 罗光瑜2015-02-14 罗光瑜修改，在API中支持返回对应app便于重写方法后，能够重写app的this指针, 0.40 罗光瑜2015-02-29 修改，修改father方法，原来father通过上级this指针去只想father的father是不对的, 0.41 罗光瑜2015-05-01 修改对crteateapp的函数，创建完app要自动调用其onCreate方法, 0.42 罗光瑜2015-05-03 createapp的时候，被创建的appid不对, 0.43 罗光瑜2015-05-05 createapp方法的前置判断写错了, 0.44 罗光瑜2015-06-22 解决ie下console不存在会报错的问题, 0.45 罗光瑜2015-07-21 页面下如果有一个函数是relationx = xx会被当作onxx事件函数处理, 0.46 罗光瑜2015-07-22 this.API对象，增加保存app对象, 0.47 罗光瑜2015-07-25 this.API.show方法，在target不存在的时候就直接退出, 0.48 罗光瑜2015-07-27 修改mask的高度的可用性, 0.49 罗光瑜2015-09-02 增加返回gadget, 0.50 罗光瑜2015-09-20 father函数中，寻找father的循环写的有问题，被修复, 0.51 2015-10-19罗光瑜修改 注册gadget的时候增加module参数使得gadget能带上_uri属性, 0.52 2015-11-05 罗光瑜修改，把doServer首次访问改成异步形式, 0.53 2015-12-28 罗光瑜修改，doServer支持ajax的跨域请求, 0.54 2015-12-31罗光瑜修改，调试情况下也要支持跨域url, 0.55 2016-02-27罗光瑜修改，page级别的gadget创建实例后，手动调用了onCreate，其实这个是不用手动调用的,这个需要增加createType在app中，以区分是手工添加还是程序创建, 0.56 2016-04-09罗光瑜修改，动态创建app后，MY变量不能共享，否则内部封装的值会被改版，破坏封装性, 0.57 2016-04-30罗光瑜修改，createApp后，dom参数支持字符串，这个时候就用jquery去获取, 0.67 2016-04-30罗光瑜修改，修复app在没有视图情况下show函数会出错, 0.68 2016-04-30罗光瑜修改，在show方法，如果show的节点不在本体中，就会show到外部，而外部必须加app名前缀，对其是个较大限制，现在增加一个不用加前缀的方式, 0.69 2016-07-23罗光瑜修改，mask的viewid如果不存在，那么src就用户id本身, 0.70 2016-07-30罗光瑜修改 FireEvent的参数如果有${xx}的运算其结果有()之类的特殊字符，就会挂掉，这里show函数直接处理掉, 0.71 2016-08-17罗光瑜修改 0.70版本修改的如果{中间有()运算}匹配真正的${xxx}是不对的, 0.72 2016-08-17罗光瑜修改 调整了blockui的默认样式, 0.73 2016-08-17罗光瑜修改 show方法的FireEvent支持xxx:FireEvent.xx形式, 0.74 2016-08-17罗光瑜修改 getCaller函数中||当值为0的时候实际也是有值的，结果执行后面的了, 0.75 2016-08-17罗光瑜修改 当threadSignal存在，则最后一个重定义posturl就失效了, 0.76 2016-08-17罗光瑜修改 增加录制servicegadget的日志类函数, 0.77 2016-09-07罗光瑜修改 doServer发起请求后，支持mokeSignal参数进行模拟桩数据获取, 0.78 2016-09-07罗光瑜修改 doServer发起请求带日志，结果本地变量名写错, 0.79 2016-09-13罗光瑜修改 this.API.show 方法要做些改动，要支持aftershow的插入点，即所有show方法后，要做的一些事情，可以定义, 0.80 2016-09-13罗光瑜修改 gadget增加版本，便于缓存控制, 0.81 2016-09-16罗光瑜修改 show方法支持特效显示</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/C__svn_framework_breeze_core_dest_breezeJs_doc_api_helpsrc_Graph.js.html">Graph.js</a></h2>
				
FW配套使用的图像处理API
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd><a href="http://www.wgfly.com">Logan</a></dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.01, 0.02 2014-5-23 日罗光瑜修改，判断win是否存在，如果存在则在本函数中直接加载到FW中，直接用requireFW会被循环加载</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/C__svn_framework_breeze_core_dest_breezeJs_doc_api_helpsrc_Lang.js.html">Lang.js</a></h2>
				
FW配套使用的核心默认函数lang
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd><a href="http://www.wgfly.com">Logan</a></dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1, 0.01 罗光瑜修改 getParameter函数</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/C__svn_framework_breeze_core_dest_breezeJs_doc_api_helpsrc_formatJS.js.html">C:\svn\framework\breeze_core\dest\breezeJs_doc\api_helpsrc\formatJS.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/C__svn_framework_breeze_core_dest_breezeJs_doc_api_helpsrc_FormOper.js.html">C:\svn\framework\breeze_core\dest\breezeJs_doc\api_helpsrc\FormOper.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/C__svn_framework_breeze_core_dest_breezeJs_doc_api_helpsrc_qunee-min.js.html">C:\svn\framework\breeze_core\dest\breezeJs_doc\api_helpsrc\qunee-min.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/C__svn_framework_breeze_core_dest_breezeJs_doc_api_helpsrc_qunee-module.js.html">C:\svn\framework\breeze_core\dest\breezeJs_doc\api_helpsrc\qunee-module.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Wed Mar 22 2017 15:08:32 GMT+0800 (CST)
		</div>
	</body>
</html>