<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:55 CST 2017 -->
<title>BreezeLogQuere (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BreezeLogQuere (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BreezeLogQuere.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/breeze/base/log/BreezeLogQuere.LogStruct.html" title="com.breeze.base.log中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/base/log/BreezeLogQuere.html" target="_top">框架</a></li>
<li><a href="BreezeLogQuere.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.base.log</div>
<h2 title="类 BreezeLogQuere" class="title">类 BreezeLogQuere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breeze.base.log.BreezeLogQuere</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BreezeLogQuere</span>
extends java.lang.Object</pre>
<div class="block">这是一个用于服务器调试阶段的消息中断调试器
 他会按照threadSignal的数据，完成中断操作，即往里面设置数据将会被中断，获取数据时，中断将结束。</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Logan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/log/BreezeLogQuere.LogStruct.html" title="com.breeze.base.log中的类">BreezeLogQuere.LogStruct</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/breeze/base/log/BreezeLogQuere.html" title="com.breeze.base.log中的类">BreezeLogQuere</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/log/BreezeLogQuere.html#inc">inc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/log/BreezeLogQuere.html#lock">lock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/log/BreezeLogQuere.html#STATUS_GETKEY">STATUS_GETKEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/log/BreezeLogQuere.html#STATUS_INIT">STATUS_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/log/BreezeLogQuere.html#STATUS_PUTKEY">STATUS_PUTKEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/log/BreezeLogQuere.html#TIMEPREA">TIMEPREA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/breeze/base/log/BreezeLogQuere.html" title="com.breeze.base.log中的类">BreezeLogQuere</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/log/BreezeLogQuere.html#getInc()">getInc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/log/BreezeLogQuere.html#getLogValue(java.lang.String)">getLogValue</a></strong>(java.lang.String&nbsp;threadSignal)</code>
<div class="block">外面程序取数据函数
 返回的是一个字符串数组，第一个msg第二个是className第三个是line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/log/BreezeLogQuere.html#putLogValue(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">putLogValue</a></strong>(java.lang.String&nbsp;threadSignal,
           java.lang.String&nbsp;msg,
           java.lang.String&nbsp;className,
           java.lang.String&nbsp;line)</code>
<div class="block">给日志类用，打印一个日志的同时，向这里设置值，然后阻塞住</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/log/BreezeLogQuere.html#removeLog(java.lang.String)">removeLog</a></strong>(java.lang.String&nbsp;thread)</code>
<div class="block">取消跟踪</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/log/BreezeLogQuere.html#setLog(java.lang.String)">setLog</a></strong>(java.lang.String&nbsp;thread)</code>
<div class="block">给外部使用，设置某个中断标识</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATUS_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INIT</h4>
<pre>public static final&nbsp;int STATUS_INIT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breeze.base.log.BreezeLogQuere.STATUS_INIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_PUTKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PUTKEY</h4>
<pre>public static final&nbsp;int STATUS_PUTKEY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breeze.base.log.BreezeLogQuere.STATUS_PUTKEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS_GETKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_GETKEY</h4>
<pre>public static final&nbsp;int STATUS_GETKEY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breeze.base.log.BreezeLogQuere.STATUS_GETKEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public static&nbsp;java.lang.Object lock</pre>
</li>
</ul>
<a name="inc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public static&nbsp;<a href="../../../../com/breeze/base/log/BreezeLogQuere.html" title="com.breeze.base.log中的类">BreezeLogQuere</a> inc</pre>
</li>
</ul>
<a name="TIMEPREA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMEPREA</h4>
<pre>public static final&nbsp;long TIMEPREA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breeze.base.log.BreezeLogQuere.TIMEPREA">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInc</h4>
<pre>public static&nbsp;<a href="../../../../com/breeze/base/log/BreezeLogQuere.html" title="com.breeze.base.log中的类">BreezeLogQuere</a>&nbsp;getInc()</pre>
</li>
</ul>
<a name="setLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(java.lang.String&nbsp;thread)</pre>
<div class="block">给外部使用，设置某个中断标识</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>thread</code> - </dd></dl>
</li>
</ul>
<a name="removeLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLog</h4>
<pre>public&nbsp;void&nbsp;removeLog(java.lang.String&nbsp;thread)</pre>
<div class="block">取消跟踪</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>thread</code> - </dd></dl>
</li>
</ul>
<a name="putLogValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLogValue</h4>
<pre>public&nbsp;void&nbsp;putLogValue(java.lang.String&nbsp;threadSignal,
               java.lang.String&nbsp;msg,
               java.lang.String&nbsp;className,
               java.lang.String&nbsp;line)
                 throws java.lang.InterruptedException</pre>
<div class="block">给日志类用，打印一个日志的同时，向这里设置值，然后阻塞住</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - </dd><dd><code>className</code> - </dd><dd><code>line</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getLogValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogValue</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLogValue(java.lang.String&nbsp;threadSignal)
                               throws java.lang.InterruptedException</pre>
<div class="block">外面程序取数据函数
 返回的是一个字符串数组，第一个msg第二个是className第三个是line</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>threadSignal</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BreezeLogQuere.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/breeze/base/log/BreezeLogQuere.LogStruct.html" title="com.breeze.base.log中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/base/log/BreezeLogQuere.html" target="_top">框架</a></li>
<li><a href="BreezeLogQuere.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
