<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:58 CST 2017 -->
<title>com.breeze.base.log (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/breeze/base/log/package-summary.html" target="classFrame">com.breeze.base.log</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BreezeLogQuere.html" title="com.breeze.base.log中的类" target="classFrame">BreezeLogQuere</a></li>
<li><a href="BreezeLogQuere.LogStruct.html" title="com.breeze.base.log中的类" target="classFrame">BreezeLogQuere.LogStruct</a></li>
<li><a href="Level.html" title="com.breeze.base.log中的类" target="classFrame">Level</a></li>
<li><a href="Logger.html" title="com.breeze.base.log中的类" target="classFrame">Logger</a></li>
</ul>
</div>
</body>
</html>
