<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:54 CST 2017 -->
<title>COMMDB (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="COMMDB (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/COMMDB.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/breeze/base/db/DBCPOper.html" title="com.breeze.base.db中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/base/db/COMMDB.html" target="_top">框架</a></li>
<li><a href="COMMDB.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.base.db</div>
<h2 title="类 COMMDB" class="title">类 COMMDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breeze.base.db.COMMDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">COMMDB</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/base/db/COMMDB.html#COMMDB()">COMMDB</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/COMMDB.html#closeQuery(java.sql.ResultSet)">closeQuery</a></strong>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/COMMDB.html#executeSql(java.lang.String)">executeSql</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">执行查询语句，使用的非预编译模式查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/COMMDB.html#executeSql(java.lang.String,%20java.util.ArrayList)">executeSql</a></strong>(java.lang.String&nbsp;sql,
          java.util.ArrayList&nbsp;param)</code>
<div class="block">执行查询语句，使用的预编译模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/COMMDB.html#executeUpdate(java.lang.String)">executeUpdate</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">数据库更新操作<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/COMMDB.html#executeUpdate(java.lang.String,%20java.util.ArrayList)">executeUpdate</a></strong>(java.lang.String&nbsp;sql,
             java.util.ArrayList&nbsp;param)</code>
<div class="block">带结果集的返回，本函数将会把执行sql语句中一些带自动递增之类的字段结果返回</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/COMMDB.html#executeUpdateGetGenrateKey(java.lang.String)">executeUpdateGetGenrateKey</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/COMMDB.html#executeUpdateGetGenrateKey(java.lang.String,%20java.util.ArrayList)">executeUpdateGetGenrateKey</a></strong>(java.lang.String&nbsp;sql,
                          java.util.ArrayList&nbsp;param)</code>
<div class="block">带结果集的返回，本函数将会把执行sql语句中一些带自动递增之类的字段结果返回</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/breeze/base/db/TransDBOper.html" title="com.breeze.base.db中的类">TransDBOper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/COMMDB.html#getDBTrances()">getDBTrances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/COMMDB.html#initDB(com.breeze.base.db.DbOper)">initDB</a></strong>(<a href="../../../../com/breeze/base/db/DbOper.html" title="com.breeze.base.db中的类">DbOper</a>&nbsp;p_oper)</code>
<div class="block">初始化数据库
 传入的是一个数据库操作实际类</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="COMMDB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMDB</h4>
<pre>public&nbsp;COMMDB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initDB(com.breeze.base.db.DbOper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDB</h4>
<pre>public static&nbsp;void&nbsp;initDB(<a href="../../../../com/breeze/base/db/DbOper.html" title="com.breeze.base.db中的类">DbOper</a>&nbsp;p_oper)</pre>
<div class="block">初始化数据库
 传入的是一个数据库操作实际类</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_oper</code> - 数据库操作实际类</dd></dl>
</li>
</ul>
<a name="executeSql(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSql</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;executeSql(java.lang.String&nbsp;sql)
                                     throws java.sql.SQLException</pre>
<div class="block">执行查询语句，使用的非预编译模式查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql语句</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeSql(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSql</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;executeSql(java.lang.String&nbsp;sql,
                            java.util.ArrayList&nbsp;param)
                                     throws java.sql.SQLException</pre>
<div class="block">执行查询语句，使用的预编译模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - 传入的sql语句</dd><dd><code>param</code> - 传入的sql的语句列表</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public static&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql)
                         throws java.sql.SQLException</pre>
<div class="block">数据库更新操作<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - 要操作的sql语句
 返回影响sql的记录数</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdateGetGenrateKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdateGetGenrateKey</h4>
<pre>public static&nbsp;int[]&nbsp;executeUpdateGetGenrateKey(java.lang.String&nbsp;sql)
                                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public static&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql,
                java.util.ArrayList&nbsp;param)
                         throws java.sql.SQLException</pre>
<div class="block">带结果集的返回，本函数将会把执行sql语句中一些带自动递增之类的字段结果返回</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdateGetGenrateKey(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdateGetGenrateKey</h4>
<pre>public static&nbsp;int[]&nbsp;executeUpdateGetGenrateKey(java.lang.String&nbsp;sql,
                               java.util.ArrayList&nbsp;param)
                                        throws java.sql.SQLException</pre>
<div class="block">带结果集的返回，本函数将会把执行sql语句中一些带自动递增之类的字段结果返回</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="closeQuery(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuery</h4>
<pre>public static&nbsp;void&nbsp;closeQuery(java.sql.ResultSet&nbsp;rs)</pre>
</li>
</ul>
<a name="getDBTrances()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDBTrances</h4>
<pre>public static&nbsp;<a href="../../../../com/breeze/base/db/TransDBOper.html" title="com.breeze.base.db中的类">TransDBOper</a>&nbsp;getDBTrances()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/COMMDB.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/breeze/base/db/DBCPOper.html" title="com.breeze.base.db中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/base/db/COMMDB.html" target="_top">框架</a></li>
<li><a href="COMMDB.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
