<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:54 CST 2017 -->
<title>DbOper (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbOper (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DbOper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/base/db/DBCPOper.html" title="com.breeze.base.db中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/base/db/DBResultSet.html" title="com.breeze.base.db中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/base/db/DbOper.html" target="_top">框架</a></li>
<li><a href="DbOper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.base.db</div>
<h2 title="类 DbOper" class="title">类 DbOper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breeze.base.db.DbOper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/breeze/base/db/DBCPOper.html" title="com.breeze.base.db中的类">DBCPOper</a>, <a href="../../../../com/breeze/base/db/SimpleDbOper.html" title="com.breeze.base.db中的类">SimpleDbOper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DbOper</span>
extends java.lang.Object</pre>
<div class="block">这是一个虚基操作类，只有函数接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/base/db/DbOper.html#DbOper()">DbOper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/DbOper.html#closQuery(java.sql.ResultSet)">closQuery</a></strong>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/DbOper.html#executeSql(java.lang.String)">executeSql</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/DbOper.html#executeSql(java.lang.String,%20java.util.ArrayList)">executeSql</a></strong>(java.lang.String&nbsp;sql,
          java.util.ArrayList&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/DbOper.html#executeUpdate(java.lang.String)">executeUpdate</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/DbOper.html#executeUpdate(java.lang.String,%20java.util.ArrayList)">executeUpdate</a></strong>(java.lang.String&nbsp;sql,
             java.util.ArrayList&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/DbOper.html#executeUpdateGetGenrateKey(java.lang.String)">executeUpdateGetGenrateKey</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">能返回自动增长值得语句
返回一个结果集合：
0是原update结果
其他是自动增长值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/DbOper.html#executeUpdateGetGenrateKey(java.lang.String,%20java.util.ArrayList)">executeUpdateGetGenrateKey</a></strong>(java.lang.String&nbsp;sql,
                          java.util.ArrayList&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/breeze/base/db/TransDBOper.html" title="com.breeze.base.db中的类">TransDBOper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/DbOper.html#getTrans()">getTrans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/base/db/DbOper.html#initDB(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">initDB</a></strong>(java.lang.String&nbsp;driver,
      java.lang.String&nbsp;DBUrl,
      java.lang.String&nbsp;user,
      java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DbOper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbOper</h4>
<pre>public&nbsp;DbOper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="executeSql(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSql</h4>
<pre>public abstract&nbsp;java.sql.ResultSet&nbsp;executeSql(java.lang.String&nbsp;sql)
                                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeSql(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSql</h4>
<pre>public abstract&nbsp;java.sql.ResultSet&nbsp;executeSql(java.lang.String&nbsp;sql,
                            java.util.ArrayList&nbsp;param)
                                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public abstract&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql)
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdateGetGenrateKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdateGetGenrateKey</h4>
<pre>public abstract&nbsp;int[]&nbsp;executeUpdateGetGenrateKey(java.lang.String&nbsp;sql)
                                          throws java.sql.SQLException</pre>
<div class="block">能返回自动增长值得语句
返回一个结果集合：
0是原update结果
其他是自动增长值</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdateGetGenrateKey(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdateGetGenrateKey</h4>
<pre>public abstract&nbsp;int[]&nbsp;executeUpdateGetGenrateKey(java.lang.String&nbsp;sql,
                               java.util.ArrayList&nbsp;param)
                                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public abstract&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql,
                java.util.ArrayList&nbsp;param)
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrans</h4>
<pre>public abstract&nbsp;<a href="../../../../com/breeze/base/db/TransDBOper.html" title="com.breeze.base.db中的类">TransDBOper</a>&nbsp;getTrans()</pre>
</li>
</ul>
<a name="closQuery(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closQuery</h4>
<pre>public abstract&nbsp;void&nbsp;closQuery(java.sql.ResultSet&nbsp;rs)</pre>
</li>
</ul>
<a name="initDB(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initDB</h4>
<pre>public abstract&nbsp;void&nbsp;initDB(java.lang.String&nbsp;driver,
          java.lang.String&nbsp;DBUrl,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;pwd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DbOper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/base/db/DBCPOper.html" title="com.breeze.base.db中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/base/db/DBResultSet.html" title="com.breeze.base.db中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/base/db/DbOper.html" target="_top">框架</a></li>
<li><a href="DbOper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
