<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:58 CST 2017 -->
<title>com.breeze.support.monitor (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/breeze/support/monitor/package-summary.html" target="classFrame">com.breeze.support.monitor</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ResourceCollectorIF.html" title="com.breeze.support.monitor中的接口" target="classFrame"><i>ResourceCollectorIF</i></a></li>
<li><a href="ResourceMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口" target="classFrame"><i>ResourceMsgSubscriberIF</i></a></li>
<li><a href="ThreadMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口" target="classFrame"><i>ThreadMsgSubscriberIF</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="SystemMonitorMsgCollector.html" title="com.breeze.support.monitor中的类" target="classFrame">SystemMonitorMsgCollector</a></li>
</ul>
</div>
</body>
</html>
