<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:56 CST 2017 -->
<title>SystemMonitorMsgCollector (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemMonitorMsgCollector (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SystemMonitorMsgCollector.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/monitor/ResourceMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/monitor/SystemMonitorMsgCollector.html" target="_top">框架</a></li>
<li><a href="SystemMonitorMsgCollector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.support.monitor</div>
<h2 title="类 SystemMonitorMsgCollector" class="title">类 SystemMonitorMsgCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.TimerTask</li>
<li>
<ul class="inheritance">
<li>com.breeze.support.monitor.SystemMonitorMsgCollector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SystemMonitorMsgCollector</span>
extends java.util.TimerTask</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>happy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/support/monitor/SystemMonitorMsgCollector.html#SystemMonitorMsgCollector(long)">SystemMonitorMsgCollector</a></strong>(long&nbsp;monitorDelay)</code>
<div class="block">Creates a new instance of SystemMonitorMsgCollector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ThreadGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/monitor/SystemMonitorMsgCollector.html#getMonitorThreadGroup()">getMonitorThreadGroup</a></strong>()</code>
<div class="block">返回线程组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/monitor/SystemMonitorMsgCollector.html#registerResourceCollector(com.breeze.support.monitor.ResourceCollectorIF)">registerResourceCollector</a></strong>(<a href="../../../../com/breeze/support/monitor/ResourceCollectorIF.html" title="com.breeze.support.monitor中的接口">ResourceCollectorIF</a>&nbsp;col)</code>
<div class="block">注册关键资源信息收集器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/monitor/SystemMonitorMsgCollector.html#registerResourceSubscriber(com.breeze.support.monitor.ResourceMsgSubscriberIF)">registerResourceSubscriber</a></strong>(<a href="../../../../com/breeze/support/monitor/ResourceMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口">ResourceMsgSubscriberIF</a>&nbsp;subscriber)</code>
<div class="block">注册关键资源订阅器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/monitor/SystemMonitorMsgCollector.html#registerThreadMsgSubscriber(com.breeze.support.monitor.ThreadMsgSubscriberIF)">registerThreadMsgSubscriber</a></strong>(<a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口">ThreadMsgSubscriberIF</a>&nbsp;subscriber)</code>
<div class="block">注册线程信息订阅器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/monitor/SystemMonitorMsgCollector.html#run()">run</a></strong>()</code>
<div class="block">定时处理的内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/monitor/SystemMonitorMsgCollector.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.TimerTask">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.TimerTask</h3>
<code>cancel, scheduledExecutionTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SystemMonitorMsgCollector(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemMonitorMsgCollector</h4>
<pre>public&nbsp;SystemMonitorMsgCollector(long&nbsp;monitorDelay)</pre>
<div class="block">Creates a new instance of SystemMonitorMsgCollector</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="registerResourceCollector(com.breeze.support.monitor.ResourceCollectorIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResourceCollector</h4>
<pre>public&nbsp;void&nbsp;registerResourceCollector(<a href="../../../../com/breeze/support/monitor/ResourceCollectorIF.html" title="com.breeze.support.monitor中的接口">ResourceCollectorIF</a>&nbsp;col)</pre>
<div class="block">注册关键资源信息收集器</div>
</li>
</ul>
<a name="registerResourceSubscriber(com.breeze.support.monitor.ResourceMsgSubscriberIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResourceSubscriber</h4>
<pre>public&nbsp;void&nbsp;registerResourceSubscriber(<a href="../../../../com/breeze/support/monitor/ResourceMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口">ResourceMsgSubscriberIF</a>&nbsp;subscriber)</pre>
<div class="block">注册关键资源订阅器</div>
</li>
</ul>
<a name="registerThreadMsgSubscriber(com.breeze.support.monitor.ThreadMsgSubscriberIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerThreadMsgSubscriber</h4>
<pre>public&nbsp;void&nbsp;registerThreadMsgSubscriber(<a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口">ThreadMsgSubscriberIF</a>&nbsp;subscriber)</pre>
<div class="block">注册线程信息订阅器</div>
</li>
</ul>
<a name="getMonitorThreadGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorThreadGroup</h4>
<pre>public&nbsp;java.lang.ThreadGroup&nbsp;getMonitorThreadGroup()</pre>
<div class="block">返回线程组</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">定时处理的内容</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>run</code>&nbsp;在类中&nbsp;<code>java.util.TimerTask</code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SystemMonitorMsgCollector.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/monitor/ResourceMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/monitor/SystemMonitorMsgCollector.html" target="_top">框架</a></li>
<li><a href="SystemMonitorMsgCollector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
