<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:57 CST 2017 -->
<title>FunctionItem (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionItem (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FunctionItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breezefw/client/moudle/ConfigData.html" title="com.breezefw.client.moudle中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/client/moudle/FunctionItem.html" target="_top">框架</a></li>
<li><a href="FunctionItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breezefw.client.moudle</div>
<h2 title="类 FunctionItem" class="title">类 FunctionItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breezefw.client.moudle.FunctionItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FunctionItem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#FunctionItem()">FunctionItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#getBaseVersion()">getBaseVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#getCompressionType()">getCompressionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#getDataProcessorType()">getDataProcessorType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#getExtVersion()">getExtVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#getFileDir()">getFileDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#getFileUrl()">getFileUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#getLoadingData()">getLoadingData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#setBaseVersion(int)">setBaseVersion</a></strong>(int&nbsp;baseVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#setCompressionType(int)">setCompressionType</a></strong>(int&nbsp;compressionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#setDataProcessorType(int)">setDataProcessorType</a></strong>(int&nbsp;dataProcessorType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#setExtVersion(int)">setExtVersion</a></strong>(int&nbsp;extVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#setFileDir(java.lang.String)">setFileDir</a></strong>(java.lang.String&nbsp;fileDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#setFileUrl(java.lang.String)">setFileUrl</a></strong>(java.lang.String&nbsp;fileUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/moudle/FunctionItem.html#setLoadingData(java.lang.String)">setLoadingData</a></strong>(java.lang.String&nbsp;loadingData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FunctionItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionItem</h4>
<pre>public&nbsp;FunctionItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBaseVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseVersion</h4>
<pre>public&nbsp;int&nbsp;getBaseVersion()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the baseVersion</dd></dl>
</li>
</ul>
<a name="setBaseVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseVersion</h4>
<pre>public&nbsp;void&nbsp;setBaseVersion(int&nbsp;baseVersion)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baseVersion</code> - the baseVersion to set</dd></dl>
</li>
</ul>
<a name="getExtVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtVersion</h4>
<pre>public&nbsp;int&nbsp;getExtVersion()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the extVersion</dd></dl>
</li>
</ul>
<a name="setExtVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtVersion</h4>
<pre>public&nbsp;void&nbsp;setExtVersion(int&nbsp;extVersion)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>extVersion</code> - the extVersion to set</dd></dl>
</li>
</ul>
<a name="getFileUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileUrl()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the fileUrl</dd></dl>
</li>
</ul>
<a name="setFileUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileUrl</h4>
<pre>public&nbsp;void&nbsp;setFileUrl(java.lang.String&nbsp;fileUrl)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileUrl</code> - the fileUrl to set</dd></dl>
</li>
</ul>
<a name="getFileDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileDir()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the fileDir</dd></dl>
</li>
</ul>
<a name="setFileDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileDir</h4>
<pre>public&nbsp;void&nbsp;setFileDir(java.lang.String&nbsp;fileDir)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileDir</code> - the fileDir to set</dd></dl>
</li>
</ul>
<a name="getCompressionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionType</h4>
<pre>public&nbsp;int&nbsp;getCompressionType()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the compressionType</dd></dl>
</li>
</ul>
<a name="setCompressionType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionType</h4>
<pre>public&nbsp;void&nbsp;setCompressionType(int&nbsp;compressionType)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>compressionType</code> - the compressionType to set</dd></dl>
</li>
</ul>
<a name="getDataProcessorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProcessorType</h4>
<pre>public&nbsp;int&nbsp;getDataProcessorType()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the dataProcessorType</dd></dl>
</li>
</ul>
<a name="setDataProcessorType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProcessorType</h4>
<pre>public&nbsp;void&nbsp;setDataProcessorType(int&nbsp;dataProcessorType)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dataProcessorType</code> - the dataProcessorType to set</dd></dl>
</li>
</ul>
<a name="getLoadingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoadingData()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the loadingData</dd></dl>
</li>
</ul>
<a name="setLoadingData(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoadingData</h4>
<pre>public&nbsp;void&nbsp;setLoadingData(java.lang.String&nbsp;loadingData)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>loadingData</code> - the loadingData to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FunctionItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breezefw/client/moudle/ConfigData.html" title="com.breezefw.client.moudle中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/client/moudle/FunctionItem.html" target="_top">框架</a></li>
<li><a href="FunctionItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
