<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:55 CST 2017 -->
<title>JdkLogger (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdkLogger (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JdkLogger.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/base/log/jdklog/JdkLogger.html" target="_top">框架</a></li>
<li><a href="JdkLogger.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.base.log.jdklog</div>
<h2 title="类 JdkLogger" class="title">类 JdkLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">com.breeze.base.log.Logger</a></li>
<li>
<ul class="inheritance">
<li>com.breeze.base.log.jdklog.JdkLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JdkLogger</span>
extends <a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>happy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/breeze/base/log/jdklog/JdkLogger.html#JdkLogger()">JdkLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/breeze/base/log/jdklog/JdkLogger.html#JdkLogger(java.lang.String)">JdkLogger</a></strong>(java.lang.String&nbsp;logparten)</code>
<div class="block">Creates a new instance of jdkLogger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/base/log/jdklog/JdkLogger.html#config(java.lang.String)">config</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/base/log/jdklog/JdkLogger.html#createLogger(java.lang.String)">createLogger</a></strong>(java.lang.String&nbsp;logparten)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/base/log/jdklog/JdkLogger.html#fine(java.lang.String)">fine</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/base/log/jdklog/JdkLogger.html#finer(java.lang.String)">finer</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/base/log/jdklog/JdkLogger.html#finest(java.lang.String)">finest</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/base/log/jdklog/JdkLogger.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/base/log/jdklog/JdkLogger.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/base/log/jdklog/JdkLogger.html#isLoggable(com.breeze.base.log.Level)">isLoggable</a></strong>(<a href="../../../../../com/breeze/base/log/Level.html" title="com.breeze.base.log中的类">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/base/log/jdklog/JdkLogger.html#severe(java.lang.String)">severe</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/base/log/jdklog/JdkLogger.html#warning(java.lang.String)">warning</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.breeze.base.log.Logger">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.breeze.base.log.<a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></h3>
<code><a href="../../../../../com/breeze/base/log/Logger.html#config(java.lang.String,%20java.lang.Exception)">config</a>, <a href="../../../../../com/breeze/base/log/Logger.html#fine(java.lang.String,%20java.lang.Exception)">fine</a>, <a href="../../../../../com/breeze/base/log/Logger.html#finer(java.lang.String,%20java.lang.Exception)">finer</a>, <a href="../../../../../com/breeze/base/log/Logger.html#finest(java.lang.String,%20java.lang.Exception)">finest</a>, <a href="../../../../../com/breeze/base/log/Logger.html#getLogger(java.lang.String)">getLogger</a>, <a href="../../../../../com/breeze/base/log/Logger.html#info(java.lang.String,%20java.lang.Exception)">info</a>, <a href="../../../../../com/breeze/base/log/Logger.html#removeThreadSignal()">removeThreadSignal</a>, <a href="../../../../../com/breeze/base/log/Logger.html#setTreadSignal(java.lang.String)">setTreadSignal</a>, <a href="../../../../../com/breeze/base/log/Logger.html#severe(java.lang.String,%20java.lang.Exception)">severe</a>, <a href="../../../../../com/breeze/base/log/Logger.html#warning(java.lang.String,%20java.lang.Exception)">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JdkLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdkLogger</h4>
<pre>public&nbsp;JdkLogger(java.lang.String&nbsp;logparten)</pre>
<div class="block">Creates a new instance of jdkLogger</div>
</li>
</ul>
<a name="JdkLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdkLogger</h4>
<pre>public&nbsp;JdkLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="createLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogger</h4>
<pre>public&nbsp;<a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a>&nbsp;createLogger(java.lang.String&nbsp;logparten)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/breeze/base/log/Logger.html#createLogger(java.lang.String)">createLogger</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="severe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public&nbsp;void&nbsp;severe(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/breeze/base/log/Logger.html#severe(java.lang.String)">severe</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/breeze/base/log/Logger.html#warning(java.lang.String)">warning</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/breeze/base/log/Logger.html#info(java.lang.String)">info</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="config(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;void&nbsp;config(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/breeze/base/log/Logger.html#config(java.lang.String)">config</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="fine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre>public&nbsp;void&nbsp;fine(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/breeze/base/log/Logger.html#fine(java.lang.String)">fine</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="finer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre>public&nbsp;void&nbsp;finer(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/breeze/base/log/Logger.html#finer(java.lang.String)">finer</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="finest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>public&nbsp;void&nbsp;finest(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/breeze/base/log/Logger.html#finest(java.lang.String)">finest</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoggable(com.breeze.base.log.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoggable</h4>
<pre>public&nbsp;boolean&nbsp;isLoggable(<a href="../../../../../com/breeze/base/log/Level.html" title="com.breeze.base.log中的类">Level</a>&nbsp;level)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/breeze/base/log/Logger.html#isLoggable(com.breeze.base.log.Level)">isLoggable</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JdkLogger.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/base/log/jdklog/JdkLogger.html" target="_top">框架</a></li>
<li><a href="JdkLogger.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
