<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:58 CST 2017 -->
<title>com.breeze.framwork.servicerg (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/breeze/framwork/servicerg/package-summary.html" target="classFrame">com.breeze.framwork.servicerg</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AllServiceTemplate.html" title="com.breeze.framwork.servicerg中的类" target="classFrame">AllServiceTemplate</a></li>
<li><a href="ServiceRegister.html" title="com.breeze.framwork.servicerg中的类" target="classFrame">ServiceRegister</a></li>
<li><a href="ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类" target="classFrame">ServiceTemplate</a></li>
<li><a href="TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类" target="classFrame">TemplateItemBase</a></li>
<li><a href="TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类" target="classFrame">TemplateItemParserAbs</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="FieldDesc.html" title="com.breeze.framwork.servicerg中的注释" target="classFrame">FieldDesc</a></li>
</ul>
</div>
</body>
</html>
