<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:56 CST 2017 -->
<title>ServiceRegister (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceRegister (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServiceRegister.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/framwork/servicerg/FieldDesc.html" title="com.breeze.framwork.servicerg中的注释"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/framwork/servicerg/ServiceRegister.html" target="_top">框架</a></li>
<li><a href="ServiceRegister.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.framwork.servicerg</div>
<h2 title="类 ServiceRegister" class="title">类 ServiceRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breeze.framwork.servicerg.ServiceRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceRegister</span>
extends java.lang.Object</pre>
<div class="block">2010-08-25进行重构 目标： 1。该类的静态成员全部变成map的动态成员 2。该类的参数解析代码全部外移，到专门的参数解析类中实现</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#FLOWNAME">FLOWNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#ITEMNAME_TEST">ITEMNAME_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#SERVICENAME">SERVICENAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#ServiceRegister(java.lang.String,%20java.lang.String,%20java.lang.String)">ServiceRegister</a></strong>(java.lang.String&nbsp;text,
               java.lang.String&nbsp;fileDir,
               java.lang.String&nbsp;packageName)</code>
<div class="block">使用文本创建一个对象</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html" title="com.breeze.framwork.servicerg中的类">ServiceRegister</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#createByFile(java.io.InputStream,%20java.lang.String,%20java.lang.String)">createByFile</a></strong>(java.io.InputStream&nbsp;in,
            java.lang.String&nbsp;fileDir,
            java.lang.String&nbsp;packageName)</code>
<div class="block">这个函数是创造型函数，用于用输入的输入流创建一个本配置文件类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#getContent(java.lang.String)">getContent</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#getOsMap()">getOsMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/breeze/framwork/netserver/process/ServerProcess.WorkFlowUnitDesc.html" title="com.breeze.framwork.netserver.process中的类">ServerProcess.WorkFlowUnitDesc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#getProcessorUnit(java.lang.String)">getProcessorUnit</a></strong>(java.lang.String&nbsp;processorName)</code>
<div class="block">内部的一个函数，实际也是为方便测试用的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#getServerName()">getServerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#parser2temple()">parser2temple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#processorNames()">processorNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html#registerAllServiceByDir(java.lang.String)">registerAllServiceByDir</a></strong>(java.lang.String&nbsp;pBaseDir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ITEMNAME_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMNAME_TEST</h4>
<pre>public static final&nbsp;java.lang.String ITEMNAME_TEST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breeze.framwork.servicerg.ServiceRegister.ITEMNAME_TEST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SERVICENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICENAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICENAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breeze.framwork.servicerg.ServiceRegister.SERVICENAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FLOWNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLOWNAME</h4>
<pre>public static final&nbsp;java.lang.String FLOWNAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breeze.framwork.servicerg.ServiceRegister.FLOWNAME">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ServiceRegister(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceRegister</h4>
<pre>public&nbsp;ServiceRegister(java.lang.String&nbsp;text,
               java.lang.String&nbsp;fileDir,
               java.lang.String&nbsp;packageName)</pre>
<div class="block">使用文本创建一个对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 配置文本文件内容</dd><dd><code>fileDir</code> - 文件路径</dd><dd><code>packageName</code> - 包名</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="registerAllServiceByDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllServiceByDir</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&gt;&nbsp;registerAllServiceByDir(java.lang.String&nbsp;pBaseDir)</pre>
</li>
</ul>
<a name="createByFile(java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByFile</h4>
<pre>public static&nbsp;<a href="../../../../com/breeze/framwork/servicerg/ServiceRegister.html" title="com.breeze.framwork.servicerg中的类">ServiceRegister</a>&nbsp;createByFile(java.io.InputStream&nbsp;in,
                           java.lang.String&nbsp;fileDir,
                           java.lang.String&nbsp;packageName)</pre>
<div class="block">这个函数是创造型函数，用于用输入的输入流创建一个本配置文件类</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - 一个配置文件的输入流</dd>
<dt><span class="strong">返回:</span></dt><dd>一个本业务注册类</dd></dl>
</li>
</ul>
<a name="getContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
</li>
</ul>
<a name="getServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerName()</pre>
</li>
</ul>
<a name="parser2temple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser2temple</h4>
<pre>public&nbsp;<a href="../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;parser2temple()</pre>
</li>
</ul>
<a name="processorNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processorNames</h4>
<pre>protected&nbsp;void&nbsp;processorNames()</pre>
</li>
</ul>
<a name="getProcessorUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorUnit</h4>
<pre>protected&nbsp;<a href="../../../../com/breeze/framwork/netserver/process/ServerProcess.WorkFlowUnitDesc.html" title="com.breeze.framwork.netserver.process中的类">ServerProcess.WorkFlowUnitDesc</a>[]&nbsp;getProcessorUnit(java.lang.String&nbsp;processorName)</pre>
<div class="block">内部的一个函数，实际也是为方便测试用的</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>processorName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOsMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOsMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>&gt;&nbsp;getOsMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServiceRegister.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/framwork/servicerg/FieldDesc.html" title="com.breeze.framwork.servicerg中的注释"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/framwork/servicerg/ServiceRegister.html" target="_top">框架</a></li>
<li><a href="ServiceRegister.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
