<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:56 CST 2017 -->
<title>TemplateItemBase (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateItemBase (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TemplateItemBase.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/framwork/servicerg/TemplateItemBase.html" target="_top">框架</a></li>
<li><a href="TemplateItemBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.framwork.servicerg</div>
<h2 title="类 TemplateItemBase" class="title">类 TemplateItemBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breeze.framwork.servicerg.TemplateItemBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/breezefw/framework/template/CheckerItem.html" title="com.breezefw.framework.template中的类">CheckerItem</a>, <a href="../../../../com/breezefw/framework/template/CheckerItem.CheckInfo.html" title="com.breezefw.framework.template中的类">CheckerItem.CheckInfo</a>, <a href="../../../../com/breezefw/framework/template/ContextResultItem.html" title="com.breezefw.framework.template中的类">ContextResultItem</a>, <a href="../../../../com/breezefw/framework/template/CopyContextItem.html" title="com.breezefw.framework.template中的类">CopyContextItem</a>, <a href="../../../../com/breezefw/framework/template/DBOperateExtItem.html" title="com.breezefw.framework.template中的类">DBOperateExtItem</a>, <a href="../../../../com/breezefw/framework/template/DBOperateExtItem.SqlInfo.html" title="com.breezefw.framework.template中的类">DBOperateExtItem.SqlInfo</a>, <a href="../../../../com/breezefw/framework/template/DBOperateItem.html" title="com.breezefw.framework.template中的类">DBOperateItem</a>, <a href="../../../../com/breezefw/framework/template/ForwardResultItem.html" title="com.breezefw.framework.template中的类">ForwardResultItem</a>, <a href="../../../../com/breezefw/framework/template/HttpItem.html" title="com.breezefw.framework.template中的类">HttpItem</a>, <a href="../../../../com/breezefw/framework/template/JsonTestItem.html" title="com.breezefw.framework.template中的类">JsonTestItem</a>, <a href="../../../../com/breezefw/framework/template/JsonTestItem.JsonTest.html" title="com.breezefw.framework.template中的类">JsonTestItem.JsonTest</a>, <a href="../../../../com/breezefw/framework/template/ServiceCallItem.html" title="com.breezefw.framework.template中的类">ServiceCallItem</a>, <a href="../../../../com/breezefw/shell/ServiceDescTools.TTT.html" title="com.breezefw.shell中的类">ServiceDescTools.TTT</a>, <a href="../../../../com/breezefw/framework/template/UploadFlowItem.html" title="com.breezefw.framework.template中的类">UploadFlowItem</a>, <a href="../../../../com/breezefw/framework/template/UploadFlowItem.UploadSetting.html" title="com.breezefw.framework.template中的类">UploadFlowItem.UploadSetting</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TemplateItemBase</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Logan
 这是一个业务模板项，即模板中某一个具体配置项的基本类<br>
 具体不同业务需要重载这个类，然后定义自己的具体属性和方法</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#baseValue">baseValue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#TemplateItemBase()">TemplateItemBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#TemplateItemBase(java.lang.String)">TemplateItemBase</a></strong>(java.lang.String&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#loadingInit()">loadingInit</a></strong>()</code>
<div class="block">产生具体实例时会被自动调用<br>
 在具体的子类被构造时，会直接对成员变量进行构造，而不会调用对应的构造函数<br>
 因此，如果子类在获得具体成员变量后，有些初始化逻辑，需要重载这个方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#runingInit(com.breeze.framwork.databus.BreezeContext)">runingInit</a></strong>(<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#testCfg2Class(java.lang.String)">testCfg2Class</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">这是一个让子类测试自身能否被序列化的测试类，使用方法：
 在子类中调用this.testCfg2Class注意一定要用this调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="baseValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseValue</h4>
<pre>public&nbsp;java.lang.String baseValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TemplateItemBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateItemBase</h4>
<pre>public&nbsp;TemplateItemBase()</pre>
</li>
</ul>
<a name="TemplateItemBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateItemBase</h4>
<pre>public&nbsp;TemplateItemBase(java.lang.String&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="loadingInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingInit</h4>
<pre>public&nbsp;void&nbsp;loadingInit()</pre>
<div class="block">产生具体实例时会被自动调用<br>
 在具体的子类被构造时，会直接对成员变量进行构造，而不会调用对应的构造函数<br>
 因此，如果子类在获得具体成员变量后，有些初始化逻辑，需要重载这个方法</div>
</li>
</ul>
<a name="runingInit(com.breeze.framwork.databus.BreezeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runingInit</h4>
<pre>public&nbsp;<a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>&nbsp;runingInit(<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="testCfg2Class(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCfg2Class</h4>
<pre>public&nbsp;<a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>&nbsp;testCfg2Class(java.lang.String&nbsp;s)</pre>
<div class="block">这是一个让子类测试自身能否被序列化的测试类，使用方法：
 在子类中调用this.testCfg2Class注意一定要用this调用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>传入的配置字符串</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>自己</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TemplateItemBase.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/framwork/servicerg/TemplateItemBase.html" target="_top">框架</a></li>
<li><a href="TemplateItemBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
