<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - API</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/API.html">API</a></li>
	
	<li><a href="../symbols/APP.html">APP</a></li>
	
	<li><a href="../symbols/DateTime.html">DateTime</a></li>
	
	<li><a href="../symbols/FW.html">FW</a></li>
	
	<li><a href="../symbols/lang.html">lang</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace API
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/in_BreezeFW.js.html">BreezeFW.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class API.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/API.html#constructor">API</a></b>
							</div>
							<div class="description">在FW中为每个gadget创建的内部公用函数，调用时使用this.API.xxx即可</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class API.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">API.<b><a href="../symbols/API.html#.addPost">addPost</a></b>(serverName, package, param, callback)
								</div>
								<div class="description">再initPost完成初始化后，添加一个服务请求，但是他不会立即发送，而是要等到doPost后才会批量触发</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">API.<b><a href="../symbols/API.html#.doPost">doPost</a></b>(__callBack)
								</div>
								<div class="description">准当addPost结束后，真正触发发起请求</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">API.<b><a href="../symbols/API.html#.doServer">doServer</a></b>(serverName, package, param, callback)
								</div>
								<div class="description">向服务器发起一个post的异步请求</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">API.<b><a href="../symbols/API.html#.find">find</a></b>(selector)
								</div>
								<div class="description">在本APP内，查找某个表单，使用的是jquery，返回的是container</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">API.<b><a href="../symbols/API.html#.initPost">initPost</a></b>()
								</div>
								<div class="description">准备一个批量post请求对象</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">API.<b><a href="../symbols/API.html#.mask">mask</a></b>(viewId, view中使用data变量引用这个对象, width, height)
								</div>
								<div class="description">使用遮罩弹出一个模式对话框</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">API.<b><a href="../symbols/API.html#.show">show</a></b>(viewId, data, target)
								</div>
								<div class="description">显示视图，即在本APP中显示一个指定的视图，视图即在html中，声明于app下的任何顶级带id的标签,建议这些标签id为view_前缀</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">API.<b><a href="../symbols/API.html#.unmask">unmask</a></b>()
								</div>
								<div class="description">关闭模式对话框</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>API</b>
				</div>
				
				<div class="description">
					在FW中为每个gadget创建的内部公用函数，调用时使用this.API.xxx即可
					<br /><i>Author: </i>Logan.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addPost"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">API.</span><b>addPost</b>(serverName, package, param, callback)
					
					</div>
					<div class="description">
						再initPost完成初始化后，添加一个服务请求，但是他不会立即发送，而是要等到doPost后才会批量触发
						
						
					</div>
					
					
					
					<pre class="code">this.API.initPost();this.API.addPost("getCms","cms",{nodeId:'-1'},function(code,data){	this.API.show("abc",data);});this.API.doPost();</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>serverName</b>
									
								</dt>
								<dd>服务名</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>package</b>
									
								</dt>
								<dd>所处包包名</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>param</b>
									
								</dt>
								<dd>要传递的参数对象</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>异步请求结束后的回调函数，注意该函数的this已经 被重写，指向app，即gadget中服务函数的this</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".doPost"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">API.</span><b>doPost</b>(__callBack)
					
					</div>
					<div class="description">
						准当addPost结束后，真正触发发起请求
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>__callBack</b>
									
								</dt>
								<dd>所有函数回调并执行完毕后的一个统一的回调函数</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".doServer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">API.</span><b>doServer</b>(serverName, package, param, callback)
					
					</div>
					<div class="description">
						向服务器发起一个post的异步请求
						
						
					</div>
					
					
					
					<pre class="code">this.API.doServer("getCms","cms",{nodeId:'-1'},function(code,data){	this.API.show("abc",data);});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>serverName</b>
									
								</dt>
								<dd>服务名</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>package</b>
									
								</dt>
								<dd>所处包包名</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>param</b>
									
								</dt>
								<dd>要传递的参数对象</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>异步请求结束后的回调函数，注意该函数的this已经 被重写，指向app，即gadget中服务函数的this</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".find"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Container}</span>
					<span class="light">API.</span><b>find</b>(selector)
					
					</div>
					<div class="description">
						在本APP内，查找某个表单，使用的是jquery，返回的是container
						
						
					</div>
					
					
					
					<pre class="code">this.API.find("#abc");</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>selector</b>
									
								</dt>
								<dd>要查找的jquery selector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Container}</span> 返回对应jquery查找的container</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".initPost"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">API.</span><b>initPost</b>()
					
					</div>
					<div class="description">
						准备一个批量post请求对象
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".mask"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">API.</span><b>mask</b>(viewId, view中使用data变量引用这个对象, width, height)
					
					</div>
					<div class="description">
						使用遮罩弹出一个模式对话框
						
						
					</div>
					
					
					
					<pre class="code">this.API.mask("abc",data);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>viewId</b>
									
								</dt>
								<dd>要显示的viewid</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>view中使用data变量引用这个对象</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>width</b>
									
								</dt>
								<dd>可选参数，弹出的框的宽度，如果不存在，使用view中maskwidth定义宽度</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>height</b>
									
								</dt>
								<dd>可选参数，弹出的框的高度，如果不存在，使用view中maskheight定义高度</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".show"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">API.</span><b>show</b>(viewId, data, target)
					
					</div>
					<div class="description">
						显示视图，即在本APP中显示一个指定的视图，视图即在html中，声明于app下的任何顶级带id的标签,建议这些标签id为view_前缀
						
						
					</div>
					
					
					
					<pre class="code">this.API.show("view1",data);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>viewId</b>
									
								</dt>
								<dd>要显示的视图名称，某个顶级的标签的id</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>data</b>
									
								</dt>
								<dd>视图中使用的解析数据，在视图中将使用data引用这个对象</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>target</b>
									
								</dt>
								<dd>视图显示的目标selector（jquery的selector），视图默认（即不填写该参数）将会把视图显示到app中，如果不是要覆盖当前视图，而是把这个视图显示到当前视图下都某个标签下，则填写该标签的selector</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".unmask"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">API.</span><b>unmask</b>()
					
					</div>
					<div class="description">
						关闭模式对话框
						
						
					</div>
					
					
					
					<pre class="code">this.API.unmask("abc",data);</pre>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Aug 11 2013 12:13:02 GMT+0800 (CST)
		</div>
	</body>
</html>
