<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - FW</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/API.html">API</a></li>
	
	<li><a href="../symbols/APP.html">APP</a></li>
	
	<li><a href="../symbols/DateTime.html">DateTime</a></li>
	
	<li><a href="../symbols/FW.html">FW</a></li>
	
	<li><a href="../symbols/lang.html">lang</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace FW
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/in_BreezeFW.js.html">BreezeFW.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class FW.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/FW.html#constructor">FW</a></b>
							</div>
							<div class="description">breeze的基本控制对象，这个对象通常取名为FW</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class FW.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								FW.<b><a href="../symbols/FW.html#.global">global</a></b>
								</div>
								<div class="description">在业务代码中，作为一个全局对象的容器FW.global.a = {};</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class FW.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FW.<b><a href="../symbols/FW.html#.blockUI">blockUI</a></b>(src, left, top, width, height, 边框例如'none')
								</div>
								<div class="description">建立一个模式对话框</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FW.<b><a href="../symbols/FW.html#.doServer">doServer</a></b>(serverName, package, param, callback, callbackThisObject)
								</div>
								<div class="description">向服务器发起一个post的异步请求</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FW.<b><a href="../symbols/FW.html#.go">go</a></b>(url, defObj)
								</div>
								<div class="description">用于注册业务gadget对象，即所说的业务代码，通常该类在业务代码第一行使用</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FW.<b><a href="../symbols/FW.html#.register">register</a></b>(c)
								</div>
								<div class="description">用于注册业务gadget对象，即所说的业务代码，通常该类在业务代码第一行使用</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FW.<b><a href="../symbols/FW.html#.trigerEvent">trigerEvent</a></b>(eventName)
								</div>
								<div class="description">框架事件的触发器，使用该触发器，那么注册的业务中的所有的TrigerEvent部分的函数，对应相同函数名的函数会被依次执行</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FW.<b><a href="../symbols/FW.html#.unblockUI">unblockUI</a></b>()
								</div>
								<div class="description">解除模式对话框</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">FW.<b><a href="../symbols/FW.html#.use">use</a></b>(p)
								</div>
								<div class="description">对外部能力扩展调用，有两种模式，注册模式，即把外部扩展注册进来，使用模式，即使用该类。注册模式通常给开发扩展功能程序员使用</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>FW</b>
				</div>
				
				<div class="description">
					breeze的基本控制对象，这个对象通常取名为FW
					<br /><i>Author: </i>Logan.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".global"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">FW.</span><b>global</b>
					
					</div>
					<div class="description">
						在业务代码中，作为一个全局对象的容器FW.global.a = {};
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".blockUI"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">FW.</span><b>blockUI</b>(src, left, top, width, height, 边框例如'none')
					
					</div>
					<div class="description">
						建立一个模式对话框
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>src</b>
									
								</dt>
								<dd>模式对话框的html内容</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>left</b>
									
								</dt>
								<dd>左边距坐标</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>top</b>
									
								</dt>
								<dd>对象上边距坐标</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>width</b>
									
								</dt>
								<dd>宽度</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>height</b>
									
								</dt>
								<dd>高度</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>边框例如'none'</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".doServer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">FW.</span><b>doServer</b>(serverName, package, param, callback, callbackThisObject)
					
					</div>
					<div class="description">
						向服务器发起一个post的异步请求
						
						
					</div>
					
					
					
					<pre class="code">FW.doServer("getCms","cms",{nodeId:'-1'},function(code,data){	this.use("DateTime").format(data);});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>serverName</b>
									
								</dt>
								<dd>服务名</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>package</b>
									
								</dt>
								<dd>所处包包名</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>param</b>
									
								</dt>
								<dd>要传递的参数对象</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>异步请求结束后的回调函数，注意该函数的this已经 被重写，指向参数callbackThisObject</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>callbackThisObject</b>
									
								</dt>
								<dd>就是callback函数中的this指针，默认就是FW自己</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".go"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">FW.</span><b>go</b>(url, defObj)
					
					</div>
					<div class="description">
						用于注册业务gadget对象，即所说的业务代码，通常该类在业务代码第一行使用
						
						
					</div>
					
					
					
					<pre class="code">seajs.use(['/tools/service/processor'], function(a) {			a.go("breeze/framework/php/BreezeFW.php");		});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>url</b>
									
								</dt>
								<dd>该框架中的doServer函数，的提交目标</dd>
							
								<dt>
									<span class="light fixedFont">{Objet}</span> <b>defObj</b>
									
								</dt>
								<dd>由外gadget自带的页面view实体信息，这个参数是可选的</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".register"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">FW.</span><b>register</b>(c)
					
					</div>
					<div class="description">
						用于注册业务gadget对象，即所说的业务代码，通常该类在业务代码第一行使用
						
						
					</div>
					
					
					
					<pre class="code">var FW = require("../framework/js/BreezeFW");FW.register(  {		name:"该gadget的名称",		onCreate:function(){				//初始化部分		},		FireEvent:{			//所有事件		},		TrigetEvent:{			//所有触发点		}	})</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>c</b>
									
								</dt>
								<dd>要注册的业务gadget对象</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".trigerEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">FW.</span><b>trigerEvent</b>(eventName)
					
					</div>
					<div class="description">
						框架事件的触发器，使用该触发器，那么注册的业务中的所有的TrigerEvent部分的函数，对应相同函数名的函数会被依次执行
						
						
					</div>
					
					
					
					<pre class="code">FW.trigerEvent('hello', 1,2,3);那么，在被注册的gadget中，凡是声明为hello的函数将被触发：TrigerEvent:{ hello:function(a,b,c){    //a is 1,b is 2,c is 3 }}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>eventName</b>
									
								</dt>
								<dd>事件名称，和注册函数中的TrigerEvent下面的函数名相对应</dd>
							
								<dt>
									<b>p1,p2,...</b>
									<i>Optional</i>
								</dt>
								<dd>后面可以一次增加对应的参数，与注册的TrigerEvent下的函数的声明参数相对应</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".unblockUI"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">FW.</span><b>unblockUI</b>()
					
					</div>
					<div class="description">
						解除模式对话框
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".use"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">FW.</span><b>use</b>(p)
					
					</div>
					<div class="description">
						对外部能力扩展调用，有两种模式，注册模式，即把外部扩展注册进来，使用模式，即使用该类。注册模式通常给开发扩展功能程序员使用
						
						
					</div>
					
					
					
					<pre class="code">使用模式：require("tools/DataTime")(FW);FW.use("DateTime").format();</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|Object}</span> <b>p</b>
									
								</dt>
								<dd>如果是String类型，就是使用模式，即引入该域功能；如果是一个对象就是注册模式，将该域功能注册进来，参数为空默认为使用模式，使用默认的功能，即lang功能域</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Aug 11 2013 12:13:02 GMT+0800 (CST)
		</div>
	</body>
</html>
