<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - lang</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/API.html">API</a></li>
	
	<li><a href="../symbols/APP.html">APP</a></li>
	
	<li><a href="../symbols/DateTime.html">DateTime</a></li>
	
	<li><a href="../symbols/FW.html">FW</a></li>
	
	<li><a href="../symbols/lang.html">lang</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace lang
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/in_Lang.js.html">Lang.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class lang.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/lang.html#constructor">lang</a></b>
							</div>
							<div class="description">FW的核心基本扩展</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class lang.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">lang.<b><a href="../symbols/lang.html#.bindFormList">bindFormList</a></b>(_desc, _dom, _countService, _countPackage, _countParam, _qConService, _qConPackage, _pagesize, _formListFun, _bindFormListCallBack)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">lang.<b><a href="../symbols/lang.html#.createForm">createForm</a></b>(desc, dom, data)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">lang.<b><a href="../symbols/lang.html#.createFormList">createFormList</a></b>(desc, dom, data, callback)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">lang.<b><a href="../symbols/lang.html#.evalJSON">evalJSON</a></b>(strJson)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">lang.<b><a href="../symbols/lang.html#.getParameter">getParameter</a></b>(pName)
								</div>
								<div class="description">从url中获取参数</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">lang.<b><a href="../symbols/lang.html#.lang">lang</a></b>(_displayObj)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">lang.<b><a href="../symbols/lang.html#.load">load</a></b>(name, isPermanent)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">lang.<b><a href="../symbols/lang.html#.parserTemplate">parserTemplate</a></b>(src, data, useAPI)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">lang.<b><a href="../symbols/lang.html#.save">save</a></b>(name, data, isPermanent)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">lang.<b><a href="../symbols/lang.html#.toJSONString">toJSONString</a></b>(object)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>lang</b>
				</div>
				
				<div class="description">
					FW的核心基本扩展
					<br /><i>Author: </i>Logan.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".bindFormList"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">lang.</span><b>bindFormList</b>(_desc, _dom, _countService, _countPackage, _countParam, _qConService, _qConPackage, _pagesize, _formListFun, _bindFormListCallBack)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>_desc</b>
									
								</dt>
								<dd>对象描述符</dd>
							
								<dt>
									<span class="light fixedFont">{JqueryContainer}</span> <b>_dom</b>
									
								</dt>
								<dd>加载生成的表单，挂接到dom节点</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>_countService</b>
									
								</dt>
								<dd>请求列表数据总数的serviceName  查询结果获取格式data[0].count</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>_countPackage</b>
									
								</dt>
								<dd>请求列表数据总数的package</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>_countParam</b>
									
								</dt>
								<dd>请求列表数据总数的param</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>_qConService</b>
									
								</dt>
								<dd>请求列表内容的serviceName</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>_qConPackage</b>
									
								</dt>
								<dd>请求列表内容的package</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>_pagesize</b>
									
								</dt>
								<dd>列表m每页显示多少条数据</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>_formListFun</b>
									
								</dt>
								<dd>获取分页按钮对应页码的真实数据函数</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>_bindFormListCallBack</b>
									
								</dt>
								<dd>分页列表显示后的回调函数，用途例如：用于给列表绑定按钮事件</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".createForm"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">lang.</span><b>createForm</b>(desc, dom, data)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>desc</b>
									
								</dt>
								<dd>对象描述符</dd>
							
								<dt>
									<span class="light fixedFont">{JqueryContainer}</span> <b>dom</b>
									
								</dt>
								<dd>加载生成的表单，挂接到dom节点</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>data</b>
									
								</dt>
								<dd>对象实际的值，可以为空</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".createFormList"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">lang.</span><b>createFormList</b>(desc, dom, data, callback)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>desc</b>
									
								</dt>
								<dd>对象描述符</dd>
							
								<dt>
									<span class="light fixedFont">{JqueryContainer}</span> <b>dom</b>
									
								</dt>
								<dd>加载生成的表单，挂接到dom节点</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>data</b>
									
								</dt>
								<dd>对象实际的值，可以为空</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>callback</b>
									
								</dt>
								<dd>提供给外联显示类型的执行函数 有两个参数 value,valueRange</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".evalJSON"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">lang.</span><b>evalJSON</b>(strJson)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					<pre class="code">FW.use().evalJSON("{name:'alec'}");</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>strJson</b>
									
								</dt>
								<dd>json字符串</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>返回object,array,string等对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getParameter"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">lang.</span><b>getParameter</b>(pName)
					
					</div>
					<div class="description">
						从url中获取参数
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>pName</b>
									
								</dt>
								<dd>参数名</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>参数名对应的参数值</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".lang"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">lang.</span><b>lang</b>(_displayObj)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>_displayObj</b>
									
								</dt>
								<dd>对象描述符</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".load"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">lang.</span><b>load</b>(name, isPermanent)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					<pre class="code">FW.use().load("abc");</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>存储名称</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>isPermanent</b>
									<i>Optional</i>
								</dt>
								<dd>是否永久性存储，true是永久存储，false或默认不填是会话存储</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>返回本地存储name对应的值</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>save</dd>
							
							</dl>
						

					<hr />
				
					<a name=".parserTemplate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">lang.</span><b>parserTemplate</b>(src, data, useAPI)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>src</b>
									
								</dt>
								<dd>模板名称</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>data</b>
									
								</dt>
								<dd>用于模板的数据对象</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>useAPI</b>
									
								</dt>
								<dd>在模板中，可用于xx:xx模式的api对象，例如{a:{f:function(){}}}则在模板中使用${a:f()}调用</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>模板解析后的值</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".save"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">lang.</span><b>save</b>(name, data, isPermanent)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					<pre class="code">FW.use().save("abc",{a:'hello'});//存储FW.use().save("abc",null);//删除</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>存储名称</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>data</b>
									
								</dt>
								<dd>被存储的对象，如果为null，则是把name删除掉</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>isPermanent</b>
									<i>Optional</i>
								</dt>
								<dd>是否永久性存储，true是永久存储，false或默认不填是会话存储</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>load</dd>
							
							</dl>
						

					<hr />
				
					<a name=".toJSONString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">lang.</span><b>toJSONString</b>(object)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					<pre class="code">FW.use().toJSONString({name:'alec'});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>object</b>
									
								</dt>
								<dd>需转换为json字符串的对象, 一般为Json 【支持object,array,string,function,number,boolean,regexp *】</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>返回json字符串</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Aug 11 2013 12:13:02 GMT+0800 (CST)
		</div>
	</body>
</html>
