<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:59 CST 2017 -->
<title>类 com.breeze.framwork.servicerg.TemplateItemParserAbs的使用 (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.breeze.framwork.servicerg.TemplateItemParserAbs\u7684\u4F7F\u7528 (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/framwork/servicerg/class-use/TemplateItemParserAbs.html" target="_top">框架</a></li>
<li><a href="TemplateItemParserAbs.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.breeze.framwork.servicerg.TemplateItemParserAbs 的使用" class="title">类 com.breeze.framwork.servicerg.TemplateItemParserAbs<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.breeze.framwork.netserver.workflow">com.breeze.framwork.netserver.workflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breeze.framwork.servicerg.templateitem">com.breeze.framwork.servicerg.templateitem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breezefw.framework.workflow">com.breezefw.framework.workflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.breeze.framwork.netserver.workflow">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/netserver/workflow/package-summary.html">com.breeze.framwork.netserver.workflow</a>中<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>的<a href="../../../../../com/breeze/framwork/netserver/workflow/package-summary.html">com.breeze.framwork.netserver.workflow</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>[]</code></td>
<td class="colLast"><span class="strong">WorkFlowUnit.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html#getProcessParser()">getProcessParser</a></strong>()</code>
<div class="block">这个方法中返回本处理方法需要的所有的模板项名成以及对应的模板项类<br>
 注意，在被子类重载后，子类方法实际只返回CommTemplateItemParser对象</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breeze.framwork.servicerg.templateitem">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/servicerg/templateitem/package-summary.html">com.breeze.framwork.servicerg.templateitem</a>中<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/breeze/framwork/servicerg/templateitem/package-summary.html">com.breeze.framwork.servicerg.templateitem</a>中<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/framwork/servicerg/templateitem/CommTemplateItemParser.html" title="com.breeze.framwork.servicerg.templateitem中的类">CommTemplateItemParser</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.workflow">
<!--   -->
</a>
<h3><a href="../../../../../com/breezefw/framework/workflow/package-summary.html">com.breezefw.framework.workflow</a>中<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>的<a href="../../../../../com/breezefw/framework/workflow/package-summary.html">com.breezefw.framework.workflow</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>[]</code></td>
<td class="colLast"><span class="strong">UploadFlow.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/UploadFlow.html#getProcessParser()">getProcessParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>[]</code></td>
<td class="colLast"><span class="strong">UpdateFlow.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/UpdateFlow.html#getProcessParser()">getProcessParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>[]</code></td>
<td class="colLast"><span class="strong">ServiceCall.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/ServiceCall.html#getProcessParser()">getProcessParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>[]</code></td>
<td class="colLast"><span class="strong">QueryFlow.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/QueryFlow.html#getProcessParser()">getProcessParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>[]</code></td>
<td class="colLast"><span class="strong">HttpSendFlow.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/HttpSendFlow.html#getProcessParser()">getProcessParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>[]</code></td>
<td class="colLast"><span class="strong">ExecSqlFlow.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/ExecSqlFlow.html#getProcessParser()">getProcessParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>[]</code></td>
<td class="colLast"><span class="strong">CopyContext.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/CopyContext.html#getProcessParser()">getProcessParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>[]</code></td>
<td class="colLast"><span class="strong">ContextResult.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/ContextResult.html#getProcessParser()">getProcessParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>[]</code></td>
<td class="colLast"><span class="strong">CheckerFlow.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/CheckerFlow.html#getProcessParser()">getProcessParser</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/framwork/servicerg/class-use/TemplateItemParserAbs.html" target="_top">框架</a></li>
<li><a href="TemplateItemParserAbs.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
