<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:59 CST 2017 -->
<title>类 com.breeze.framwork.servicerg.TemplateItemBase的使用 (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.breeze.framwork.servicerg.TemplateItemBase\u7684\u4F7F\u7528 (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/framwork/servicerg/class-use/TemplateItemBase.html" target="_top">框架</a></li>
<li><a href="TemplateItemBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.breeze.framwork.servicerg.TemplateItemBase 的使用" class="title">类 com.breeze.framwork.servicerg.TemplateItemBase<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.breeze.framwork.netserver.workflow">com.breeze.framwork.netserver.workflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breeze.framwork.servicerg">com.breeze.framwork.servicerg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breeze.framwork.servicerg.templateitem">com.breeze.framwork.servicerg.templateitem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breezefw.framework.template">com.breezefw.framework.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breezefw.shell">com.breezefw.shell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.breeze.framwork.netserver.workflow">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/netserver/workflow/package-summary.html">com.breeze.framwork.netserver.workflow</a>中<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>的<a href="../../../../../com/breeze/framwork/netserver/workflow/package-summary.html">com.breeze.framwork.netserver.workflow</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><span class="strong">WorkFlowUnit.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html#getItem(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String)">getItem</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;itemName)</code>
<div class="block">给子类调用的，获取基础模板内容</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breeze.framwork.servicerg">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/servicerg/package-summary.html">com.breeze.framwork.servicerg</a>中<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>的<a href="../../../../../com/breeze/framwork/servicerg/package-summary.html">com.breeze.framwork.servicerg</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><span class="strong">ServiceTemplate.</span><code><strong><a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html#getItem(java.lang.String)">getItem</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">根据模板项名称，获取对应的模板类对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><span class="strong">TemplateItemParserAbs.</span><code><strong><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html#parserTempLe(java.util.Map)">parserTempLe</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><span class="strong">TemplateItemBase.</span><code><strong><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#runingInit(com.breeze.framwork.databus.BreezeContext)">runingInit</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><span class="strong">TemplateItemBase.</span><code><strong><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#testCfg2Class(java.lang.String)">testCfg2Class</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">这是一个让子类测试自身能否被序列化的测试类，使用方法：
 在子类中调用this.testCfg2Class注意一定要用this调用</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>的<a href="../../../../../com/breeze/framwork/servicerg/package-summary.html">com.breeze.framwork.servicerg</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceTemplate.</span><code><strong><a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html#setItem(java.lang.String,%20com.breeze.framwork.servicerg.TemplateItemBase)">setItem</a></strong>(java.lang.String&nbsp;key,
       <a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breeze.framwork.servicerg.templateitem">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/servicerg/templateitem/package-summary.html">com.breeze.framwork.servicerg.templateitem</a>中<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>的<a href="../../../../../com/breeze/framwork/servicerg/templateitem/package-summary.html">com.breeze.framwork.servicerg.templateitem</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><span class="strong">CommTemplateItemParser.</span><code><strong><a href="../../../../../com/breeze/framwork/servicerg/templateitem/CommTemplateItemParser.html#parserTempLe(java.util.Map)">parserTempLe</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.template">
<!--   -->
</a>
<h3><a href="../../../../../com/breezefw/framework/template/package-summary.html">com.breezefw.framework.template</a>中<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/breezefw/framework/template/package-summary.html">com.breezefw.framework.template</a>中<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/CheckerItem.html" title="com.breezefw.framework.template中的类">CheckerItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/CheckerItem.CheckInfo.html" title="com.breezefw.framework.template中的类">CheckerItem.CheckInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/ContextResultItem.html" title="com.breezefw.framework.template中的类">ContextResultItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/CopyContextItem.html" title="com.breezefw.framework.template中的类">CopyContextItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/DBOperateExtItem.html" title="com.breezefw.framework.template中的类">DBOperateExtItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/DBOperateExtItem.SqlInfo.html" title="com.breezefw.framework.template中的类">DBOperateExtItem.SqlInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/DBOperateItem.html" title="com.breezefw.framework.template中的类">DBOperateItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/ForwardResultItem.html" title="com.breezefw.framework.template中的类">ForwardResultItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/HttpItem.html" title="com.breezefw.framework.template中的类">HttpItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/JsonTestItem.html" title="com.breezefw.framework.template中的类">JsonTestItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/JsonTestItem.JsonTest.html" title="com.breezefw.framework.template中的类">JsonTestItem.JsonTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/ServiceCallItem.html" title="com.breezefw.framework.template中的类">ServiceCallItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/UploadFlowItem.html" title="com.breezefw.framework.template中的类">UploadFlowItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/template/UploadFlowItem.UploadSetting.html" title="com.breezefw.framework.template中的类">UploadFlowItem.UploadSetting</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.shell">
<!--   -->
</a>
<h3><a href="../../../../../com/breezefw/shell/package-summary.html">com.breezefw.shell</a>中<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/breezefw/shell/package-summary.html">com.breezefw.shell</a>中<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/shell/ServiceDescTools.TTT.html" title="com.breezefw.shell中的类">ServiceDescTools.TTT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/framwork/servicerg/class-use/TemplateItemBase.html" target="_top">框架</a></li>
<li><a href="TemplateItemBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
