<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:58 CST 2017 -->
<title>HttpSendFlow (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpSendFlow (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpSendFlow.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breezefw/framework/workflow/ExecSqlFlow.html" title="com.breezefw.framework.workflow中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breezefw/framework/workflow/QueryFlow.html" title="com.breezefw.framework.workflow中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/framework/workflow/HttpSendFlow.html" target="_top">框架</a></li>
<li><a href="HttpSendFlow.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breezefw.framework.workflow</div>
<h2 title="类 HttpSendFlow" class="title">类 HttpSendFlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">com.breeze.framwork.netserver.workflow.WorkFlowUnit</a></li>
<li>
<ul class="inheritance">
<li>com.breezefw.framework.workflow.HttpSendFlow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpSendFlow</span>
extends <a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breezefw/framework/workflow/HttpSendFlow.html#HttpSendFlow()">HttpSendFlow</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/workflow/HttpSendFlow.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/workflow/HttpSendFlow.html#getProcessParser()">getProcessParser</a></strong>()</code>
<div class="block">这个方法中返回本处理方法需要的所有的模板项名成以及对应的模板项类<br>
 注意，在被子类重载后，子类方法实际只返回CommTemplateItemParser对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/workflow/HttpSendFlow.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/workflow/HttpSendFlow.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">process</a></strong>(<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;alias,
       int&nbsp;lastResult)</code>
<div class="block">具体单元处理方法，子类必须重载
 返回值注意，通常0为成功，不能为负值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.breeze.framwork.netserver.workflow.WorkFlowUnit">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.breeze.framwork.netserver.workflow.<a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a></h3>
<code><a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html#getItem(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String)">getItem</a>, <a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html#loadingInit()">loadingInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HttpSendFlow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpSendFlow</h4>
<pre>public&nbsp;HttpSendFlow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html#getName()">getName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessParser</h4>
<pre>public&nbsp;<a href="../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a>[]&nbsp;getProcessParser()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html#getProcessParser()">WorkFlowUnit</a></code></strong></div>
<div class="block">这个方法中返回本处理方法需要的所有的模板项名成以及对应的模板项类<br>
 注意，在被子类重载后，子类方法实际只返回CommTemplateItemParser对象</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html#getProcessParser()">getProcessParser</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="process(com.breeze.framwork.databus.BreezeContext, com.breeze.framwork.servicerg.ServiceTemplate, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;int&nbsp;process(<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
          <a href="../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
          java.lang.String&nbsp;alias,
          int&nbsp;lastResult)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">WorkFlowUnit</a></code></strong></div>
<div class="block">具体单元处理方法，子类必须重载
 返回值注意，通常0为成功，不能为负值</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">process</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html" title="com.breeze.framwork.netserver.workflow中的类">WorkFlowUnit</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文信息的请求对象</dd><dd><code>st</code> - 对应的文档模板</dd><dd><code>alias</code> - 配置时该处理单元的处理别名</dd><dd><code>lastResult</code> - 上一个处理单元的处理结果</dd>
<dt><span class="strong">返回:</span></dt><dd>本单元处理结果</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpSendFlow.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breezefw/framework/workflow/ExecSqlFlow.html" title="com.breezefw.framework.workflow中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breezefw/framework/workflow/QueryFlow.html" title="com.breezefw.framework.workflow中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/framework/workflow/HttpSendFlow.html" target="_top">框架</a></li>
<li><a href="HttpSendFlow.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
