<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:58 CST 2017 -->
<title>com.breezefw.framework.workflow (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/breezefw/framework/workflow/package-summary.html" target="classFrame">com.breezefw.framework.workflow</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CheckerFlow.html" title="com.breezefw.framework.workflow中的类" target="classFrame">CheckerFlow</a></li>
<li><a href="ContextResult.html" title="com.breezefw.framework.workflow中的类" target="classFrame">ContextResult</a></li>
<li><a href="CopyContext.html" title="com.breezefw.framework.workflow中的类" target="classFrame">CopyContext</a></li>
<li><a href="ExecSqlFlow.html" title="com.breezefw.framework.workflow中的类" target="classFrame">ExecSqlFlow</a></li>
<li><a href="HttpSendFlow.html" title="com.breezefw.framework.workflow中的类" target="classFrame">HttpSendFlow</a></li>
<li><a href="QueryFlow.html" title="com.breezefw.framework.workflow中的类" target="classFrame">QueryFlow</a></li>
<li><a href="ServiceCall.html" title="com.breezefw.framework.workflow中的类" target="classFrame">ServiceCall</a></li>
<li><a href="UpdateFlow.html" title="com.breezefw.framework.workflow中的类" target="classFrame">UpdateFlow</a></li>
<li><a href="UploadFlow.html" title="com.breezefw.framework.workflow中的类" target="classFrame">UploadFlow</a></li>
</ul>
</div>
</body>
</html>
