<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:55 CST 2017 -->
<title>BreezeContext (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BreezeContext (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BreezeContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/breeze/framwork/databus/ContextIterator.html" title="com.breeze.framwork.databus中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/framwork/databus/BreezeContext.html" target="_top">框架</a></li>
<li><a href="BreezeContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.framwork.databus</div>
<h2 title="类 BreezeContext" class="title">类 BreezeContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breeze.framwork.databus.BreezeContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.reflect.InvocationHandler</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/breezefw/framework/init/service/cfg/CfgContext.html" title="com.breezefw.framework.init.service.cfg中的类">CfgContext</a>, <a href="../../../../com/breeze/framwork/databus/RequestAttributeContext.html" title="com.breeze.framwork.databus中的类">RequestAttributeContext</a>, <a href="../../../../com/breeze/framwork/databus/RequestContext.html" title="com.breeze.framwork.databus中的类">RequestContext</a>, <a href="../../../../com/breeze/framwork/databus/SessionContext.html" title="com.breeze.framwork.databus中的类">SessionContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BreezeContext</span>
extends java.lang.Object
implements java.lang.reflect.InvocationHandler, java.io.Serializable</pre>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>0.10 罗光瑜 这个版本追加了代理模式</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Administrator</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.breeze.framwork.databus.BreezeContext">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#TYPE_ARRAY">TYPE_ARRAY</a></strong></code>
<div class="block">对象类型常量：array类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#TYPE_DATA">TYPE_DATA</a></strong></code>
<div class="block">对象类型常量：数据类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#TYPE_MAP">TYPE_MAP</a></strong></code>
<div class="block">对象类型常量：map类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#BreezeContext()">BreezeContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#BreezeContext(java.lang.Object)">BreezeContext</a></strong>(java.lang.Object&nbsp;pdata)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#combindContext(com.breeze.framwork.databus.BreezeContext)">combindContext</a></strong>(<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;x)</code>
<div class="block">合并上下文 如果是数组，将数组合并在一起 如果是map将map的内容合并在一起</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/breeze/framwork/databus/ContextIterator.html" title="com.breeze.framwork.databus中的类">ContextIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#createIterator(java.lang.String)">createIterator</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#createList()">createList</a></strong>()</code>
<div class="block">使用代理的模式，创建list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#createMap()">createMap</a></strong>()</code>
<div class="block">使用代理的模式，创建list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#delContext(int)">delContext</a></strong>(int&nbsp;idx)</code>
<div class="block">删除指定下标的数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#delContext(java.lang.String)">delContext</a></strong>(java.lang.String&nbsp;pname)</code>
<div class="block">删除指定名字的map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">深度遍历判断两个对象是否相等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getArraySize()">getArraySize</a></strong>()</code>
<div class="block">获取对象中数组中的长度小于0表示数组不可用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getContext(int)">getContext</a></strong>(int&nbsp;idx)</code>
<div class="block">获取当前节点的某个下表数组的节点内容，注意BreezeContext必须是Array类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getContext(java.lang.String)">getContext</a></strong>(java.lang.String&nbsp;pname)</code>
<div class="block">根据name名称，返回对应的子节点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getContextByPath(java.lang.String)">getContextByPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">以本节点为根，获取本节点下对应路径的BreezeContext对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getData()">getData</a></strong>()</code>
<div class="block">获取DataType的data对象，如果这个不是TYPE_DATA类型就会报错</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getDataObj()">getDataObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getIntValue(java.lang.String,%20int)">getIntValue</a></strong>(java.lang.String&nbsp;path,
           int&nbsp;defaultValue)</code>
<div class="block">从指定的路径中获取值，如果为空则返回后面默认值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getLongValue(java.lang.String,%20long)">getLongValue</a></strong>(java.lang.String&nbsp;path,
            long&nbsp;defaultValue)</code>
<div class="block">从指定的路径中获取值，如果为空则返回后面默认值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getMapSet()">getMapSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getObjectByPath(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">getObjectByPath</a></strong>(java.lang.String&nbsp;path,
               <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root)</code>
<div class="block">一个静态方法用于根据路径获取最终的节点对象<br>
 这里使用普通对象访问路径方式，不包含root本身，从传入的root对象下面的路径开始访问<br>
 例如：a.b[3].c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getSelf()">getSelf</a></strong>()</code>
<div class="block">这个方法主要是给子类用的 比如在子类里面使用了该方法包含的是httprequest
 有事要copy这个context，但copy的实际的httprequest对象，这个是不对的
 所以针对这类方法，提供一个getSelf的方法，进行一个对象复制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getStringValue(java.lang.String,%20java.lang.String)">getStringValue</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;defaultValue)</code>
<div class="block">从指定的路径中获取值，如果为空则返回后面默认值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#invoke(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[])">invoke</a></strong>(java.lang.Object&nbsp;proxy,
      java.lang.reflect.Method&nbsp;method,
      java.lang.Object[]&nbsp;args)</code>
<div class="block">代理函数，模拟map或list的操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">返回判断该对象是否被设置过值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#isNull()">isNull</a></strong>()</code>
<div class="block">判断对象是否为空值，这个判断是针对三个类型操作的。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#popContext()">popContext</a></strong>()</code>
<div class="block">BreezeContext的堆栈入栈操作，即往数组末端add一个对象，注意第一次调用此方法BreezeContext对象将被设置成数组类型
 其他类型的BreezeContext调用此方法将报错</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#pushContext(com.breeze.framwork.databus.BreezeContext)">pushContext</a></strong>(<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</code>
<div class="block">BreezeContext的堆栈入栈操作，即往数组末端add一个对象，注意第一次调用此方法BreezeContext对象将被设置成数组类型
 其他类型的BreezeContext调用此方法将报错</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#setContext(int,%20com.breeze.framwork.databus.BreezeContext)">setContext</a></strong>(int&nbsp;idx,
          <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</code>
<div class="block">设定数组下某个下标的值，注意数组下标不能操过当前最大下标值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#setContext(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">setContext</a></strong>(java.lang.String&nbsp;pname,
          <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</code>
<div class="block">设置上下文对象的值，如果是第一次设置，那么这个BreezeContext对象将被改成map类型
 如果是一个非map类型BreezeContext对象调用此方法，就会报错</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#setContextByPath(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">setContextByPath</a></strong>(java.lang.String&nbsp;path,
                <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;value)</code>
<div class="block">以本节点为根，设置本节点下对应路径的BreezeContext对象 注意：path中如果是数组，比如a[3].b如果a中没有3号元素，则会返回错误
 如果是a[].b则会在a下自动pushu一个空的Breeze对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#setData(java.lang.Object)">setData</a></strong>(java.lang.Object&nbsp;data)</code>
<div class="block">对象的Data值，如果这个不是TYPE_DATA类型就会报错</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#setObjectByPath(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.databus.BreezeContext)">setObjectByPath</a></strong>(java.lang.String&nbsp;path,
               <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;value,
               <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root)</code>
<div class="block">一个静态方法用于在对应的路径上设置一个最终的节点对象<br>
 这里使用普通对象访问路径方式，不包含root本身，从传入的root对象下面的路径开始访问<br>
 例如：a.b[3].c<br>
 这里对数组的设置比较特殊。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA</h4>
<pre>public static final&nbsp;int TYPE_DATA</pre>
<div class="block">对象类型常量：数据类型</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breeze.framwork.databus.BreezeContext.TYPE_DATA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MAP</h4>
<pre>public static final&nbsp;int TYPE_MAP</pre>
<div class="block">对象类型常量：map类型</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breeze.framwork.databus.BreezeContext.TYPE_MAP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ARRAY</h4>
<pre>public static final&nbsp;int TYPE_ARRAY</pre>
<div class="block">对象类型常量：array类型</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breeze.framwork.databus.BreezeContext.TYPE_ARRAY">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BreezeContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BreezeContext</h4>
<pre>public&nbsp;BreezeContext()</pre>
</li>
</ul>
<a name="BreezeContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreezeContext</h4>
<pre>public&nbsp;BreezeContext(java.lang.Object&nbsp;pdata)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getObjectByPath(java.lang.String, com.breeze.framwork.databus.BreezeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectByPath</h4>
<pre>public static&nbsp;<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;getObjectByPath(java.lang.String&nbsp;path,
                            <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root)</pre>
<div class="block">一个静态方法用于根据路径获取最终的节点对象<br>
 这里使用普通对象访问路径方式，不包含root本身，从传入的root对象下面的路径开始访问<br>
 例如：a.b[3].c</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 要返回的上下文路径</dd><dd><code>root</code> - 要访问的上下文对象，就是从该对象下，的path路径开始访问</dd></dl>
</li>
</ul>
<a name="setObjectByPath(java.lang.String, com.breeze.framwork.databus.BreezeContext, com.breeze.framwork.databus.BreezeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectByPath</h4>
<pre>public static&nbsp;void&nbsp;setObjectByPath(java.lang.String&nbsp;path,
                   <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;value,
                   <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root)</pre>
<div class="block">一个静态方法用于在对应的路径上设置一个最终的节点对象<br>
 这里使用普通对象访问路径方式，不包含root本身，从传入的root对象下面的路径开始访问<br>
 例如：a.b[3].c<br>
 这里对数组的设置比较特殊。如果在路径中写明数组的下标值，如a[3], 那么，会首先获取该下标对应的Context进行设置，如果该下标
 不存在，则会添加失败，抛出异常<br>
 另外，数组的另外一种标识方式如:a[]表示就要在该下标下增加一个元素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 路径</dd><dd><code>value</code> - 要设置的值</dd><dd><code>root</code> - 根对象</dd></dl>
</li>
</ul>
<a name="createIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIterator</h4>
<pre>public&nbsp;<a href="../../../../com/breeze/framwork/databus/ContextIterator.html" title="com.breeze.framwork.databus中的类">ContextIterator</a>&nbsp;createIterator(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getContextByPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextByPath</h4>
<pre>public&nbsp;<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;getContextByPath(java.lang.String&nbsp;path)</pre>
<div class="block">以本节点为根，获取本节点下对应路径的BreezeContext对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 要获取的路径名</dd>
<dt><span class="strong">返回:</span></dt><dd>路径下对应的BreezeContext对象</dd></dl>
</li>
</ul>
<a name="setContextByPath(java.lang.String, com.breeze.framwork.databus.BreezeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextByPath</h4>
<pre>public&nbsp;void&nbsp;setContextByPath(java.lang.String&nbsp;path,
                    <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;value)</pre>
<div class="block">以本节点为根，设置本节点下对应路径的BreezeContext对象 注意：path中如果是数组，比如a[3].b如果a中没有3号元素，则会返回错误
 如果是a[].b则会在a下自动pushu一个空的Breeze对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 要设置的数组路径，注意[]表示路径中的数组，不填数字表示直接push元素进去，否则获取不到数字则会报错</dd><dd><code>value</code> - 要设置的对象值</dd></dl>
</li>
</ul>
<a name="getContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;getContext(java.lang.String&nbsp;pname)</pre>
<div class="block">根据name名称，返回对应的子节点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 子节点的名称</dd>
<dt><span class="strong">返回:</span></dt><dd>返回对应的子节点信息</dd></dl>
</li>
</ul>
<a name="getContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;getContext(int&nbsp;idx)</pre>
<div class="block">获取当前节点的某个下表数组的节点内容，注意BreezeContext必须是Array类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>idx</code> - 数组下标索引</dd>
<dt><span class="strong">返回:</span></dt><dd>返回对应下标的BreezeContext对象</dd></dl>
</li>
</ul>
<a name="setContext(java.lang.String, com.breeze.framwork.databus.BreezeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(java.lang.String&nbsp;pname,
              <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</pre>
<div class="block">设置上下文对象的值，如果是第一次设置，那么这个BreezeContext对象将被改成map类型
 如果是一个非map类型BreezeContext对象调用此方法，就会报错</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pname</code> - 设置的BreezeContext的name值</dd><dd><code>value</code> - 设置的BreezeContext的value对象</dd></dl>
</li>
</ul>
<a name="setContext(int, com.breeze.framwork.databus.BreezeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(int&nbsp;idx,
              <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</pre>
<div class="block">设定数组下某个下标的值，注意数组下标不能操过当前最大下标值。第一次设置时该BreezeContext将会被修改成
 数组类型，如果其他类型的BreezeContext调用此方法，将会报错</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>idx</code> - 数组下标</dd><dd><code>value</code> - 实际的值</dd></dl>
</li>
</ul>
<a name="delContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delContext</h4>
<pre>public&nbsp;void&nbsp;delContext(int&nbsp;idx)</pre>
<div class="block">删除指定下标的数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>idx</code> - 数组下标</dd><dd><code>value</code> - 实际的值</dd></dl>
</li>
</ul>
<a name="delContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delContext</h4>
<pre>public&nbsp;void&nbsp;delContext(java.lang.String&nbsp;pname)</pre>
<div class="block">删除指定名字的map</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>idx</code> - 数组下标</dd><dd><code>value</code> - 实际的值</dd></dl>
</li>
</ul>
<a name="pushContext(com.breeze.framwork.databus.BreezeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushContext</h4>
<pre>public&nbsp;void&nbsp;pushContext(<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</pre>
<div class="block">BreezeContext的堆栈入栈操作，即往数组末端add一个对象，注意第一次调用此方法BreezeContext对象将被设置成数组类型
 其他类型的BreezeContext调用此方法将报错</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="popContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popContext</h4>
<pre>public&nbsp;<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;popContext()</pre>
<div class="block">BreezeContext的堆栈入栈操作，即往数组末端add一个对象，注意第一次调用此方法BreezeContext对象将被设置成数组类型
 其他类型的BreezeContext调用此方法将报错</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getArraySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraySize</h4>
<pre>public&nbsp;int&nbsp;getArraySize()</pre>
<div class="block">获取对象中数组中的长度小于0表示数组不可用</div>
<dl><dt><span class="strong">返回:</span></dt><dd>数组中的长度小于0表示数组不可用</dd></dl>
</li>
</ul>
<a name="getMapSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getMapSet()</pre>
</li>
</ul>
<a name="combindContext(com.breeze.framwork.databus.BreezeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combindContext</h4>
<pre>public&nbsp;void&nbsp;combindContext(<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;x)</pre>
<div class="block">合并上下文 如果是数组，将数组合并在一起 如果是map将map的内容合并在一起</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - </dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
<div class="block">获取DataType的data对象，如果这个不是TYPE_DATA类型就会报错</div>
<dl><dt><span class="strong">返回:</span></dt><dd>实际的对象值</dd></dl>
</li>
</ul>
<a name="setData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.Object&nbsp;data)</pre>
<div class="block">对象的Data值，如果这个不是TYPE_DATA类型就会报错</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 要设置的值</dd></dl>
</li>
</ul>
<a name="getDataObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataObj</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getDataObj()</pre>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">判断对象是否为空值，这个判断是针对三个类型操作的。 如果是map对象，则判断map的对象的值是否为空
 如果是array对象，则判断array的对象是否为空 如果是data类型，则判断data是否为空</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 当对象为空否则返回false</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">返回判断该对象是否被设置过值</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 当对象仍处于初始化状态，没有被设置过值否则返回false</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">深度遍历判断两个对象是否相等</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>o</code> - 被比较的对象</dd></dl>
</li>
</ul>
<a name="getSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelf</h4>
<pre>public&nbsp;<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;getSelf()</pre>
<div class="block">这个方法主要是给子类用的 比如在子类里面使用了该方法包含的是httprequest
 有事要copy这个context，但copy的实际的httprequest对象，这个是不对的
 所以针对这类方法，提供一个getSelf的方法，进行一个对象复制</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;createMap()</pre>
<div class="block">使用代理的模式，创建list</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public&nbsp;java.util.List&nbsp;createList()</pre>
<div class="block">使用代理的模式，创建list</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;proxy,
                      java.lang.reflect.Method&nbsp;method,
                      java.lang.Object[]&nbsp;args)
                        throws java.lang.Throwable</pre>
<div class="block">代理函数，模拟map或list的操作</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>invoke</code>&nbsp;在接口中&nbsp;<code>java.lang.reflect.InvocationHandler</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getStringValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;defaultValue)</pre>
<div class="block">从指定的路径中获取值，如果为空则返回后面默认值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 对象路径，如果为空，就从自己那获取</dd><dd><code>defaultValue</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIntValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue(java.lang.String&nbsp;path,
              int&nbsp;defaultValue)</pre>
<div class="block">从指定的路径中获取值，如果为空则返回后面默认值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 对象路径，如果为空，就从自己那获取</dd><dd><code>defaultValue</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLongValue(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;long&nbsp;getLongValue(java.lang.String&nbsp;path,
                long&nbsp;defaultValue)</pre>
<div class="block">从指定的路径中获取值，如果为空则返回后面默认值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 对象路径，如果为空，就从自己那获取</dd><dd><code>defaultValue</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BreezeContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/breeze/framwork/databus/ContextIterator.html" title="com.breeze.framwork.databus中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/framwork/databus/BreezeContext.html" target="_top">框架</a></li>
<li><a href="BreezeContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
