<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:56 CST 2017 -->
<title>ContextTools (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextTools (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ContextTools.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/framwork/databus/ContextIterator.ConstContext.html" title="com.breeze.framwork.databus中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/framwork/databus/RequestAttributeContext.html" title="com.breeze.framwork.databus中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/framwork/databus/ContextTools.html" target="_top">框架</a></li>
<li><a href="ContextTools.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.framwork.databus</div>
<h2 title="类 ContextTools" class="title">类 ContextTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breeze.framwork.databus.ContextTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContextTools</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Administrator</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/ContextTools.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/framwork/databus/ContextTools.html#ContextTools()">ContextTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/ContextTools.html#getBreezeContext4Json(java.lang.String)">getBreezeContext4Json</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">根据json字符串返回BreezeContext值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/ContextTools.html#getBreezeContext4xml(java.lang.String,%20java.lang.String,%20java.lang.String)">getBreezeContext4xml</a></strong>(java.lang.String&nbsp;xml,
                    java.lang.String&nbsp;pTagName,
                    java.lang.String&nbsp;pTagData)</code>
<div class="block">根据xml来返回BreezeContext对象，注意，xml和json有一个特殊的地方，就是xml除属性外，他又值，而这个值，
 在breezeContext中一定也是表现成属性，所以第二个参数，就是要写明这个值的属性名是是什么</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/ContextTools.html#getJsonString(com.breeze.framwork.databus.BreezeContext,%20java.lang.String[])">getJsonString</a></strong>(<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
             java.lang.String[]&nbsp;writeList)</code>
<div class="block">根据BreezeContext将其值转换成json对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/ContextTools.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../../com/breeze/base/log/Logger.html" title="com.breeze.base.log中的类">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ContextTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextTools</h4>
<pre>public&nbsp;ContextTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getJsonString(com.breeze.framwork.databus.BreezeContext, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJsonString(<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
                             java.lang.String[]&nbsp;writeList)</pre>
<div class="block">根据BreezeContext将其值转换成json对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 待转换的BreezeContext对象</dd><dd><code>writeList</code> - 转换白名单，因为函数是遍历模式的，所以可以指定，某些值转换，某些值不转换</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBreezeContext4Json(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreezeContext4Json</h4>
<pre>public static&nbsp;<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;getBreezeContext4Json(java.lang.String&nbsp;json)</pre>
<div class="block">根据json字符串返回BreezeContext值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>json</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBreezeContext4xml(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreezeContext4xml</h4>
<pre>public static&nbsp;<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;getBreezeContext4xml(java.lang.String&nbsp;xml,
                                 java.lang.String&nbsp;pTagName,
                                 java.lang.String&nbsp;pTagData)</pre>
<div class="block">根据xml来返回BreezeContext对象，注意，xml和json有一个特殊的地方，就是xml除属性外，他又值，而这个值，
 在breezeContext中一定也是表现成属性，所以第二个参数，就是要写明这个值的属性名是是什么</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xml</code> - 原xml字符串</dd><dd><code>pTagData</code> - xml中标签名，在加入到BreezeContext后的key值，如果传入null，则为_tagName</dd><dd><code>pTagData</code> - xml中的标签值，在加入到BreezeContext后的key名称，如果传入null，则为_tagData</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ContextTools.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/framwork/databus/ContextIterator.ConstContext.html" title="com.breeze.framwork.databus中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/framwork/databus/RequestAttributeContext.html" title="com.breeze.framwork.databus中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/framwork/databus/ContextTools.html" target="_top">框架</a></li>
<li><a href="ContextTools.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
