<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:56 CST 2017 -->
<title>SessionContext (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionContext (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SessionContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/framwork/databus/RequestContext.html" title="com.breeze.framwork.databus中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/framwork/databus/SessionContext.html" target="_top">框架</a></li>
<li><a href="SessionContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.breeze.framwork.databus.BreezeContext">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.framwork.databus</div>
<h2 title="类 SessionContext" class="title">类 SessionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">com.breeze.framwork.databus.BreezeContext</a></li>
<li>
<ul class="inheritance">
<li>com.breeze.framwork.databus.SessionContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.reflect.InvocationHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SessionContext</span>
extends <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Administrator</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.breeze.framwork.databus.SessionContext">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.breeze.framwork.databus.BreezeContext">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.breeze.framwork.databus.<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></h3>
<code><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#TYPE_ARRAY">TYPE_ARRAY</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#TYPE_DATA">TYPE_DATA</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#TYPE_MAP">TYPE_MAP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/framwork/databus/SessionContext.html#SessionContext(javax.servlet.http.HttpServletRequest)">SessionContext</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;prequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/SessionContext.html#getContext(java.lang.String)">getContext</a></strong>(java.lang.String&nbsp;pname)</code>
<div class="block">获请求对象对应的值，该方法重载了父类的函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/databus/SessionContext.html#setContext(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">setContext</a></strong>(java.lang.String&nbsp;pname,
          <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</code>
<div class="block">本子类应该不再支持该方法</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.breeze.framwork.databus.BreezeContext">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.breeze.framwork.databus.<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></h3>
<code><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#combindContext(com.breeze.framwork.databus.BreezeContext)">combindContext</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#createIterator(java.lang.String)">createIterator</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#createList()">createList</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#createMap()">createMap</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#delContext(int)">delContext</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#delContext(java.lang.String)">delContext</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getArraySize()">getArraySize</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getContext(int)">getContext</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getContextByPath(java.lang.String)">getContextByPath</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getData()">getData</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getDataObj()">getDataObj</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getIntValue(java.lang.String,%20int)">getIntValue</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getLongValue(java.lang.String,%20long)">getLongValue</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getMapSet()">getMapSet</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getObjectByPath(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">getObjectByPath</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getSelf()">getSelf</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getStringValue(java.lang.String,%20java.lang.String)">getStringValue</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getType()">getType</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#invoke(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[])">invoke</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#isEmpty()">isEmpty</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#isNull()">isNull</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#main(java.lang.String[])">main</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#popContext()">popContext</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#pushContext(com.breeze.framwork.databus.BreezeContext)">pushContext</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#setContext(int,%20com.breeze.framwork.databus.BreezeContext)">setContext</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#setContextByPath(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">setContextByPath</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#setData(java.lang.Object)">setData</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#setObjectByPath(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.databus.BreezeContext)">setObjectByPath</a>, <a href="../../../../com/breeze/framwork/databus/BreezeContext.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SessionContext(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionContext</h4>
<pre>public&nbsp;SessionContext(javax.servlet.http.HttpServletRequest&nbsp;prequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;getContext(java.lang.String&nbsp;pname)</pre>
<div class="block">获请求对象对应的值，该方法重载了父类的函数</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#getContext(java.lang.String)">getContext</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>pname</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setContext(java.lang.String, com.breeze.framwork.databus.BreezeContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(java.lang.String&nbsp;pname,
              <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</pre>
<div class="block">本子类应该不再支持该方法</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/breeze/framwork/databus/BreezeContext.html#setContext(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">setContext</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>pname</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SessionContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/framwork/databus/RequestContext.html" title="com.breeze.framwork.databus中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/framwork/databus/SessionContext.html" target="_top">框架</a></li>
<li><a href="SessionContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.breeze.framwork.databus.BreezeContext">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
