<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:58 CST 2017 -->
<title>com.breeze.support.eventprocesssystem (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.breeze.support.eventprocesssystem (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/cfg/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/breeze/support/monitor/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/eventprocesssystem/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.breeze.support.eventprocesssystem</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/breeze/support/eventprocesssystem/EventProcessIF.html" title="com.breeze.support.eventprocesssystem中的接口">EventProcessIF</a></td>
<td class="colLast">
<div class="block">事件处理器
 接受事件并进行处理,是一个抽象逻辑实现类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/breeze/support/eventprocesssystem/EventManager.html" title="com.breeze.support.eventprocesssystem中的类">EventManager</a></td>
<td class="colLast">
<div class="block">这个类有两个方面的作用：
 1。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/breeze/support/eventprocesssystem/EventProcessFactor.html" title="com.breeze.support.eventprocesssystem中的类">EventProcessFactor</a></td>
<td class="colLast">
<div class="block">整体管理类，没有处理逻辑，只负责初始化和返回对应的类实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/breeze/support/eventprocesssystem/ProcessEventAbs.html" title="com.breeze.support.eventprocesssystem中的类">ProcessEventAbs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/breeze/support/eventprocesssystem/ProcessEventQueue.html" title="com.breeze.support.eventprocesssystem中的类">ProcessEventQueue</a></td>
<td class="colLast">
<div class="block">一个队列对象，主要完成基本的队列功能
 入队和出队
 同时在入队和出队完成线程阻塞工作。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html" title="com.breeze.support.eventprocesssystem中的类">ProcessManager</a></td>
<td class="colLast">
<div class="block">事件处理器管理类，有以下作用
 1。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.html" title="com.breeze.support.eventprocesssystem中的类">TimerTriger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.HourTimeArray.html" title="com.breeze.support.eventprocesssystem中的类">TimerTriger.HourTimeArray</a></td>
<td class="colLast">
<div class="block">小时判断</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.HourWeekTimeArray.html" title="com.breeze.support.eventprocesssystem中的类">TimerTriger.HourWeekTimeArray</a></td>
<td class="colLast">
<div class="block">判断一周的某一个时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.TimeArrive.html" title="com.breeze.support.eventprocesssystem中的类">TimerTriger.TimeArrive</a></td>
<td class="colLast">
<div class="block">时间到达判断的基类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/cfg/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/breeze/support/monitor/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/eventprocesssystem/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
