<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:58 CST 2017 -->
<title>com.breeze.support.eventprocesssystem 类分层结构 (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.breeze.support.eventprocesssystem \u7C7B\u5206\u5C42\u7ED3\u6784 (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/cfg/package-tree.html">上一个</a></li>
<li><a href="../../../../com/breeze/support/monitor/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/eventprocesssystem/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.breeze.support.eventprocesssystem的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.breeze.support.eventprocesssystem.<a href="../../../../com/breeze/support/eventprocesssystem/EventManager.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">EventManager</span></a></li>
<li type="circle">com.breeze.support.eventprocesssystem.<a href="../../../../com/breeze/support/eventprocesssystem/EventProcessFactor.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">EventProcessFactor</span></a></li>
<li type="circle">com.breeze.support.eventprocesssystem.<a href="../../../../com/breeze/support/eventprocesssystem/ProcessEventAbs.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">ProcessEventAbs</span></a></li>
<li type="circle">com.breeze.support.eventprocesssystem.<a href="../../../../com/breeze/support/eventprocesssystem/ProcessEventQueue.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">ProcessEventQueue</span></a> (implements com.breeze.support.monitor.<a href="../../../../com/breeze/support/monitor/ResourceCollectorIF.html" title="com.breeze.support.monitor中的接口">ResourceCollectorIF</a>)</li>
<li type="circle">com.breeze.support.eventprocesssystem.<a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">ProcessManager</span></a> (implements com.breeze.support.monitor.<a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口">ThreadMsgSubscriberIF</a>, com.breeze.support.thread.<a href="../../../../com/breeze/support/thread/ThreadProcessIF.html" title="com.breeze.support.thread中的接口">ThreadProcessIF</a>)</li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">com.breeze.support.eventprocesssystem.<a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">TimerTriger</span></a></li>
</ul>
</li>
<li type="circle">com.breeze.support.eventprocesssystem.<a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.TimeArrive.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">TimerTriger.TimeArrive</span></a>
<ul>
<li type="circle">com.breeze.support.eventprocesssystem.<a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.HourTimeArray.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">TimerTriger.HourTimeArray</span></a></li>
<li type="circle">com.breeze.support.eventprocesssystem.<a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.HourWeekTimeArray.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">TimerTriger.HourWeekTimeArray</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.breeze.support.eventprocesssystem.<a href="../../../../com/breeze/support/eventprocesssystem/EventProcessIF.html" title="com.breeze.support.eventprocesssystem中的接口"><span class="strong">EventProcessIF</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/cfg/package-tree.html">上一个</a></li>
<li><a href="../../../../com/breeze/support/monitor/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/eventprocesssystem/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
