<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:56 CST 2017 -->
<title>ProcessManager (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessManager (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProcessManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/eventprocesssystem/ProcessEventQueue.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/eventprocesssystem/ProcessManager.html" target="_top">框架</a></li>
<li><a href="ProcessManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.support.eventprocesssystem</div>
<h2 title="类 ProcessManager" class="title">类 ProcessManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breeze.support.eventprocesssystem.ProcessManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口">ThreadMsgSubscriberIF</a>, <a href="../../../../com/breeze/support/thread/ThreadProcessIF.html" title="com.breeze.support.thread中的接口">ThreadProcessIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProcessManager</span>
extends java.lang.Object
implements <a href="../../../../com/breeze/support/thread/ThreadProcessIF.html" title="com.breeze.support.thread中的接口">ThreadProcessIF</a>, <a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口">ThreadMsgSubscriberIF</a></pre>
<div class="block">事件处理器管理类，有以下作用
 1。收集所有类的事件处理，并组织好内部处理优先级
 2。封装内部处理线程，必要时提高并发处理效率，初期不用开多个线程</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html#PROCESSNAME">PROCESSNAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html#ProcessManager()">ProcessManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html#addProcess(com.breeze.support.eventprocesssystem.EventProcessIF)">addProcess</a></strong>(<a href="../../../../com/breeze/support/eventprocesssystem/EventProcessIF.html" title="com.breeze.support.eventprocesssystem中的接口">EventProcessIF</a>&nbsp;process)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html#beginSubscriberThread()">beginSubscriberThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html#doProcess(com.breeze.support.eventprocesssystem.ProcessEventAbs)">doProcess</a></strong>(<a href="../../../../com/breeze/support/eventprocesssystem/ProcessEventAbs.html" title="com.breeze.support.eventprocesssystem中的类">ProcessEventAbs</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html#endSubscriberThread()">endSubscriberThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/breeze/support/eventprocesssystem/EventProcessIF.html" title="com.breeze.support.eventprocesssystem中的接口">EventProcessIF</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html#fortest_getProcessList()">fortest_getProcessList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/breeze/support/eventprocesssystem/EventProcessIF.html" title="com.breeze.support.eventprocesssystem中的接口">EventProcessIF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html#getProcess(int)">getProcess</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html#init(java.util.HashMap,%20com.breeze.support.monitor.SystemMonitorMsgCollector)">init</a></strong>(java.util.HashMap&nbsp;param,
    <a href="../../../../com/breeze/support/monitor/SystemMonitorMsgCollector.html" title="com.breeze.support.monitor中的类">SystemMonitorMsgCollector</a>&nbsp;mo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html#process()">process</a></strong>()</code>
<div class="block">实现线程接口，由另外一个线程调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html#subscriberThread(java.lang.String,%20java.lang.Thread.State)">subscriberThread</a></strong>(java.lang.String&nbsp;threadName,
                java.lang.Thread.State&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/ProcessManager.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PROCESSNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROCESSNAME</h4>
<pre>public static final&nbsp;java.lang.String PROCESSNAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breeze.support.eventprocesssystem.ProcessManager.PROCESSNAME">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ProcessManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessManager</h4>
<pre>public&nbsp;ProcessManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws java.lang.Exception</pre>
<div class="block">实现线程接口，由另外一个线程调用</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/breeze/support/thread/ThreadProcessIF.html#process()">process</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/breeze/support/thread/ThreadProcessIF.html" title="com.breeze.support.thread中的接口">ThreadProcessIF</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doProcess(com.breeze.support.eventprocesssystem.ProcessEventAbs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcess</h4>
<pre>public&nbsp;int&nbsp;doProcess(<a href="../../../../com/breeze/support/eventprocesssystem/ProcessEventAbs.html" title="com.breeze.support.eventprocesssystem中的类">ProcessEventAbs</a>&nbsp;event)
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addProcess(com.breeze.support.eventprocesssystem.EventProcessIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcess</h4>
<pre>public&nbsp;void&nbsp;addProcess(<a href="../../../../com/breeze/support/eventprocesssystem/EventProcessIF.html" title="com.breeze.support.eventprocesssystem中的接口">EventProcessIF</a>&nbsp;process)</pre>
</li>
</ul>
<a name="init(java.util.HashMap, com.breeze.support.monitor.SystemMonitorMsgCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.HashMap&nbsp;param,
        <a href="../../../../com/breeze/support/monitor/SystemMonitorMsgCollector.html" title="com.breeze.support.monitor中的类">SystemMonitorMsgCollector</a>&nbsp;mo)</pre>
</li>
</ul>
<a name="beginSubscriberThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSubscriberThread</h4>
<pre>public&nbsp;void&nbsp;beginSubscriberThread()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html#beginSubscriberThread()">beginSubscriberThread</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口">ThreadMsgSubscriberIF</a></code></dd>
</dl>
</li>
</ul>
<a name="endSubscriberThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSubscriberThread</h4>
<pre>public&nbsp;void&nbsp;endSubscriberThread()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html#endSubscriberThread()">endSubscriberThread</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口">ThreadMsgSubscriberIF</a></code></dd>
</dl>
</li>
</ul>
<a name="subscriberThread(java.lang.String, java.lang.Thread.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriberThread</h4>
<pre>public&nbsp;void&nbsp;subscriberThread(java.lang.String&nbsp;threadName,
                    java.lang.Thread.State&nbsp;state)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html#subscriberThread(java.lang.String,%20java.lang.Thread.State)">subscriberThread</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/breeze/support/monitor/ThreadMsgSubscriberIF.html" title="com.breeze.support.monitor中的接口">ThreadMsgSubscriberIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public&nbsp;<a href="../../../../com/breeze/support/eventprocesssystem/EventProcessIF.html" title="com.breeze.support.eventprocesssystem中的接口">EventProcessIF</a>&nbsp;getProcess(int&nbsp;i)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fortest_getProcessList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fortest_getProcessList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/breeze/support/eventprocesssystem/EventProcessIF.html" title="com.breeze.support.eventprocesssystem中的接口">EventProcessIF</a>&gt;&nbsp;fortest_getProcessList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProcessManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/eventprocesssystem/ProcessEventQueue.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/eventprocesssystem/ProcessManager.html" target="_top">框架</a></li>
<li><a href="ProcessManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
