<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:56 CST 2017 -->
<title>TimerTriger.HourWeekTimeArray (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimerTriger.HourWeekTimeArray (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TimerTriger.HourWeekTimeArray.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.HourTimeArray.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.TimeArrive.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/eventprocesssystem/TimerTriger.HourWeekTimeArray.html" target="_top">框架</a></li>
<li><a href="TimerTriger.HourWeekTimeArray.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.support.eventprocesssystem</div>
<h2 title="类 TimerTriger.HourWeekTimeArray" class="title">类 TimerTriger.HourWeekTimeArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.TimeArrive.html" title="com.breeze.support.eventprocesssystem中的类">com.breeze.support.eventprocesssystem.TimerTriger.TimeArrive</a></li>
<li>
<ul class="inheritance">
<li>com.breeze.support.eventprocesssystem.TimerTriger.HourWeekTimeArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.html" title="com.breeze.support.eventprocesssystem中的类">TimerTriger</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TimerTriger.HourWeekTimeArray</span>
extends <a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.TimeArrive.html" title="com.breeze.support.eventprocesssystem中的类">TimerTriger.TimeArrive</a></pre>
<div class="block">判断一周的某一个时间</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.HourWeekTimeArray.html#TimerTriger.HourWeekTimeArray(int,%20int)">TimerTriger.HourWeekTimeArray</a></strong>(int&nbsp;d,
                             int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.HourWeekTimeArray.html#isTimeArray(java.util.Calendar)">isTimeArray</a></strong>(java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.breeze.support.eventprocesssystem.TimerTriger.TimeArrive">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.breeze.support.eventprocesssystem.<a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.TimeArrive.html" title="com.breeze.support.eventprocesssystem中的类">TimerTriger.TimeArrive</a></h3>
<code><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.TimeArrive.html#getProcess()">getProcess</a>, <a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.TimeArrive.html#setProcess(com.breeze.support.eventprocesssystem.EventProcessIF)">setProcess</a>, <a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.TimeArrive.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TimerTriger.HourWeekTimeArray(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimerTriger.HourWeekTimeArray</h4>
<pre>public&nbsp;TimerTriger.HourWeekTimeArray(int&nbsp;d,
                             int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isTimeArray(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTimeArray</h4>
<pre>public&nbsp;boolean&nbsp;isTimeArray(java.util.Calendar&nbsp;c)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.TimeArrive.html#isTimeArray(java.util.Calendar)">isTimeArray</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.TimeArrive.html" title="com.breeze.support.eventprocesssystem中的类">TimerTriger.TimeArrive</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TimerTriger.HourWeekTimeArray.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.HourTimeArray.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/support/eventprocesssystem/TimerTriger.TimeArrive.html" title="com.breeze.support.eventprocesssystem中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/eventprocesssystem/TimerTriger.HourWeekTimeArray.html" target="_top">框架</a></li>
<li><a href="TimerTriger.HourWeekTimeArray.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
