<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:57 CST 2017 -->
<title>BreezeSystemTools (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BreezeSystemTools (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BreezeSystemTools.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/breezefw/client/tools/UploadFile.html" title="com.breezefw.client.tools中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/client/tools/BreezeSystemTools.html" target="_top">框架</a></li>
<li><a href="BreezeSystemTools.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breezefw.client.tools</div>
<h2 title="类 BreezeSystemTools" class="title">类 BreezeSystemTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breezefw.client.tools.BreezeSystemTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BreezeSystemTools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#BreezeSystemTools()">BreezeSystemTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#callRemoteService(java.lang.String,%20java.lang.String,%20java.util.HashMap)">callRemoteService</a></strong>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;service,
                 java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#change2ByteArray(java.io.InputStream)">change2ByteArray</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/breezefw/client/moudle/ConfigData.html" title="com.breezefw.client.moudle中的类">ConfigData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#ConfigData(java.lang.String)">ConfigData</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#copyFile(java.lang.String,%20java.io.InputStream)">copyFile</a></strong>(java.lang.String&nbsp;baseDir,
        java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#getFileText(java.lang.String,%20java.io.InputStream)">getFileText</a></strong>(java.lang.String&nbsp;fileStr,
           java.io.InputStream&nbsp;in)</code>
<div class="block">根据传入的路径名找出zip中对应的文件，并将其文本读出</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#getFilterList(java.lang.String)">getFilterList</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#getPostJsonString(java.lang.String,%20java.util.HashMap)">getPostJsonString</a></strong>(java.lang.String&nbsp;allService,
                 java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#getPostJsonString(java.lang.String,%20java.lang.String,%20java.util.HashMap)">getPostJsonString</a></strong>(java.lang.String&nbsp;packageName,
                 java.lang.String&nbsp;serviceName,
                 java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#getPostResponseText(java.lang.String,%20java.util.HashMap)">getPostResponseText</a></strong>(java.lang.String&nbsp;url,
                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;postData)</code>
<div class="block">单纯的post请求，和breeze无关</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#getResponseStream(java.lang.String)">getResponseStream</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/client/tools/BreezeSystemTools.html#unZIP(java.lang.String,%20java.io.InputStream,%20java.util.List,%20java.util.List)">unZIP</a></strong>(java.lang.String&nbsp;baseDir,
     java.io.InputStream&nbsp;in,
     java.util.List&lt;java.lang.String&gt;&nbsp;filter,
     java.util.List&lt;java.lang.String&gt;&nbsp;blackList)</code>
<div class="block">解压文件到指定的目录下面</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BreezeSystemTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreezeSystemTools</h4>
<pre>public&nbsp;BreezeSystemTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPostJsonString(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostJsonString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostJsonString(java.lang.String&nbsp;packageName,
                                 java.lang.String&nbsp;serviceName,
                                 java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;param)</pre>
</li>
</ul>
<a name="getPostJsonString(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostJsonString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostJsonString(java.lang.String&nbsp;allService,
                                 java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;param)</pre>
</li>
</ul>
<a name="ConfigData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigData</h4>
<pre>public static&nbsp;<a href="../../../../com/breezefw/client/moudle/ConfigData.html" title="com.breezefw.client.moudle中的类">ConfigData</a>&nbsp;ConfigData(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="copyFile(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.lang.String&nbsp;baseDir,
            java.io.InputStream&nbsp;in)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFileText(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileText(java.lang.String&nbsp;fileStr,
                           java.io.InputStream&nbsp;in)
                                    throws java.io.FileNotFoundException,
                                           java.io.IOException</pre>
<div class="block">根据传入的路径名找出zip中对应的文件，并将其文本读出</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileStr</code> - </dd><dd><code>in</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="change2ByteArray(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change2ByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;change2ByteArray(java.io.InputStream&nbsp;in)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFilterList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFilterList(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="unZIP(java.lang.String, java.io.InputStream, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unZIP</h4>
<pre>public static&nbsp;void&nbsp;unZIP(java.lang.String&nbsp;baseDir,
         java.io.InputStream&nbsp;in,
         java.util.List&lt;java.lang.String&gt;&nbsp;filter,
         java.util.List&lt;java.lang.String&gt;&nbsp;blackList)
                  throws java.io.IOException</pre>
<div class="block">解压文件到指定的目录下面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baseDir</code> - 基础路径</dd><dd><code>in</code> - 输入流</dd><dd><code>filter</code> - 过滤列表，在此列表中的文件，不做文件覆盖处理</dd><dd><code>blackList</code> - 创建黑名单，在黑名单中的文件，不错任何处理</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="callRemoteService(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callRemoteService</h4>
<pre>public static&nbsp;java.lang.String&nbsp;callRemoteService(java.lang.String&nbsp;url,
                                 java.lang.String&nbsp;service,
                                 java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;param)
                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPostResponseText(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostResponseText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostResponseText(java.lang.String&nbsp;url,
                                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;postData)
                                            throws java.io.IOException</pre>
<div class="block">单纯的post请求，和breeze无关</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - post请求的地址</dd><dd><code>postData</code> - 请求的数据</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getResponseStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getResponseStream(java.lang.String&nbsp;url)
                                             throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BreezeSystemTools.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/breezefw/client/tools/UploadFile.html" title="com.breezefw.client.tools中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/client/tools/BreezeSystemTools.html" target="_top">框架</a></li>
<li><a href="BreezeSystemTools.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
