<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:56 CST 2017 -->
<title>AsyncFunctionInvokePoint (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncFunctionInvokePoint (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AsyncFunctionInvokePoint.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html" title="com.breeze.framwork.netserver中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html" target="_top">框架</a></li>
<li><a href="AsyncFunctionInvokePoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.framwork.netserver</div>
<h2 title="类 AsyncFunctionInvokePoint" class="title">类 AsyncFunctionInvokePoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breeze.framwork.netserver.AsyncFunctionInvokePoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AsyncFunctionInvokePoint</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedAllCtx(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedAllCtx</a></strong>(java.lang.String&nbsp;serviceName,
                      <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root,
                      <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                          <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>
<div class="block">罗光瑜2013-11-2日添加</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                          <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response,
                          <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                          java.lang.String&nbsp;_serviceName,
                          <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                          java.lang.String&nbsp;_serviceName,
                          <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response,
                          <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUseRequestAsParam(java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUseRequestAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                             javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response,
                             <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUseRequestAsParam(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUseRequestAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                             java.lang.String&nbsp;_serviceName,
                             javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response,
                             <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html" title="com.breeze.framwork.netserver中的类">AsyncFunctionInvokePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#getInc()">getInc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInc</h4>
<pre>public static&nbsp;<a href="../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html" title="com.breeze.framwork.netserver中的类">AsyncFunctionInvokePoint</a>&nbsp;getInc()</pre>
</li>
</ul>
<a name="breezeInvokeUsedAllCtx(java.lang.String, com.breeze.framwork.databus.BreezeContext, com.breeze.framwork.netserver.AsyncCallResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breezeInvokeUsedAllCtx</h4>
<pre>public&nbsp;void&nbsp;breezeInvokeUsedAllCtx(java.lang.String&nbsp;serviceName,
                          <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root,
                          <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="breezeInvokeUsedCtxAsParam(java.lang.String, com.breeze.framwork.databus.BreezeContext, com.breeze.framwork.netserver.AsyncCallResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breezeInvokeUsedCtxAsParam</h4>
<pre>public&nbsp;void&nbsp;breezeInvokeUsedCtxAsParam(java.lang.String&nbsp;serviceName,
                              <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                              <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</pre>
<div class="block">罗光瑜2013-11-2日添加</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>serviceName</code> - </dd><dd><code>_R</code> - 仅仅是 _R里面的参数信息</dd></dl>
</li>
</ul>
<a name="breezeInvokeUsedCtxAsParam(java.lang.String, com.breeze.framwork.databus.BreezeContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.breeze.framwork.netserver.AsyncCallResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breezeInvokeUsedCtxAsParam</h4>
<pre>public&nbsp;void&nbsp;breezeInvokeUsedCtxAsParam(java.lang.String&nbsp;serviceName,
                              <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                              javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response,
                              <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="breezeInvokeUsedCtxAsParam(java.lang.String, java.lang.String, com.breeze.framwork.databus.BreezeContext, com.breeze.framwork.netserver.AsyncCallResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breezeInvokeUsedCtxAsParam</h4>
<pre>public&nbsp;void&nbsp;breezeInvokeUsedCtxAsParam(java.lang.String&nbsp;_packageName,
                              java.lang.String&nbsp;_serviceName,
                              <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                              <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="breezeInvokeUsedCtxAsParam(java.lang.String, java.lang.String, com.breeze.framwork.databus.BreezeContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.breeze.framwork.netserver.AsyncCallResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breezeInvokeUsedCtxAsParam</h4>
<pre>public&nbsp;void&nbsp;breezeInvokeUsedCtxAsParam(java.lang.String&nbsp;_packageName,
                              java.lang.String&nbsp;_serviceName,
                              <a href="../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                              javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response,
                              <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="breezeInvokeUseRequestAsParam(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.breeze.framwork.netserver.AsyncCallResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breezeInvokeUseRequestAsParam</h4>
<pre>public&nbsp;void&nbsp;breezeInvokeUseRequestAsParam(java.lang.String&nbsp;_packageName,
                                 java.lang.String&nbsp;_serviceName,
                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response,
                                 <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="breezeInvokeUseRequestAsParam(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.breeze.framwork.netserver.AsyncCallResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breezeInvokeUseRequestAsParam</h4>
<pre>public&nbsp;void&nbsp;breezeInvokeUseRequestAsParam(java.lang.String&nbsp;serviceName,
                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response,
                                 <a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AsyncFunctionInvokePoint.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html" title="com.breeze.framwork.netserver中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html" target="_top">框架</a></li>
<li><a href="AsyncFunctionInvokePoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
