<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:59 CST 2017 -->
<title>类 com.breeze.support.tools.GsonTools.OS的使用 (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.breeze.support.tools.GsonTools.OS\u7684\u4F7F\u7528 (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/support/tools/class-use/GsonTools.OS.html" target="_top">框架</a></li>
<li><a href="GsonTools.OS.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.breeze.support.tools.GsonTools.OS 的使用" class="title">类 com.breeze.support.tools.GsonTools.OS<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.breeze.framwork.servicerg">com.breeze.framwork.servicerg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breeze.framwork.servicerg.templateitem">com.breeze.framwork.servicerg.templateitem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breeze.support.tools">com.breeze.support.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.breeze.framwork.servicerg">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/servicerg/package-summary.html">com.breeze.framwork.servicerg</a>中<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>的类型的<a href="../../../../../com/breeze/framwork/servicerg/package-summary.html">com.breeze.framwork.servicerg</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceRegister.</span><code><strong><a href="../../../../../com/breeze/framwork/servicerg/ServiceRegister.html#getOsMap()">getOsMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>的<a href="../../../../../com/breeze/framwork/servicerg/package-summary.html">com.breeze.framwork.servicerg</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><span class="strong">TemplateItemParserAbs.</span><code><strong><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html#parserTempLe(java.util.Map)">parserTempLe</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breeze.framwork.servicerg.templateitem">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/servicerg/templateitem/package-summary.html">com.breeze.framwork.servicerg.templateitem</a>中<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>的<a href="../../../../../com/breeze/framwork/servicerg/templateitem/package-summary.html">com.breeze.framwork.servicerg.templateitem</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><span class="strong">CommTemplateItemParser.</span><code><strong><a href="../../../../../com/breeze/framwork/servicerg/templateitem/CommTemplateItemParser.html#parserTempLe(java.util.Map)">parserTempLe</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breeze.support.tools">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/support/tools/package-summary.html">com.breeze.support.tools</a>中<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>的类型的<a href="../../../../../com/breeze/support/tools/package-summary.html">com.breeze.support.tools</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>&gt;</code></td>
<td class="colLast"><span class="strong">GsonTools.</span><code><strong><a href="../../../../../com/breeze/support/tools/GsonTools.html#parserJsonMapStrObj(java.lang.String)">parserJsonMapStrObj</a></strong>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>的<a href="../../../../../com/breeze/support/tools/package-summary.html">com.breeze.support.tools</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">ClassTools.</span><code><strong><a href="../../../../../com/breeze/support/tools/ClassTools.html#getObjFromGsonOsMap(java.lang.Class,%20java.util.Map,%20boolean)">getObjFromGsonOsMap</a></strong>(java.lang.Class&nbsp;_c,
                   java.util.Map&lt;java.lang.String,<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>&gt;&nbsp;_m,
                   boolean&nbsp;needFullName)</code>
<div class="block">用Map<String,GsonTools.OS>创建对象实例
 其中key是成员名，GsonTols.OS是对应值的gson表示</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/support/tools/class-use/GsonTools.OS.html" target="_top">框架</a></li>
<li><a href="GsonTools.OS.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
