<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:57 CST 2017 -->
<title>BTLParser (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTLParser (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BTLParser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/ability/btl/BTLParser.html" target="_top">框架</a></li>
<li><a href="BTLParser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breezefw.ability.btl</div>
<h2 title="类 BTLParser" class="title">类 BTLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breezefw.ability.btl.BTLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BTLParser</span>
extends java.lang.Object</pre>
<div class="block">一个解析类函数， 原来支持多内部嵌套，格式是${#abc(xxx)}这种格式虽然功能强大，但是不好用，容易弄错
 现在一次改版，降低难度，重点是提升其可用性，其格式为： ${fun()}简单的方式就是${abc}=${(abc)}即用默认值
 
 这个函数通过初始化，可以初始化一个域，每个域有这个域下面独立的解析函数，不同域下面，解析函数可以重复
 
 该BTL的解析模式：先用parser解析模板得到一个excutor，然后把环境参数输入进去，执行，就可以得到被解析后的实际字符串
 
 2013-09-18罗光瑜做了一次重构，主要是把初始化的方式修改掉，让初始化，下放到业务包中，而不是集中的初始化工作</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>罗光瑜</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/ability/btl/BTLParser.html#addFunction(com.breezefw.ability.btl.BTLFunctionAbs)">addFunction</a></strong>(<a href="../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类">BTLFunctionAbs</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/ability/btl/BTLParser.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;parserName)</code>
<div class="block">初始化函数，将按照域的方式返回每个域下的转换函数集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/breezefw/ability/btl/BTLParser.html" title="com.breezefw.ability.btl中的类">BTLParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/ability/btl/BTLParser.html#INSTANCE(java.lang.String)">INSTANCE</a></strong>(java.lang.String&nbsp;parserName)</code>
<div class="block">单例模式，输入一个域，这个域下面有一系列自己的函数集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/breezefw/ability/btl/BTLExecutor.html" title="com.breezefw.ability.btl中的类">BTLExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/ability/btl/BTLParser.html#parser(java.lang.String)">parser</a></strong>(java.lang.String&nbsp;template)</code>
<div class="block">整体解析函数，将产生一个excutor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="INSTANCE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static&nbsp;<a href="../../../../com/breezefw/ability/btl/BTLParser.html" title="com.breezefw.ability.btl中的类">BTLParser</a>&nbsp;INSTANCE(java.lang.String&nbsp;parserName)</pre>
<div class="block">单例模式，输入一个域，这个域下面有一系列自己的函数集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parserName</code> - 返回一个域对应的btl实例</dd>
<dt><span class="strong">返回:</span></dt><dd>�BTLParser</dd></dl>
</li>
</ul>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.String&nbsp;parserName)</pre>
<div class="block">初始化函数，将按照域的方式返回每个域下的转换函数集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parserGroupInfo</code> - 一个域的函数集合，map的key就是域名，里面的函数名</dd></dl>
</li>
</ul>
<a name="addFunction(com.breezefw.ability.btl.BTLFunctionAbs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public&nbsp;void&nbsp;addFunction(<a href="../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类">BTLFunctionAbs</a>&nbsp;f)</pre>
</li>
</ul>
<a name="parser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parser</h4>
<pre>public&nbsp;<a href="../../../../com/breezefw/ability/btl/BTLExecutor.html" title="com.breezefw.ability.btl中的类">BTLExecutor</a>&nbsp;parser(java.lang.String&nbsp;template)</pre>
<div class="block">整体解析函数，将产生一个excutor</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>template</code> - 被解析的模板</dd>
<dt><span class="strong">返回:</span></dt><dd>解析过的一个excutor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BTLParser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/ability/btl/BTLParser.html" target="_top">框架</a></li>
<li><a href="BTLParser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
