<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:59 CST 2017 -->
<title>程序包 com.breezefw.ability.btl的使用 (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.breezefw.ability.btl\u7684\u4F7F\u7528 (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/ability/btl/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.breezefw.ability.btl 的使用" class="title">程序包 com.breezefw.ability.btl<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/breezefw/ability/btl/package-summary.html">com.breezefw.ability.btl</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.breezefw.ability.btl">com.breezefw.ability.btl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breezefw.framework.template">com.breezefw.framework.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breezefw.framework.workflow.sqlbtlfun">com.breezefw.framework.workflow.sqlbtlfun</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breezefw.framework.workflow.sqlfunction">com.breezefw.framework.workflow.sqlfunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.ability.btl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/breezefw/ability/btl/package-summary.html">com.breezefw.ability.btl</a>使用的<a href="../../../../com/breezefw/ability/btl/package-summary.html">com.breezefw.ability.btl</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/breezefw/ability/btl/class-use/BTLExecutor.html#com.breezefw.ability.btl">BTLExecutor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/breezefw/ability/btl/class-use/BTLFunctionAbs.html#com.breezefw.ability.btl">BTLFunctionAbs</a>
<div class="block">这是一个函数执行的虚基类 原先的函数体系太复杂，不好懂，这次修改，功能减弱，目的在于使用简单容易理解</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/breezefw/ability/btl/class-use/BTLParser.html#com.breezefw.ability.btl">BTLParser</a>
<div class="block">一个解析类函数， 原来支持多内部嵌套，格式是${#abc(xxx)}这种格式虽然功能强大，但是不好用，容易弄错
 现在一次改版，降低难度，重点是提升其可用性，其格式为： ${fun()}简单的方式就是${abc}=${(abc)}即用默认值
 
 这个函数通过初始化，可以初始化一个域，每个域有这个域下面独立的解析函数，不同域下面，解析函数可以重复
 
 该BTL的解析模式：先用parser解析模板得到一个excutor，然后把环境参数输入进去，执行，就可以得到被解析后的实际字符串
 
 2013-09-18罗光瑜做了一次重构，主要是把初始化的方式修改掉，让初始化，下放到业务包中，而不是集中的初始化工作</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.template">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/breezefw/framework/template/package-summary.html">com.breezefw.framework.template</a>使用的<a href="../../../../com/breezefw/ability/btl/package-summary.html">com.breezefw.ability.btl</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/breezefw/ability/btl/class-use/BTLExecutor.html#com.breezefw.framework.template">BTLExecutor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.workflow.sqlbtlfun">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/breezefw/framework/workflow/sqlbtlfun/package-summary.html">com.breezefw.framework.workflow.sqlbtlfun</a>使用的<a href="../../../../com/breezefw/ability/btl/package-summary.html">com.breezefw.ability.btl</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/breezefw/ability/btl/class-use/BTLFunctionAbs.html#com.breezefw.framework.workflow.sqlbtlfun">BTLFunctionAbs</a>
<div class="block">这是一个函数执行的虚基类 原先的函数体系太复杂，不好懂，这次修改，功能减弱，目的在于使用简单容易理解</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.workflow.sqlfunction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/breezefw/framework/workflow/sqlfunction/package-summary.html">com.breezefw.framework.workflow.sqlfunction</a>使用的<a href="../../../../com/breezefw/ability/btl/package-summary.html">com.breezefw.ability.btl</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/breezefw/ability/btl/class-use/BTLFunctionAbs.html#com.breezefw.framework.workflow.sqlfunction">BTLFunctionAbs</a>
<div class="block">这是一个函数执行的虚基类 原先的函数体系太复杂，不好懂，这次修改，功能减弱，目的在于使用简单容易理解</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/ability/btl/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
