<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:57 CST 2017 -->
<title>CommTools (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommTools (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommTools.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/tools/ClassTools.html" title="com.breeze.support.tools中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/support/tools/DirManager.html" title="com.breeze.support.tools中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/tools/CommTools.html" target="_top">框架</a></li>
<li><a href="CommTools.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.support.tools</div>
<h2 title="类 CommTools" class="title">类 CommTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breeze.support.tools.CommTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommTools</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>happy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/support/tools/CommTools.html#CommTools()">CommTools</a></strong>()</code>
<div class="block">Creates a new instance of CommTools</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/CommTools.html#distributeInt(int,%20int[])">distributeInt</a></strong>(int&nbsp;arrayLen,
             int[]&nbsp;dv)</code>
<div class="block">按照比例分配
输入的是一个数组
第一是总数
后面是比例数
要求返回一个数组
第一个仍然是这个总数
后面的每个数仍然按照原来比例分配，但仅仅是总数相加等于第一个</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/CommTools.html#getExceptionTrace(java.lang.Exception)">getExceptionTrace</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/CommTools.html#ipStr2Int(java.lang.String)">ipStr2Int</a></strong>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/CommTools.html#match1Array(int[],%20int[])">match1Array</a></strong>(int[]&nbsp;a,
           int[]&nbsp;b)</code>
<div class="block">判断两个一维的整形数组是否相等</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/CommTools.html#match1Array(java.lang.Object[],%20java.lang.Object[])">match1Array</a></strong>(java.lang.Object[]&nbsp;a,
           java.lang.Object[]&nbsp;b)</code>
<div class="block">判断两个一维数组是否相等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/CommTools.html#match2Array(int[][],%20int[][])">match2Array</a></strong>(int[][]&nbsp;a,
           int[][]&nbsp;b)</code>
<div class="block">判断两个二维整形的数组是否相等</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/CommTools.html#match2Array(java.lang.Object[][],%20java.lang.Object[][])">match2Array</a></strong>(java.lang.Object[][]&nbsp;a,
           java.lang.Object[][]&nbsp;b)</code>
<div class="block">判断两个二维数组是否相等</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CommTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommTools</h4>
<pre>public&nbsp;CommTools()</pre>
<div class="block">Creates a new instance of CommTools</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getExceptionTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionTrace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExceptionTrace(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="ipStr2Int(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipStr2Int</h4>
<pre>public static&nbsp;int&nbsp;ipStr2Int(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="distributeInt(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributeInt</h4>
<pre>public static&nbsp;void&nbsp;distributeInt(int&nbsp;arrayLen,
                 int[]&nbsp;dv)</pre>
<div class="block">按照比例分配
输入的是一个数组
第一是总数
后面是比例数
要求返回一个数组
第一个仍然是这个总数
后面的每个数仍然按照原来比例分配，但仅仅是总数相加等于第一个</div>
</li>
</ul>
<a name="match2Array(java.lang.Object[][], java.lang.Object[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match2Array</h4>
<pre>public static&nbsp;boolean&nbsp;match2Array(java.lang.Object[][]&nbsp;a,
                  java.lang.Object[][]&nbsp;b)</pre>
<div class="block">判断两个二维数组是否相等</div>
</li>
</ul>
<a name="match2Array(int[][], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match2Array</h4>
<pre>public static&nbsp;boolean&nbsp;match2Array(int[][]&nbsp;a,
                  int[][]&nbsp;b)</pre>
<div class="block">判断两个二维整形的数组是否相等</div>
</li>
</ul>
<a name="match1Array(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match1Array</h4>
<pre>public static&nbsp;boolean&nbsp;match1Array(java.lang.Object[]&nbsp;a,
                  java.lang.Object[]&nbsp;b)</pre>
<div class="block">判断两个一维数组是否相等</div>
</li>
</ul>
<a name="match1Array(int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match1Array</h4>
<pre>public static&nbsp;boolean&nbsp;match1Array(int[]&nbsp;a,
                  int[]&nbsp;b)</pre>
<div class="block">判断两个一维的整形数组是否相等</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommTools.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/tools/ClassTools.html" title="com.breeze.support.tools中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/support/tools/DirManager.html" title="com.breeze.support.tools中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/tools/CommTools.html" target="_top">框架</a></li>
<li><a href="CommTools.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
