<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:57 CST 2017 -->
<title>FileTools (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTools (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileTools.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/tools/DirManager.html" title="com.breeze.support.tools中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/support/tools/GsonTools.html" title="com.breeze.support.tools中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/tools/FileTools.html" target="_top">框架</a></li>
<li><a href="FileTools.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.support.tools</div>
<h2 title="类 FileTools" class="title">类 FileTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breeze.support.tools.FileTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileTools</span>
extends java.lang.Object</pre>
<div class="block">文件专用工具箱子</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>happy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breeze/support/tools/FileTools.html#FileTools()">FileTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/FileTools.html#copyFile(java.io.File,%20java.io.File)">copyFile</a></strong>(java.io.File&nbsp;destFile,
        java.io.File&nbsp;srcFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/FileTools.html#copyFile(java.lang.String,%20java.lang.String)">copyFile</a></strong>(java.lang.String&nbsp;descFile,
        java.lang.String&nbsp;srcFile)</code>
<div class="block">拷贝文件，注意不能是目录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/FileTools.html#deleteDir(java.io.File)">deleteDir</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">递归删除某个目录，包括子目录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/FileTools.html#deleteDir(java.lang.String)">deleteDir</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">递归删除某个目录，包括子目录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/FileTools.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;main)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/FileTools.html#moveF(java.lang.String,%20java.lang.String)">moveF</a></strong>(java.lang.String&nbsp;src,
     java.lang.String&nbsp;dest)</code>
<div class="block">移动文件，该方法先用renameto如果失败就会手工字节拷贝
 目标文件不存在会被自动创建</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/FileTools.html#readFile(java.io.File,%20java.lang.String)">readFile</a></strong>(java.io.File&nbsp;f,
        java.lang.String&nbsp;cset)</code>
<div class="block">从file对象中读入文本内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/FileTools.html#readFile(java.io.InputStream,%20java.lang.String)">readFile</a></strong>(java.io.InputStream&nbsp;in,
        java.lang.String&nbsp;cset)</code>
<div class="block">从流中读入文本内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/FileTools.html#readFile(java.lang.String,%20java.lang.String)">readFile</a></strong>(java.lang.String&nbsp;f,
        java.lang.String&nbsp;cset)</code>
<div class="block">从文件中读入文件内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/FileTools.html#writeFile(java.io.File,%20java.lang.String,%20java.lang.String)">writeFile</a></strong>(java.io.File&nbsp;f,
         java.lang.String&nbsp;content,
         java.lang.String&nbsp;cset)</code>
<div class="block">将文本写入文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breeze/support/tools/FileTools.html#writeFile(java.lang.String,%20java.lang.String,%20java.lang.String)">writeFile</a></strong>(java.lang.String&nbsp;f,
         java.lang.String&nbsp;content,
         java.lang.String&nbsp;cset)</code>
<div class="block">写入文件信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTools</h4>
<pre>public&nbsp;FileTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="deleteDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre>public static&nbsp;void&nbsp;deleteDir(java.lang.String&nbsp;dir)</pre>
<div class="block">递归删除某个目录，包括子目录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dir</code> - 目录名称</dd></dl>
</li>
</ul>
<a name="deleteDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre>public static&nbsp;void&nbsp;deleteDir(java.io.File&nbsp;dir)</pre>
<div class="block">递归删除某个目录，包括子目录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dir</code> - 目录的file对象</dd></dl>
</li>
</ul>
<a name="writeFile(java.io.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeFile(java.io.File&nbsp;f,
                java.lang.String&nbsp;content,
                java.lang.String&nbsp;cset)</pre>
<div class="block">将文本写入文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>f</code> - 文件的file对象</dd><dd><code>content</code> - 要写入的文件内容</dd><dd><code>cset</code> - 字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>成功为true，否则false</dd></dl>
</li>
</ul>
<a name="writeFile(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeFile(java.lang.String&nbsp;f,
                java.lang.String&nbsp;content,
                java.lang.String&nbsp;cset)</pre>
<div class="block">写入文件信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>f</code> - 文件的绝对路径和文件名</dd><dd><code>content</code> - 写入的内容</dd><dd><code>cset</code> - 字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>成功true 否则false</dd></dl>
</li>
</ul>
<a name="readFile(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(java.io.InputStream&nbsp;in,
                        java.lang.String&nbsp;cset)</pre>
<div class="block">从流中读入文本内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - 输入流</dd><dd><code>cset</code> - 输入流的字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>读入的文本内容</dd></dl>
</li>
</ul>
<a name="readFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(java.io.File&nbsp;f,
                        java.lang.String&nbsp;cset)</pre>
<div class="block">从file对象中读入文本内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>f</code> - 文件的file对象</dd><dd><code>cset</code> - 字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>返回文件内容</dd></dl>
</li>
</ul>
<a name="readFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(java.lang.String&nbsp;f,
                        java.lang.String&nbsp;cset)</pre>
<div class="block">从文件中读入文件内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>f</code> - 文件名包含文件路径</dd><dd><code>cset</code> - 字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>文件内容</dd></dl>
</li>
</ul>
<a name="moveF(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveF</h4>
<pre>public static&nbsp;boolean&nbsp;moveF(java.lang.String&nbsp;src,
            java.lang.String&nbsp;dest)</pre>
<div class="block">移动文件，该方法先用renameto如果失败就会手工字节拷贝
 目标文件不存在会被自动创建</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>src</code> - 被移动的文件名或目录</dd><dd><code>dest</code> - 移动到的目标文件</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copyFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;destFile,
            java.io.File&nbsp;srcFile)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copyFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.lang.String&nbsp;descFile,
            java.lang.String&nbsp;srcFile)
                     throws java.io.IOException</pre>
<div class="block">拷贝文件，注意不能是目录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>descFile</code> - 源文件</dd><dd><code>srcFile</code> - 目标文件
 支持递归，移动整个目录</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;main)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileTools.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breeze/support/tools/DirManager.html" title="com.breeze.support.tools中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breeze/support/tools/GsonTools.html" title="com.breeze.support.tools中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breeze/support/tools/FileTools.html" target="_top">框架</a></li>
<li><a href="FileTools.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
