<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:58 CST 2017 -->
<title>DBOperateExtItem (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBOperateExtItem (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DBOperateExtItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breezefw/framework/template/CopyContextItem.html" title="com.breezefw.framework.template中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.SqlInfo.html" title="com.breezefw.framework.template中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/framework/template/DBOperateExtItem.html" target="_top">框架</a></li>
<li><a href="DBOperateExtItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breezefw.framework.template</div>
<h2 title="类 DBOperateExtItem" class="title">类 DBOperateExtItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">com.breeze.framwork.servicerg.TemplateItemBase</a></li>
<li>
<ul class="inheritance">
<li>com.breezefw.framework.template.DBOperateExtItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DBOperateExtItem</span>
extends <a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.SqlInfo.html" title="com.breezefw.framework.template中的类">DBOperateExtItem.SqlInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.html#QUERY">QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.html#UPDATE">UPDATE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.breeze.framwork.servicerg.TemplateItemBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.breeze.framwork.servicerg.<a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></h3>
<code><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#baseValue">baseValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.html#DBOperateExtItem()">DBOperateExtItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/breezefw/ability/btl/BTLExecutor.html" title="com.breezefw.ability.btl中的类">BTLExecutor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.html#getExec()">getExec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.html#getRefreshList()">getRefreshList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.SqlInfo.html" title="com.breezefw.framework.template中的类">DBOperateExtItem.SqlInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.html#getSqlInfo()">getSqlInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.html#getSqlResultName()">getSqlResultName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.html#getSqlType()">getSqlType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.html#loadingInit()">loadingInit</a></strong>()</code>
<div class="block">产生具体实例时会被自动调用<br>
 在具体的子类被构造时，会直接对成员变量进行构造，而不会调用对应的构造函数<br>
 因此，如果子类在获得具体成员变量后，有些初始化逻辑，需要重载这个方法</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.breeze.framwork.servicerg.TemplateItemBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.breeze.framwork.servicerg.<a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></h3>
<code><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#runingInit(com.breeze.framwork.databus.BreezeContext)">runingInit</a>, <a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#testCfg2Class(java.lang.String)">testCfg2Class</a>, <a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>public static final&nbsp;int QUERY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breezefw.framework.template.DBOperateExtItem.QUERY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;int UPDATE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.breezefw.framework.template.DBOperateExtItem.UPDATE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DBOperateExtItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBOperateExtItem</h4>
<pre>public&nbsp;DBOperateExtItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSqlResultName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlResultName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSqlResultName()</pre>
</li>
</ul>
<a name="getRefreshList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRefreshList()</pre>
</li>
</ul>
<a name="getSqlInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlInfo</h4>
<pre>public&nbsp;<a href="../../../../com/breezefw/framework/template/DBOperateExtItem.SqlInfo.html" title="com.breezefw.framework.template中的类">DBOperateExtItem.SqlInfo</a>[]&nbsp;getSqlInfo()</pre>
</li>
</ul>
<a name="getExec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExec</h4>
<pre>public&nbsp;<a href="../../../../com/breezefw/ability/btl/BTLExecutor.html" title="com.breezefw.ability.btl中的类">BTLExecutor</a>[]&nbsp;getExec()</pre>
</li>
</ul>
<a name="loadingInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingInit</h4>
<pre>public&nbsp;void&nbsp;loadingInit()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#loadingInit()">TemplateItemBase</a></code></strong></div>
<div class="block">产生具体实例时会被自动调用<br>
 在具体的子类被构造时，会直接对成员变量进行构造，而不会调用对应的构造函数<br>
 因此，如果子类在获得具体成员变量后，有些初始化逻辑，需要重载这个方法</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#loadingInit()">loadingInit</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getSqlType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSqlType</h4>
<pre>public&nbsp;int[]&nbsp;getSqlType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DBOperateExtItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breezefw/framework/template/CopyContextItem.html" title="com.breezefw.framework.template中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breezefw/framework/template/DBOperateExtItem.SqlInfo.html" title="com.breezefw.framework.template中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/framework/template/DBOperateExtItem.html" target="_top">框架</a></li>
<li><a href="DBOperateExtItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
