<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:58 CST 2017 -->
<title>UploadFlowItem (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UploadFlowItem (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UploadFlowItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breezefw/framework/template/ServiceCallItem.html" title="com.breezefw.framework.template中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breezefw/framework/template/UploadFlowItem.UploadSetting.html" title="com.breezefw.framework.template中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/framework/template/UploadFlowItem.html" target="_top">框架</a></li>
<li><a href="UploadFlowItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.breeze.framwork.servicerg.TemplateItemBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breezefw.framework.template</div>
<h2 title="类 UploadFlowItem" class="title">类 UploadFlowItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">com.breeze.framwork.servicerg.TemplateItemBase</a></li>
<li>
<ul class="inheritance">
<li>com.breezefw.framework.template.UploadFlowItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UploadFlowItem</span>
extends <a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/UploadFlowItem.UploadSetting.html" title="com.breezefw.framework.template中的类">UploadFlowItem.UploadSetting</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.breeze.framwork.servicerg.TemplateItemBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.breeze.framwork.servicerg.<a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></h3>
<code><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#baseValue">baseValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/breezefw/framework/template/UploadFlowItem.html#UploadFlowItem()">UploadFlowItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/UploadFlowItem.html#getDestDirCtxPath()">getDestDirCtxPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/UploadFlowItem.html#getDestFileCtxPath()">getDestFileCtxPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/breezefw/framework/template/UploadFlowItem.UploadSetting.html" title="com.breezefw.framework.template中的类">UploadFlowItem.UploadSetting</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/UploadFlowItem.html#getUploadSettingList()">getUploadSettingList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/UploadFlowItem.html#setDestDirCtxPath(java.lang.String)">setDestDirCtxPath</a></strong>(java.lang.String&nbsp;destDirCtxPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/breezefw/framework/template/UploadFlowItem.html#setDestFileCtxPath(java.lang.String)">setDestFileCtxPath</a></strong>(java.lang.String&nbsp;destFileCtxPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.breeze.framwork.servicerg.TemplateItemBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.breeze.framwork.servicerg.<a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></h3>
<code><a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#loadingInit()">loadingInit</a>, <a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#runingInit(com.breeze.framwork.databus.BreezeContext)">runingInit</a>, <a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#testCfg2Class(java.lang.String)">testCfg2Class</a>, <a href="../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UploadFlowItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadFlowItem</h4>
<pre>public&nbsp;UploadFlowItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUploadSettingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadSettingList</h4>
<pre>public&nbsp;<a href="../../../../com/breezefw/framework/template/UploadFlowItem.UploadSetting.html" title="com.breezefw.framework.template中的类">UploadFlowItem.UploadSetting</a>[]&nbsp;getUploadSettingList()</pre>
</li>
</ul>
<a name="getDestFileCtxPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestFileCtxPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestFileCtxPath()</pre>
</li>
</ul>
<a name="setDestFileCtxPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestFileCtxPath</h4>
<pre>public&nbsp;void&nbsp;setDestFileCtxPath(java.lang.String&nbsp;destFileCtxPath)</pre>
</li>
</ul>
<a name="getDestDirCtxPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestDirCtxPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestDirCtxPath()</pre>
</li>
</ul>
<a name="setDestDirCtxPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDestDirCtxPath</h4>
<pre>public&nbsp;void&nbsp;setDestDirCtxPath(java.lang.String&nbsp;destDirCtxPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UploadFlowItem.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/breezefw/framework/template/ServiceCallItem.html" title="com.breezefw.framework.template中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/breezefw/framework/template/UploadFlowItem.UploadSetting.html" title="com.breezefw.framework.template中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/breezefw/framework/template/UploadFlowItem.html" target="_top">框架</a></li>
<li><a href="UploadFlowItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.breeze.framwork.servicerg.TemplateItemBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
