<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:59 CST 2017 -->
<title>接口 com.breeze.framwork.netserver.AsyncCallResult的使用 (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 com.breeze.framwork.netserver.AsyncCallResult\u7684\u4F7F\u7528 (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/framwork/netserver/class-use/AsyncCallResult.html" target="_top">框架</a></li>
<li><a href="AsyncCallResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 com.breeze.framwork.netserver.AsyncCallResult 的使用" class="title">接口 com.breeze.framwork.netserver.AsyncCallResult<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.breeze.framwork.netserver">com.breeze.framwork.netserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.breeze.framwork.netserver">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/netserver/package-summary.html">com.breeze.framwork.netserver</a>中<a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>的<a href="../../../../../com/breeze/framwork/netserver/package-summary.html">com.breeze.framwork.netserver</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncFunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedAllCtx(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedAllCtx</a></strong>(java.lang.String&nbsp;serviceName,
                      <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root,
                      <a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncFunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          <a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>
<div class="block">罗光瑜2013-11-2日添加</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncFunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response,
                          <a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncFunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                          java.lang.String&nbsp;_serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          <a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncFunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                          java.lang.String&nbsp;_serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response,
                          <a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncFunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUseRequestAsParam(java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUseRequestAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                             javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response,
                             <a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncFunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUseRequestAsParam(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUseRequestAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                             java.lang.String&nbsp;_serviceName,
                             javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response,
                             <a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/framwork/netserver/class-use/AsyncCallResult.html" target="_top">框架</a></li>
<li><a href="AsyncCallResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
