<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:59 CST 2017 -->
<title>类 com.breezefw.framework.workflow.checker.SingleContextCheckerAbs的使用 (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.breezefw.framework.workflow.checker.SingleContextCheckerAbs\u7684\u4F7F\u7528 (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html" title="com.breezefw.framework.workflow.checker中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/breezefw/framework/workflow/checker/class-use/SingleContextCheckerAbs.html" target="_top">框架</a></li>
<li><a href="SingleContextCheckerAbs.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.breezefw.framework.workflow.checker.SingleContextCheckerAbs 的使用" class="title">类 com.breezefw.framework.workflow.checker.SingleContextCheckerAbs<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html" title="com.breezefw.framework.workflow.checker中的类">SingleContextCheckerAbs</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.breezefw.framework.workflow.checker">com.breezefw.framework.workflow.checker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breezefw.framework.workflow.checker.single">com.breezefw.framework.workflow.checker.single</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.breezefw.framework.workflow.checker">
<!--   -->
</a>
<h3><a href="../../../../../../com/breezefw/framework/workflow/checker/package-summary.html">com.breezefw.framework.workflow.checker</a>中<a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html" title="com.breezefw.framework.workflow.checker中的类">SingleContextCheckerAbs</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html" title="com.breezefw.framework.workflow.checker中的类">SingleContextCheckerAbs</a>的<a href="../../../../../../com/breezefw/framework/workflow/checker/package-summary.html">com.breezefw.framework.workflow.checker</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html" title="com.breezefw.framework.workflow.checker中的类">SingleContextCheckerAbs</a></code></td>
<td class="colLast"><span class="strong">SingleContextCheckerMgr.</span><code><strong><a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerMgr.html#getSingleCheck(java.lang.String)">getSingleCheck</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html" title="com.breezefw.framework.workflow.checker中的类">SingleContextCheckerAbs</a>的<a href="../../../../../../com/breezefw/framework/workflow/checker/package-summary.html">com.breezefw.framework.workflow.checker</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SingleContextCheckerMgr.</span><code><strong><a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerMgr.html#addSingle(com.breezefw.framework.workflow.checker.SingleContextCheckerAbs)">addSingle</a></strong>(<a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html" title="com.breezefw.framework.workflow.checker中的类">SingleContextCheckerAbs</a>&nbsp;checker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html" title="com.breezefw.framework.workflow.checker中的类">SingleContextCheckerAbs</a>的<a href="../../../../../../com/breezefw/framework/workflow/checker/package-summary.html">com.breezefw.framework.workflow.checker</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SingleContextCheckerMgr.</span><code><strong><a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerMgr.html#init(java.util.ArrayList)">init</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html" title="com.breezefw.framework.workflow.checker中的类">SingleContextCheckerAbs</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.workflow.checker.single">
<!--   -->
</a>
<h3><a href="../../../../../../com/breezefw/framework/workflow/checker/single/package-summary.html">com.breezefw.framework.workflow.checker.single</a>中<a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html" title="com.breezefw.framework.workflow.checker中的类">SingleContextCheckerAbs</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/breezefw/framework/workflow/checker/single/package-summary.html">com.breezefw.framework.workflow.checker.single</a>中<a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html" title="com.breezefw.framework.workflow.checker中的类">SingleContextCheckerAbs</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/checker/single/attrChecker.html" title="com.breezefw.framework.workflow.checker.single中的类">attrChecker</a></strong></code>
<div class="block">这个类是一个比较类，可以比较输入的对象和参数是否相等，这个时候，就不用写=
 否则一定是数字，可以用于比较大小，而这种情况下，参数写法是被比较的值，和><或!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/checker/single/NotNullChecker.html" title="com.breezefw.framework.workflow.checker.single中的类">NotNullChecker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/checker/single/RegChecker.html" title="com.breezefw.framework.workflow.checker.single中的类">RegChecker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/breezefw/framework/workflow/checker/single/SqlChecker.html" title="com.breezefw.framework.workflow.checker.single中的类">SqlChecker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html" title="com.breezefw.framework.workflow.checker中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/breezefw/framework/workflow/checker/class-use/SingleContextCheckerAbs.html" target="_top">框架</a></li>
<li><a href="SingleContextCheckerAbs.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
