<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - APP</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/API.html">API</a></li>
	
	<li><a href="../symbols/APP.html">APP</a></li>
	
	<li><a href="../symbols/DateTime.html">DateTime</a></li>
	
	<li><a href="../symbols/FW.html">FW</a></li>
	
	<li><a href="../symbols/Graph.html">Graph</a></li>
	
	<li><a href="../symbols/lang.html">lang</a></li>
	
	<li><a href="../symbols/moketest.html">moketest</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace APP
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/C__svn_framework_breeze_core_dest_breezeJs_doc_api_helpsrc_BreezeFW.js.html">BreezeFW.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class APP.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/APP.html#constructor">APP</a></b>
							</div>
							<div class="description">这是app对象，而在我们FW里面注册的gadget实际上用this代表了一个具体的APP</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class APP.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								APP.<b><a href="../symbols/APP.html#.API">API</a></b>
								</div>
								<div class="description">应用于该APP中的每一个API函数</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								APP.<b><a href="../symbols/APP.html#.dom">dom</a></b>
								</div>
								<div class="description">这个APP代表的html的原始dom节点，不推荐使用这个属性，如果一旦html的dom节点被移动，则这个属性不会动态更新</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								APP.<b><a href="../symbols/APP.html#.extends">extends</a></b>
								</div>
								<div class="description">APP的继承信息，在编写gadget的时候重写。 继承的规则是，被继承的当前gadget会复盖父类相同的同名方法，以及同名参数。而没有复盖的部分 将使用父类的方法。 另外，通过[fatherGadget]_{FireEvent,private,TrigerEvent}_[functionName]的方式可以调用到父类的方法 继承的使用方式：在gadget中声明extends:[fatherGadget1,fatherGadget2.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								APP.<b><a href="../symbols/APP.html#.id">id</a></b>
								</div>
								<div class="description">APP的id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								APP.<b><a href="../symbols/APP.html#.MY">MY</a></b>
								</div>
								<div class="description">用于扩展，即留给每个APP由用户自定义的函数或类对象</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								APP.<b><a href="../symbols/APP.html#.param">param</a></b>
								</div>
								<div class="description">在该APP中声明的参数</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								APP.<b><a href="../symbols/APP.html#.view">view</a></b>
								</div>
								<div class="description">加入每个应用的视图,key是视图id，value是视图字符串</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>APP</b>
				</div>
				
				<div class="description">
					这是app对象，而在我们FW里面注册的gadget实际上用this代表了一个具体的APP
					<br /><i>Author: </i>Logan.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".API"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">APP.</span><b>API</b>
					
					</div>
					<div class="description">
						应用于该APP中的每一个API函数
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/API.html">API</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name=".dom"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">APP.</span><b>dom</b>
					
					</div>
					<div class="description">
						这个APP代表的html的原始dom节点，不推荐使用这个属性，如果一旦html的dom节点被移动，则这个属性不会动态更新
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".extends"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">APP.</span><b>extends</b>
					
					</div>
					<div class="description">
						APP的继承信息，在编写gadget的时候重写。 继承的规则是，被继承的当前gadget会复盖父类相同的同名方法，以及同名参数。而没有复盖的部分 将使用父类的方法。 另外，通过[fatherGadget]_{FireEvent,private,TrigerEvent}_[functionName]的方式可以调用到父类的方法 继承的使用方式：在gadget中声明extends:[fatherGadget1,fatherGadget2...]
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".id"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">APP.</span><b>id</b>
					
					</div>
					<div class="description">
						APP的id
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MY"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">APP.</span><b>MY</b>
					
					</div>
					<div class="description">
						用于扩展，即留给每个APP由用户自定义的函数或类对象
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".param"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">APP.</span><b>param</b>
					
					</div>
					<div class="description">
						在该APP中声明的参数
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".view"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">APP.</span><b>view</b>
					
					</div>
					<div class="description">
						加入每个应用的视图,key是视图id，value是视图字符串
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Mar 22 2017 15:08:32 GMT+0800 (CST)
		</div>
	</body>
</html>
