<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:59 CST 2017 -->
<title>类 com.breezefw.ability.btl.BTLFunctionAbs的使用 (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.breezefw.ability.btl.BTLFunctionAbs\u7684\u4F7F\u7528 (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breezefw/ability/btl/class-use/BTLFunctionAbs.html" target="_top">框架</a></li>
<li><a href="BTLFunctionAbs.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.breezefw.ability.btl.BTLFunctionAbs 的使用" class="title">类 com.breezefw.ability.btl.BTLFunctionAbs<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类">BTLFunctionAbs</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.breezefw.ability.btl">com.breezefw.ability.btl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breezefw.framework.workflow.sqlbtlfun">com.breezefw.framework.workflow.sqlbtlfun</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breezefw.framework.workflow.sqlfunction">com.breezefw.framework.workflow.sqlfunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.breezefw.ability.btl">
<!--   -->
</a>
<h3><a href="../../../../../com/breezefw/ability/btl/package-summary.html">com.breezefw.ability.btl</a>中<a href="../../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类">BTLFunctionAbs</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类">BTLFunctionAbs</a>的<a href="../../../../../com/breezefw/ability/btl/package-summary.html">com.breezefw.ability.btl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BTLParser.</span><code><strong><a href="../../../../../com/breezefw/ability/btl/BTLParser.html#addFunction(com.breezefw.ability.btl.BTLFunctionAbs)">addFunction</a></strong>(<a href="../../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类">BTLFunctionAbs</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.workflow.sqlbtlfun">
<!--   -->
</a>
<h3><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/package-summary.html">com.breezefw.framework.workflow.sqlbtlfun</a>中<a href="../../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类">BTLFunctionAbs</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/package-summary.html">com.breezefw.framework.workflow.sqlbtlfun</a>中<a href="../../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类">BTLFunctionAbs</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/BatchNoGenerator.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">BatchNoGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/ObjArray2Array.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">ObjArray2Array</a></strong></code>
<div class="block">这个类是将一个对象数组转换成一个实际的数组，便于后续插入操作，例如上一个sql语句进行查询，返回的是一个数组，数组里面是多个结构相同对象，这时
 需要向从这个sql的结果集中的某个字段做另外一个插入语句的某个字段数组，自然需要用到这个方法,
 这个方法传入的是一个二目参数，path,cloumn名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/ObjArray2In.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">ObjArray2In</a></strong></code>
<div class="block">这个类是将一个对象数组转换成一个实际的数组，便于后续插入操作，例如上一个sql语句进行查询，返回的是一个数组，数组里面是多个结构相同对象，这时
 第二个sql语句需要用到这个数组的某个返回结果字段，形成in的查询模式，需要用到这个函数
 这个方法传入的是一个二目参数，path,cloumn名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/OrderBy.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">OrderBy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Org3DESDec.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Org3DESDec</a></strong></code>
<div class="block">一个3DES的处理，接收三个参数，第一个是被加密的值的内存地址
 第二个是加密的秘钥地址
 第三个是可选参数，如果不存在则返回全部，否则以,为间隔符，返回第n个数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/OrgMD5.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">OrgMD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Parse2Int.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Parse2Int</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Parse2IntArray.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Parse2IntArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Parse2Long.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Parse2Long</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Parse2LongArray.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Parse2LongArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Parse2Order.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Parse2Order</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Parse2Org.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Parse2Org</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Parse2Param2.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Parse2Param2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Parse2Params.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Parse2Params</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Parse2String.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Parse2String</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Parse2StringArray.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Parse2StringArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Parser2Md5.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Parser2Md5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/ParserIndex.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">ParserIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/ParserSIN.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">ParserSIN</a></strong></code>
<div class="block">这个类是将一个内存数组组装成类似sql语句的in函数输出，即括号扩起后，用逗号隔开
 比如将[a,b]转成成(a,b)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/ParserTimestamp.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">ParserTimestamp</a></strong></code>
<div class="block">默认输出的是一个时间戳
 输入参数如果是daybegin则是一天的开始
 输入参数如果是dayend就是返回一天的结束
 输入参数中，如果有returnvalue则在返回值中返回时间戳，而不是?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlbtlfun/Round.html" title="com.breezefw.framework.workflow.sqlbtlfun中的类">Round</a></strong></code>
<div class="block">产生一个随机数的函数一共三个参数： 长度，类型，存放的内存地址</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.workflow.sqlfunction">
<!--   -->
</a>
<h3><a href="../../../../../com/breezefw/framework/workflow/sqlfunction/package-summary.html">com.breezefw.framework.workflow.sqlfunction</a>中<a href="../../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类">BTLFunctionAbs</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/breezefw/framework/workflow/sqlfunction/package-summary.html">com.breezefw.framework.workflow.sqlfunction</a>中<a href="../../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类">BTLFunctionAbs</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/workflow/sqlfunction/SqlFunctionAbs.html" title="com.breezefw.framework.workflow.sqlfunction中的类">SqlFunctionAbs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/breezefw/ability/btl/BTLFunctionAbs.html" title="com.breezefw.ability.btl中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breezefw/ability/btl/class-use/BTLFunctionAbs.html" target="_top">框架</a></li>
<li><a href="BTLFunctionAbs.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
