<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:56 CST 2017 -->
<title>CommTemplateItemParser (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommTemplateItemParser (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommTemplateItemParser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/framwork/servicerg/templateitem/CommTemplateItemParser.html" target="_top">框架</a></li>
<li><a href="CommTemplateItemParser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breeze.framwork.servicerg.templateitem</div>
<h2 title="类 CommTemplateItemParser" class="title">类 CommTemplateItemParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">com.breeze.framwork.servicerg.TemplateItemParserAbs</a></li>
<li>
<ul class="inheritance">
<li>com.breeze.framwork.servicerg.templateitem.CommTemplateItemParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommTemplateItemParser</span>
extends <a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a></pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Administrator
 这是一个通用的模板解析类，它将所有的模板都用一个东西解析，即从map中获取的内容后直接转换成json，或者是一个直接的字符串。<br>
 该通用解析类实际上通过实例告诉WorkFlowUnit 用哪个templateitem名称获取怎么样的TemplateBase子类<br>
 即绑定了templateitem的名称和具体子类的关系<br> 该类主要在WorkFlowUnit的子类中getProcessParser使用</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/breeze/framwork/servicerg/templateitem/CommTemplateItemParser.html#CommTemplateItemParser(java.lang.String,%20java.lang.Class)">CommTemplateItemParser</a></strong>(java.lang.String&nbsp;name,
                      java.lang.Class&nbsp;pc)</code>
<div class="block">构造函数绑定了模板项名称和对应解析出来的模板项子类的类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/framwork/servicerg/templateitem/CommTemplateItemParser.html#getItempClass()">getItempClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/framwork/servicerg/templateitem/CommTemplateItemParser.html#parserTempLe(java.util.Map)">parserTempLe</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.breeze.framwork.servicerg.TemplateItemParserAbs">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.breeze.framwork.servicerg.<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a></h3>
<code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html#getTempleItemName()">getTempleItemName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CommTemplateItemParser(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommTemplateItemParser</h4>
<pre>public&nbsp;CommTemplateItemParser(java.lang.String&nbsp;name,
                      java.lang.Class&nbsp;pc)</pre>
<div class="block">构造函数绑定了模板项名称和对应解析出来的模板项子类的类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 模板项名称</dd><dd><code>pc</code> - 模板项的class类</dd><dd><code>pfd</code> - 可以为空</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="parserTempLe(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserTempLe</h4>
<pre>public&nbsp;<a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a>&nbsp;parserTempLe(java.util.Map&lt;java.lang.String,<a href="../../../../../com/breeze/support/tools/GsonTools.OS.html" title="com.breeze.support.tools中的类">GsonTools.OS</a>&gt;&nbsp;s)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html#parserTempLe(java.util.Map)">parserTempLe</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a></code></dd>
</dl>
</li>
</ul>
<a name="getItempClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItempClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getItempClass()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html#getItempClass()">getItempClass</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemParserAbs.html" title="com.breeze.framwork.servicerg中的类">TemplateItemParserAbs</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommTemplateItemParser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/framwork/servicerg/templateitem/CommTemplateItemParser.html" target="_top">框架</a></li>
<li><a href="CommTemplateItemParser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
