<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:57 CST 2017 -->
<title>BreezeCompile (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BreezeCompile (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BreezeCompile.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/breezefw/compile/CompileObjInitor.html" title="com.breezefw.compile中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/breezefw/compile/BreezeCompile.html" target="_top">框架</a></li>
<li><a href="BreezeCompile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.breezefw.compile</div>
<h2 title="类 BreezeCompile" class="title">类 BreezeCompile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.breezefw.compile.BreezeCompile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BreezeCompile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#CDIR">CDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#CLASSPATH">CLASSPATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#fileDirMap">fileDirMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/breezefw/compile/BreezeCompile.html" title="com.breezefw.compile中的类">BreezeCompile</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#INC">INC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#LIB">LIB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#SDIR">SDIR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#BreezeCompile(java.lang.String)">BreezeCompile</a></strong>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#compileDiff()">compileDiff</a></strong>()</code>
<div class="block">对原来有缺失部分的源代码进行编译 编译成功为true 编译失败为false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#compileFile(java.lang.String,%20java.io.Writer)">compileFile</a></strong>(java.lang.String&nbsp;filePath,
           java.io.Writer&nbsp;out)</code>
<div class="block">指定文件进行编译</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#getCurLoader()">getCurLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#loadAndInit(java.lang.String)">loadAndInit</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">加载类，并且判断该类是否是能被加载的内容，如果能被加载，就立即进行初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#loadAndInitAll()">loadAndInitAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#loadClassInc(java.lang.String,%20java.lang.Class)">loadClassInc</a></strong>(java.lang.String&nbsp;className,
            java.lang.Class&lt;T&gt;&nbsp;t)</code>
<div class="block">该方法用于将根据全路径的类名，用类加载器，加载对应的类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#searchAllJavaClass(java.lang.String)">searchAllJavaClass</a></strong>(java.lang.String&nbsp;baseImport)</code>
<div class="block">扫描所有的java编译后的文件 该方法用于对比编译，以及当进行类加载的时候使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/breezefw/compile/BreezeCompile.html#searchAllJavaSrc(java.lang.String)">searchAllJavaSrc</a></strong>(java.lang.String&nbsp;baseImport)</code>
<div class="block">扫描所有的指定目录下的动态java文件 该方法用于对比编译时使用，用于区分哪些文件已经编译过，哪些文件还未编译过</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDIR</h4>
<pre>public static final&nbsp;java.lang.String SDIR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.breezefw.compile.BreezeCompile.SDIR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDIR</h4>
<pre>public static final&nbsp;java.lang.String CDIR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.breezefw.compile.BreezeCompile.CDIR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CLASSPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSPATH</h4>
<pre>public static final&nbsp;java.lang.String CLASSPATH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.breezefw.compile.BreezeCompile.CLASSPATH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIB</h4>
<pre>public static final&nbsp;java.lang.String LIB</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.breezefw.compile.BreezeCompile.LIB">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC</h4>
<pre>public static&nbsp;<a href="../../../com/breezefw/compile/BreezeCompile.html" title="com.breezefw.compile中的类">BreezeCompile</a> INC</pre>
</li>
</ul>
<a name="fileDirMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileDirMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; fileDirMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BreezeCompile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreezeCompile</h4>
<pre>public&nbsp;BreezeCompile(java.lang.String&nbsp;dir)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="searchAllJavaSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAllJavaSrc</h4>
<pre>public&nbsp;void&nbsp;searchAllJavaSrc(java.lang.String&nbsp;baseImport)</pre>
<div class="block">扫描所有的指定目录下的动态java文件 该方法用于对比编译时使用，用于区分哪些文件已经编译过，哪些文件还未编译过</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baseImport</code> - 原始的导入路径，这个路径代表了真正的java累的
            包名，比如com.java.cddd....，如果为空，或者为空字符串则表示根路径</dd></dl>
</li>
</ul>
<a name="searchAllJavaClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAllJavaClass</h4>
<pre>public&nbsp;void&nbsp;searchAllJavaClass(java.lang.String&nbsp;baseImport)</pre>
<div class="block">扫描所有的java编译后的文件 该方法用于对比编译，以及当进行类加载的时候使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baseImport</code> - 原始的导入路径，这个路径代表了真正的java累的
            包名，比如com.java.cddd....，如果为空，或者为空字符串则表示根路径</dd></dl>
</li>
</ul>
<a name="compileDiff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileDiff</h4>
<pre>public&nbsp;boolean&nbsp;compileDiff()</pre>
<div class="block">对原来有缺失部分的源代码进行编译 编译成功为true 编译失败为false</div>
</li>
</ul>
<a name="compileFile(java.lang.String, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileFile</h4>
<pre>public&nbsp;boolean&nbsp;compileFile(java.lang.String&nbsp;filePath,
                  java.io.Writer&nbsp;out)</pre>
<div class="block">指定文件进行编译</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - 文件的路径</dd>
<dt><span class="strong">返回:</span></dt><dd>编译成功返回true；编译失败返回false</dd></dl>
</li>
</ul>
<a name="loadClassInc(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClassInc</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;loadClassInc(java.lang.String&nbsp;className,
                 java.lang.Class&lt;T&gt;&nbsp;t)
               throws java.lang.InstantiationException,
                      java.lang.IllegalAccessException</pre>
<div class="block">该方法用于将根据全路径的类名，用类加载器，加载对应的类</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>className</code> - 类名，注意是全路径的</dd><dd><code>t</code> - 对应的类的class</dd>
<dt><span class="strong">返回:</span></dt><dd>返回实际实例化的对象</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="loadAndInitAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAndInitAll</h4>
<pre>public&nbsp;void&nbsp;loadAndInitAll()</pre>
</li>
</ul>
<a name="loadAndInit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAndInit</h4>
<pre>public&nbsp;void&nbsp;loadAndInit(java.lang.String&nbsp;className)</pre>
<div class="block">加载类，并且判断该类是否是能被加载的内容，如果能被加载，就立即进行初始化</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>className</code> - </dd></dl>
</li>
</ul>
<a name="getCurLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurLoader</h4>
<pre>public static&nbsp;java.lang.ClassLoader&nbsp;getCurLoader()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BreezeCompile.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/breezefw/compile/CompileObjInitor.html" title="com.breezefw.compile中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/breezefw/compile/BreezeCompile.html" target="_top">框架</a></li>
<li><a href="BreezeCompile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
