<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 22 15:07:59 CST 2017 -->
<title>类 com.breeze.framwork.databus.BreezeContext的使用 (BreezeJava Library)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.breeze.framwork.databus.BreezeContext\u7684\u4F7F\u7528 (BreezeJava Library)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/framwork/databus/class-use/BreezeContext.html" target="_top">框架</a></li>
<li><a href="BreezeContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.breeze.framwork.databus.BreezeContext 的使用" class="title">类 com.breeze.framwork.databus.BreezeContext<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.breeze.framwork.databus">com.breeze.framwork.databus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breeze.framwork.netserver">com.breeze.framwork.netserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breeze.framwork.netserver.process">com.breeze.framwork.netserver.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breeze.framwork.netserver.timing">com.breeze.framwork.netserver.timing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breeze.framwork.netserver.tool">com.breeze.framwork.netserver.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breeze.framwork.netserver.workflow">com.breeze.framwork.netserver.workflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breeze.framwork.servicerg">com.breeze.framwork.servicerg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breezefw.framework.init.service.cfg">com.breezefw.framework.init.service.cfg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breezefw.framework.template">com.breezefw.framework.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breezefw.framework.workflow">com.breezefw.framework.workflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breezefw.framework.workflow.checker">com.breezefw.framework.workflow.checker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.breezefw.framework.workflow.checker.single">com.breezefw.framework.workflow.checker.single</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.breezefw.shell">com.breezefw.shell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.breeze.framwork.databus">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/databus/package-summary.html">com.breeze.framwork.databus</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/breeze/framwork/databus/package-summary.html">com.breeze.framwork.databus</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/framwork/databus/RequestAttributeContext.html" title="com.breeze.framwork.databus中的类">RequestAttributeContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/framwork/databus/RequestContext.html" title="com.breeze.framwork.databus中的类">RequestContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breeze/framwork/databus/SessionContext.html" title="com.breeze.framwork.databus中的类">SessionContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breeze/framwork/databus/package-summary.html">com.breeze.framwork.databus</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ContextTools.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/ContextTools.html#getBreezeContext4Json(java.lang.String)">getBreezeContext4Json</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">根据json字符串返回BreezeContext值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ContextTools.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/ContextTools.html#getBreezeContext4xml(java.lang.String,%20java.lang.String,%20java.lang.String)">getBreezeContext4xml</a></strong>(java.lang.String&nbsp;xml,
                    java.lang.String&nbsp;pTagName,
                    java.lang.String&nbsp;pTagData)</code>
<div class="block">根据xml来返回BreezeContext对象，注意，xml和json有一个特殊的地方，就是xml除属性外，他又值，而这个值，
 在breezeContext中一定也是表现成属性，所以第二个参数，就是要写明这个值的属性名是是什么</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ContextIterator.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/ContextIterator.html#getContext()">getContext</a></strong>()</code>
<div class="block">获取当前节点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ContextIterator.ConstContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/ContextIterator.ConstContext.html#getContext(com.breeze.framwork.databus.BreezeContext)">getContext</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#getContext(int)">getContext</a></strong>(int&nbsp;idx)</code>
<div class="block">获取当前节点的某个下表数组的节点内容，注意BreezeContext必须是Array类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">SessionContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/SessionContext.html#getContext(java.lang.String)">getContext</a></strong>(java.lang.String&nbsp;pname)</code>
<div class="block">获请求对象对应的值，该方法重载了父类的函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">RequestContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/RequestContext.html#getContext(java.lang.String)">getContext</a></strong>(java.lang.String&nbsp;pname)</code>
<div class="block">获请求对象对应的值，该方法重载了父类的函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">RequestAttributeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/RequestAttributeContext.html#getContext(java.lang.String)">getContext</a></strong>(java.lang.String&nbsp;pname)</code>
<div class="block">获请求对象对应的值，该方法重载了父类的函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#getContext(java.lang.String)">getContext</a></strong>(java.lang.String&nbsp;pname)</code>
<div class="block">根据name名称，返回对应的子节点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#getContextByPath(java.lang.String)">getContextByPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">以本节点为根，获取本节点下对应路径的BreezeContext对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#getObjectByPath(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">getObjectByPath</a></strong>(java.lang.String&nbsp;path,
               <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root)</code>
<div class="block">一个静态方法用于根据路径获取最终的节点对象<br>
 这里使用普通对象访问路径方式，不包含root本身，从传入的root对象下面的路径开始访问<br>
 例如：a.b[3].c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">RequestContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/RequestContext.html#getSelf()">getSelf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#getSelf()">getSelf</a></strong>()</code>
<div class="block">这个方法主要是给子类用的 比如在子类里面使用了该方法包含的是httprequest
 有事要copy这个context，但copy的实际的httprequest对象，这个是不对的
 所以针对这类方法，提供一个getSelf的方法，进行一个对象复制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#popContext()">popContext</a></strong>()</code>
<div class="block">BreezeContext的堆栈入栈操作，即往数组末端add一个对象，注意第一次调用此方法BreezeContext对象将被设置成数组类型
 其他类型的BreezeContext调用此方法将报错</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breeze/framwork/databus/package-summary.html">com.breeze.framwork.databus</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#combindContext(com.breeze.framwork.databus.BreezeContext)">combindContext</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;x)</code>
<div class="block">合并上下文 如果是数组，将数组合并在一起 如果是map将map的内容合并在一起</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ContextIterator.ConstContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/ContextIterator.ConstContext.html#getContext(com.breeze.framwork.databus.BreezeContext)">getContext</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ContextTools.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/ContextTools.html#getJsonString(com.breeze.framwork.databus.BreezeContext,%20java.lang.String[])">getJsonString</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
             java.lang.String[]&nbsp;writeList)</code>
<div class="block">根据BreezeContext将其值转换成json对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#getObjectByPath(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">getObjectByPath</a></strong>(java.lang.String&nbsp;path,
               <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root)</code>
<div class="block">一个静态方法用于根据路径获取最终的节点对象<br>
 这里使用普通对象访问路径方式，不包含root本身，从传入的root对象下面的路径开始访问<br>
 例如：a.b[3].c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#pushContext(com.breeze.framwork.databus.BreezeContext)">pushContext</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</code>
<div class="block">BreezeContext的堆栈入栈操作，即往数组末端add一个对象，注意第一次调用此方法BreezeContext对象将被设置成数组类型
 其他类型的BreezeContext调用此方法将报错</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#setContext(int,%20com.breeze.framwork.databus.BreezeContext)">setContext</a></strong>(int&nbsp;idx,
          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</code>
<div class="block">设定数组下某个下标的值，注意数组下标不能操过当前最大下标值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/SessionContext.html#setContext(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">setContext</a></strong>(java.lang.String&nbsp;pname,
          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</code>
<div class="block">本子类应该不再支持该方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/RequestContext.html#setContext(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">setContext</a></strong>(java.lang.String&nbsp;pname,
          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;value)</code>
<div class="block">本子类应该不再支持该方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestAttributeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/RequestAttributeContext.html#setContext(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">setContext</a></strong>(java.lang.String&nbsp;pname,
          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</code>
<div class="block">本子类应该不再支持该方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#setContext(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">setContext</a></strong>(java.lang.String&nbsp;pname,
          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;pvalue)</code>
<div class="block">设置上下文对象的值，如果是第一次设置，那么这个BreezeContext对象将被改成map类型
 如果是一个非map类型BreezeContext对象调用此方法，就会报错</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#setContextByPath(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">setContextByPath</a></strong>(java.lang.String&nbsp;path,
                <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;value)</code>
<div class="block">以本节点为根，设置本节点下对应路径的BreezeContext对象 注意：path中如果是数组，比如a[3].b如果a中没有3号元素，则会返回错误
 如果是a[].b则会在a下自动pushu一个空的Breeze对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BreezeContext.</span><code><strong><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html#setObjectByPath(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.databus.BreezeContext)">setObjectByPath</a></strong>(java.lang.String&nbsp;path,
               <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;value,
               <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root)</code>
<div class="block">一个静态方法用于在对应的路径上设置一个最终的节点对象<br>
 这里使用普通对象访问路径方式，不包含root本身，从传入的root对象下面的路径开始访问<br>
 例如：a.b[3].c<br>
 这里对数组的设置比较特殊。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breeze.framwork.netserver">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/netserver/package-summary.html">com.breeze.framwork.netserver</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breeze/framwork/netserver/package-summary.html">com.breeze.framwork.netserver</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUsedAllCtx(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">breezeInvokeUsedAllCtx</a></strong>(java.lang.String&nbsp;serviceName,
                      <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root)</code>
<div class="block">2013-10-11 罗光瑜修改，增加了一个外部传入的context而直接调用的方法
 根据传入的BreezeContext来调用对应service函数
 root.setContext("_FlowName", new BreezeContext(flowName));这个没有设置，真正有必要的时候在这个函数中
 设置一下</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R)</code>
<div class="block">罗光瑜2013-11-2日添加</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                          java.lang.String&nbsp;_serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                          java.lang.String&nbsp;_serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUseRequestAsParam(java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">breezeInvokeUseRequestAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                             javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUseRequestAsParam(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">breezeInvokeUseRequestAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                             java.lang.String&nbsp;_serviceName,
                             javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breeze/framwork/netserver/package-summary.html">com.breeze.framwork.netserver</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUsedAllCtx(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">breezeInvokeUsedAllCtx</a></strong>(java.lang.String&nbsp;serviceName,
                      <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root)</code>
<div class="block">2013-10-11 罗光瑜修改，增加了一个外部传入的context而直接调用的方法
 根据传入的BreezeContext来调用对应service函数
 root.setContext("_FlowName", new BreezeContext(flowName));这个没有设置，真正有必要的时候在这个函数中
 设置一下</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncFunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedAllCtx(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedAllCtx</a></strong>(java.lang.String&nbsp;serviceName,
                      <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root,
                      <a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUsedAllCtxJsonResult(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">breezeInvokeUsedAllCtxJsonResult</a></strong>(java.lang.String&nbsp;serviceName,
                                <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root)</code>
<div class="block">2013-10-11 罗光瑜修改，增加了一个外部传入的context而直接调用的方法
 根据传入的BreezeContext来调用对应service函数
 root.setContext("_FlowName", new BreezeContext(flowName));这个没有设置，真正有必要的时候在这个函数中
 设置一下</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R)</code>
<div class="block">罗光瑜2013-11-2日添加</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncFunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          <a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>
<div class="block">罗光瑜2013-11-2日添加</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncFunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response,
                          <a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                          java.lang.String&nbsp;_serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncFunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                          java.lang.String&nbsp;_serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          <a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">FunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/FunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                          java.lang.String&nbsp;_serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncFunctionInvokePoint.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncFunctionInvokePoint.html#breezeInvokeUsedCtxAsParam(java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20com.breeze.framwork.netserver.AsyncCallResult)">breezeInvokeUsedCtxAsParam</a></strong>(java.lang.String&nbsp;_packageName,
                          java.lang.String&nbsp;_serviceName,
                          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;_R,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response,
                          <a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html" title="com.breeze.framwork.netserver中的接口">AsyncCallResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncCallResult.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/AsyncCallResult.html#result(com.breeze.framwork.databus.BreezeContext)">result</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breeze.framwork.netserver.process">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/netserver/process/package-summary.html">com.breeze.framwork.netserver.process</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breeze/framwork/netserver/process/package-summary.html">com.breeze.framwork.netserver.process</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransProxyProcess.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/process/TransProxyProcess.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ServerProcess.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/process/ServerProcess.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st)</code>
<div class="block">这个方法是用于子类实现的，父类不实现</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterProxyProcess.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/process/FilterProxyProcess.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoMachineProcess.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/process/AutoMachineProcess.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breeze.framwork.netserver.timing">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/netserver/timing/package-summary.html">com.breeze.framwork.netserver.timing</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breeze/framwork/netserver/timing/package-summary.html">com.breeze.framwork.netserver.timing</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">BreezeScheduleCfg.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/timing/BreezeScheduleCfg.html#getParam()">getParam</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breeze.framwork.netserver.tool">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/netserver/tool/package-summary.html">com.breeze.framwork.netserver.tool</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breeze/framwork/netserver/tool/package-summary.html">com.breeze.framwork.netserver.tool</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ContextMgr.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/tool/ContextMgr.html#global">global</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breeze/framwork/netserver/tool/package-summary.html">com.breeze.framwork.netserver.tool</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ContextMgr.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/tool/ContextMgr.html#getRootContext()">getRootContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breeze.framwork.netserver.workflow">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/netserver/workflow/package-summary.html">com.breeze.framwork.netserver.workflow</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breeze/framwork/netserver/workflow/package-summary.html">com.breeze.framwork.netserver.workflow</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><span class="strong">WorkFlowUnit.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html#getItem(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String)">getItem</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;itemName)</code>
<div class="block">给子类调用的，获取基础模板内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">WorkFlowUnit.</span><code><strong><a href="../../../../../com/breeze/framwork/netserver/workflow/WorkFlowUnit.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;alias,
       int&nbsp;lastResult)</code>
<div class="block">具体单元处理方法，子类必须重载
 返回值注意，通常0为成功，不能为负值</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breeze.framwork.servicerg">
<!--   -->
</a>
<h3><a href="../../../../../com/breeze/framwork/servicerg/package-summary.html">com.breeze.framwork.servicerg</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breeze/framwork/servicerg/package-summary.html">com.breeze.framwork.servicerg</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html" title="com.breeze.framwork.servicerg中的类">TemplateItemBase</a></code></td>
<td class="colLast"><span class="strong">TemplateItemBase.</span><code><strong><a href="../../../../../com/breeze/framwork/servicerg/TemplateItemBase.html#runingInit(com.breeze.framwork.databus.BreezeContext)">runingInit</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.init.service.cfg">
<!--   -->
</a>
<h3><a href="../../../../../com/breezefw/framework/init/service/cfg/package-summary.html">com.breezefw.framework.init.service.cfg</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/breezefw/framework/init/service/cfg/package-summary.html">com.breezefw.framework.init.service.cfg</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/breezefw/framework/init/service/cfg/CfgContext.html" title="com.breezefw.framework.init.service.cfg中的类">CfgContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breezefw/framework/init/service/cfg/package-summary.html">com.breezefw.framework.init.service.cfg</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">CfgContext.</span><code><strong><a href="../../../../../com/breezefw/framework/init/service/cfg/CfgContext.html#getContext(java.lang.String)">getContext</a></strong>(java.lang.String&nbsp;pname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breezefw/framework/init/service/cfg/package-summary.html">com.breezefw.framework.init.service.cfg</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CfgContext.</span><code><strong><a href="../../../../../com/breezefw/framework/init/service/cfg/CfgContext.html#setContext(java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">setContext</a></strong>(java.lang.String&nbsp;pname,
          <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.template">
<!--   -->
</a>
<h3><a href="../../../../../com/breezefw/framework/template/package-summary.html">com.breezefw.framework.template</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breezefw/framework/template/package-summary.html">com.breezefw.framework.template</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HttpItem.</span><code><strong><a href="../../../../../com/breezefw/framework/template/HttpItem.html#getPostData(com.breeze.framwork.databus.BreezeContext)">getPostData</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.workflow">
<!--   -->
</a>
<h3><a href="../../../../../com/breezefw/framework/workflow/package-summary.html">com.breezefw.framework.workflow</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breezefw/framework/workflow/package-summary.html">com.breezefw.framework.workflow</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UploadFlow.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/UploadFlow.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;alias,
       int&nbsp;lastResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UpdateFlow.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/UpdateFlow.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;alias,
       int&nbsp;lastResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ServiceCall.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/ServiceCall.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;alias,
       int&nbsp;lastResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">QueryFlow.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/QueryFlow.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;alias,
       int&nbsp;lastResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HttpSendFlow.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/HttpSendFlow.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;alias,
       int&nbsp;lastResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ExecSqlFlow.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/ExecSqlFlow.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;alias,
       int&nbsp;lastResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CopyContext.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/CopyContext.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;alias,
       int&nbsp;lastResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ContextResult.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/ContextResult.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;alias,
       int&nbsp;lastResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CheckerFlow.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/CheckerFlow.html#process(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.servicerg.ServiceTemplate,%20java.lang.String,%20int)">process</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;context,
       <a href="../../../../../com/breeze/framwork/servicerg/ServiceTemplate.html" title="com.breeze.framwork.servicerg中的类">ServiceTemplate</a>&nbsp;st,
       java.lang.String&nbsp;alias,
       int&nbsp;lastResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.workflow.checker">
<!--   -->
</a>
<h3><a href="../../../../../com/breezefw/framework/workflow/checker/package-summary.html">com.breezefw.framework.workflow.checker</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breezefw/framework/workflow/checker/package-summary.html">com.breezefw.framework.workflow.checker</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SingleContextCheckerAbs.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/checker/SingleContextCheckerAbs.html#check(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.databus.BreezeContext,%20java.lang.Object[])">check</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root,
     <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;checkValue,
     java.lang.Object[]&nbsp;param)</code>
<div class="block">校验函数，输入的第一个参数是被校验的值
 第二个参数是本次校验需要的辅助参数，校验通过返回成功，否则返回失败。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">FullContextCheckerAbs.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/checker/FullContextCheckerAbs.html#checker(com.breeze.framwork.databus.BreezeContext[])">checker</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>[]&nbsp;checkValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.framework.workflow.checker.single">
<!--   -->
</a>
<h3><a href="../../../../../com/breezefw/framework/workflow/checker/single/package-summary.html">com.breezefw.framework.workflow.checker.single</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breezefw/framework/workflow/checker/single/package-summary.html">com.breezefw.framework.workflow.checker.single</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlChecker.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/checker/single/SqlChecker.html#check(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.databus.BreezeContext,%20java.lang.Object[])">check</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root,
     <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;checkValue,
     java.lang.Object[]&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RegChecker.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/checker/single/RegChecker.html#check(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.databus.BreezeContext,%20java.lang.Object[])">check</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root,
     <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;breezeContext,
     java.lang.Object[]&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NotNullChecker.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/checker/single/NotNullChecker.html#check(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.databus.BreezeContext,%20java.lang.Object[])">check</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root,
     <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;arg0,
     java.lang.Object[]&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">attrChecker.</span><code><strong><a href="../../../../../com/breezefw/framework/workflow/checker/single/attrChecker.html#check(com.breeze.framwork.databus.BreezeContext,%20com.breeze.framwork.databus.BreezeContext,%20java.lang.Object[])">check</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root,
     <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;checkValue,
     java.lang.Object[]&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.breezefw.shell">
<!--   -->
</a>
<h3><a href="../../../../../com/breezefw/shell/package-summary.html">com.breezefw.shell</a>中<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breezefw/shell/package-summary.html">com.breezefw.shell</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">JSP.</span><code><strong><a href="../../../../../com/breezefw/shell/JSP.html#call(java.lang.String,%20java.lang.String)">call</a></strong>(java.lang.String&nbsp;serviceName,
    java.lang.String&nbsp;resultDomain)</code>
<div class="block">不带缓存调用，返回的是调用的结果BreezeContext
 同时会将结果设置到全局的结果中，可以通过WHILE和getxxx函数通过访问设置的resultDomain进行路径访问
 resultDomain会将结果设置到这个域中，通过el表达式可以访问</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">JSP.</span><code><strong><a href="../../../../../com/breezefw/shell/JSP.html#call(java.lang.String,%20java.lang.String,%20long)">call</a></strong>(java.lang.String&nbsp;serviceName,
    java.lang.String&nbsp;resultDomain,
    long&nbsp;cacheTime)</code>
<div class="block">带缓存的call方法，每次请求都会把结果放入缓存，并记入当前时间戳，下次调用检查该缓存是否过期，过期则发送真正请求。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ServiceDescTools.</span><code><strong><a href="../../../../../com/breezefw/shell/ServiceDescTools.html#createOneField(java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20java.lang.String)">createOneField</a></strong>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;type,
              <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;valueRange,
              java.lang.String&nbsp;desc)</code>
<div class="block">这个函数用于创建一个普通输入框,其中valueRange是一个二维数组，表示要校验的内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ServiceDescTools.</span><code><strong><a href="../../../../../com/breezefw/shell/ServiceDescTools.html#createOneField(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createOneField</a></strong>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;valueRangeStr,
              java.lang.String&nbsp;desc)</code>
<div class="block">这个函数用于创建一个普通输入框,其中valueRange是一个二维数组，表示要校验的内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ServiceDescTools.</span><code><strong><a href="../../../../../com/breezefw/shell/ServiceDescTools.html#createOneFieldByList(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20java.lang.String)">createOneFieldByList</a></strong>(java.lang.String&nbsp;type,
                    <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;valueRange,
                    java.lang.String&nbsp;desc)</code>
<div class="block">这个函数用于创建一个普通输入框,其中valueRange是一个二维数组，表示要校验的内容
 
 这里比较特殊  是为了生成特殊List单独写的。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ServiceDescTools.</span><code><strong><a href="../../../../../com/breezefw/shell/ServiceDescTools.html#createOneFieldByList(java.lang.String,%20java.lang.String,%20java.lang.String)">createOneFieldByList</a></strong>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;valueRangeStr,
                    java.lang.String&nbsp;desc)</code>
<div class="block">这个函数用于创建一个普通输入框,其中valueRange是一个二维数组，表示要校验的内容
 
 这里比较特殊  是为了生成特殊List单独写的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">JSP.</span><code><strong><a href="../../../../../com/breezefw/shell/JSP.html#getResult()">getResult</a></strong>()</code>
<div class="block">返回所有的结果，这个函数，会将所有的结果，全部放到allResult中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">BreezeFunctioinCallTag.</span><code><strong><a href="../../../../../com/breezefw/shell/BreezeFunctioinCallTag.html#getResultData()">getResultData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ArrayFuncallTag.</span><code><strong><a href="../../../../../com/breezefw/shell/ArrayFuncallTag.html#getResultData()">getResultData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ServiceDescTools.</span><code><strong><a href="../../../../../com/breezefw/shell/ServiceDescTools.html#parserItemDesc(java.lang.Class)">parserItemDesc</a></strong>(java.lang.Class&nbsp;ItemBase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>的<a href="../../../../../com/breezefw/shell/package-summary.html">com.breezefw.shell</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ServiceDescTools.</span><code><strong><a href="../../../../../com/breezefw/shell/ServiceDescTools.html#createOneField(java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20java.lang.String)">createOneField</a></strong>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;type,
              <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;valueRange,
              java.lang.String&nbsp;desc)</code>
<div class="block">这个函数用于创建一个普通输入框,其中valueRange是一个二维数组，表示要校验的内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a></code></td>
<td class="colLast"><span class="strong">ServiceDescTools.</span><code><strong><a href="../../../../../com/breezefw/shell/ServiceDescTools.html#createOneFieldByList(java.lang.String,%20com.breeze.framwork.databus.BreezeContext,%20java.lang.String)">createOneFieldByList</a></strong>(java.lang.String&nbsp;type,
                    <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;valueRange,
                    java.lang.String&nbsp;desc)</code>
<div class="block">这个函数用于创建一个普通输入框,其中valueRange是一个二维数组，表示要校验的内容
 
 这里比较特殊  是为了生成特殊List单独写的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../com/breezefw/shell/LogService.html#log(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.breeze.framwork.databus.BreezeContext)">log</a></strong>(java.lang.String&nbsp;service,
   java.lang.String&nbsp;pkg,
   java.lang.String&nbsp;scene,
   <a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BreezeFunctioinCallTag.</span><code><strong><a href="../../../../../com/breezefw/shell/BreezeFunctioinCallTag.html#setResultData(com.breeze.framwork.databus.BreezeContext)">setResultData</a></strong>(<a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">BreezeContext</a>&nbsp;resultData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/breeze/framwork/databus/BreezeContext.html" title="com.breeze.framwork.databus中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/breeze/framwork/databus/class-use/BreezeContext.html" target="_top">框架</a></li>
<li><a href="BreezeContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
